--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v122,v123) local v124={};for v138=1, #v122 do v6(v124,v0(v4(v1(v2(v122,v138,v138 + 1 )),v1(v2(v123,1 + (v138% #v123) ,1 + (v138% #v123) + 1 )))%256 ));end return v5(v124);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\5\223\43\200\249","\156\67\173\74\165"));local v10=Instance.new(v7("\1\158\106\25\174\40\67\38","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\118\4\35\31\251","\158\48\118\66\114"));local v12=Instance.new(v7("\158\13\51\57\97\171\254\185","\155\203\68\112\86\19\197"));local v13=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));local v14=Instance.new(v7("\200\82\191\82\222\88\191","\38\156\55\199"));local v15=Instance.new(v7("\157\84\95\39\1\122\255\81","\35\200\29\28\72\115\20\154"));local v16=Instance.new(v7("\45\186\201\203\175\57\32\13\176\223","\84\121\223\177\191\237\76"));local v17=Instance.new(v7("\142\127\234\175\40\94\53\211","\161\219\54\169\192\90\48\80"));local v18=Instance.new(v7("\125\71\24\49\107\87\20\49\70\76","\69\41\34\96"));local v19=Instance.new(v7("\137\234\244\5\16\37\185\209","\75\220\163\183\106\98"));local v20=Instance.new(v7("\43\183\138\48\220\46\187\137\50\213","\185\98\218\235\87"));local v21=Instance.new(v7("\226\49\38\225\219\134\202\62\34\234","\202\171\92\71\134\190"));v8.Name="cat's executor";v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\25\205\45\145\44\211\11\157\32","\232\73\161\76"));v9.Name=v7("\150\216\75\83","\126\219\185\34\61");v9.Parent=v8;v9.BackgroundColor3=Color3.fromRGB(24 + 1 ,473 -(10 + 438) ,21 + 4 );v9.BorderColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v9.BorderSizePixel=1180 -(1123 + 57) ;v9.Position=UDim2.new(0.216517851 + 0 ,254 -(163 + 91) ,1930.228346437 -(1869 + 61) ,0 + 0 );v9.Size=UDim2.new(0 -0 ,507,0 -0 ,275);v10.CornerRadius=UDim.new(0.0363636352 + 0 ,0);v10.Name=v7("\47\193\76\124\123\101","\135\108\174\62\18\30\23\147");v10.Parent=v9;v11.Name=v7("\134\232\36\206\20","\167\214\137\74\171\120\206\83");v11.Parent=v9;v11.BackgroundColor3=Color3.fromRGB(68 -18 ,50,47 + 3 );v11.BorderColor3=Color3.fromRGB(1474 -(1329 + 145) ,0,0);v11.BorderSizePixel=971 -(140 + 831) ;v11.Size=UDim2.new(1850 -(1409 + 441) ,1225 -(15 + 703) ,0 + 0 ,41);v12.CornerRadius=UDim.new(438 -(262 + 176) ,1731 -(345 + 1376) );v12.Name=v7("\168\255\32\83\253\181","\199\235\144\82\61\152");v12.Parent=v11;v13.Name=v7("\51\31\173\39\2","\75\103\118\217");v13.Parent=v11;v13.BackgroundColor3=Color3.fromRGB(738 -(198 + 490) ,50,50);v13.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,1206 -(696 + 510) );v13.BorderSizePixel=0;v13.Position=UDim2.new(0.151873767 -0 ,1262 -(1091 + 171) ,0 + 0 ,0 -0 );v13.Size=UDim2.new(0 -0 ,301,374 -(123 + 251) ,203 -162 );v13.Font=Enum.Font.SourceSans;v13.Text="Cat's funny executor";v13.TextColor3=Color3.fromRGB(40,738 -(208 + 490) ,4 + 36 );v13.TextSize=30;v14.Parent=v9;v14.Active=false;v14.BackgroundColor3=Color3.fromRGB(50,23 + 27 ,886 -(660 + 176) );v14.BorderColor3=Color3.fromRGB(0 + 0 ,0,0);v14.BorderSizePixel=202 -(14 + 188) ;v14.Position=UDim2.new(0.0532544367,675 -(534 + 141) ,0.210909083 + 0 ,0);v14.Size=UDim2.new(0 + 0 ,423 + 16 ,0,310 -162 );v14.Font=Enum.Font.SourceSans;v14.PlaceholderText=v7("\215\88\113\23\188\94\196\91\116\17","\126\167\52\16\116\217");v14.Text="";v14.TextColor3=Color3.fromRGB(200,200,317 -117 );v14.TextSize=50 -32 ;v14.TextTransparency=0.5 + 0 ;v14.TextWrapped=true;v14.TextXAlignment=Enum.TextXAlignment.Left;v14.TextYAlignment=Enum.TextYAlignment.Top;v15.CornerRadius=UDim.new(0 + 0 ,10);v15.Name=v7("\235\33\50\142\177\11","\156\168\78\64\224\212\121");v15.Parent=v14;v16.Name=v7("\34\246\160\205\18\250\160","\174\103\142\197");v16.Parent=v9;v16.BackgroundColor3=Color3.fromRGB(446 -(115 + 281) ,50,116 -66 );v16.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 -0 );v16.BorderSizePixel=0;v16.Position=UDim2.new(0.0197238661,0 -0 ,0.789090931,867 -(550 + 317) );v16.Size=UDim2.new(0 -0 ,295 -85 ,0 -0 ,335 -(134 + 151) );v16.Font=Enum.Font.SourceSans;v16.Text=v7("\115\48\90\59\48\74\253","\152\54\72\63\88\69\62");v16.TextColor3=Color3.fromRGB(25,1690 -(970 + 695) ,47 -22 );v16.TextSize=30;v17.CornerRadius=UDim.new(1990 -(582 + 1408) ,34 -24 );v17.Name=v7("\247\203\252\82\209\214","\60\180\164\142");v17.Parent=v16;v18.Name=v7("\123\82\0\40\53","\114\56\62\101\73\71\141");v18.Parent=v9;v18.BackgroundColor3=Color3.fromRGB(50,62 -12 ,188 -138 );v18.BorderColor3=Color3.fromRGB(1824 -(1195 + 629) ,0 -0 ,241 -(187 + 54) );v18.BorderSizePixel=0;v18.Position=UDim2.new(0.556213021,780 -(162 + 618) ,0.789090931,0 + 0 );v18.Size=UDim2.new(0 + 0 ,196,0,106 -56 );v18.Font=Enum.Font.SourceSans;v18.Text=v7("\155\229\222\197\170","\164\216\137\187");v18.TextColor3=Color3.fromRGB(25,25,42 -17 );v18.TextSize=3 + 27 ;v19.CornerRadius=UDim.new(1636 -(1373 + 263) ,10);v19.Name=v7("\241\233\35\188\163\236","\107\178\134\81\210\198\158");v19.Parent=v18;v20.Parent=v9;v20.BackgroundColor3=Color3.fromRGB(255,255,1255 -(451 + 549) );v20.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v20.BorderSizePixel=0 -0 ;v20.Position=UDim2.new(1384.676528573 -(746 + 638) ,0,0,0);v20.Size=UDim2.new(0 + 0 ,50,0 -0 ,50);v20.Image=v7("\42\12\154\199\185\43\11\150\207\174\98\65\205\151\253\110\95\212\151\254\110\86\214\148","\202\88\110\226\166");v21.Parent=v9;v21.BackgroundColor3=Color3.fromRGB(255,596 -(218 + 123) ,255);v21.BorderColor3=Color3.fromRGB(1581 -(1535 + 46) ,0 + 0 ,0 + 0 );v21.BorderSizePixel=560 -(306 + 254) ;v21.Position=UDim2.new(0.118343197 + 0 ,0,0 -0 ,1467 -(899 + 568) );v21.Size=UDim2.new(0 + 0 ,120 -70 ,603 -(268 + 335) ,340 -(60 + 230) );v21.Image=v7("\209\13\154\246\217\208\10\150\254\206\153\64\205\166\157\149\94\212\166\158\149\87\214\165","\170\163\111\226\151");local function v118() local v125=572 -(426 + 146) ;local v126;local v127;local v128;while true do if (v125==0) then v126=Instance.new(v7("\61\63\177\57\66\4\42\3\57\162\44","\73\113\80\210\88\46\87"),v16);v127=v126.Parent;v125=1;end if (v125==(1 + 0)) then v128=v126.Parent.Parent.TextBox;v127.MouseButton1Click:Connect(function() loadstring(v128.Text)();end);break;end end end coroutine.wrap(v118)();local function v119() local v129=1456 -(282 + 1174) ;local v130;local v131;local v132;while true do if (v129==1) then v132=v130.Parent.Parent.TextBox;v131.MouseButton1Click:Connect(function() v132.Text="";end);break;end if (v129==(811 -(569 + 242))) then v130=Instance.new(v7("\173\35\206\19\235\178\47\223\27\247\149","\135\225\76\173\114"),v18);v131=v130.Parent;v129=2 -1 ;end end end coroutine.wrap(v119)();local function v120() local v133=Instance.new(v7("\54\226\187\177\160\142\164\8\228\168\164","\199\122\141\216\208\204\221"),v9);v133.Parent.Draggable=true;v133.Parent.Active=true;end coroutine.wrap(v120)();local function v121() local v136=0 + 0 ;local v137;while true do if (v136==(1024 -(706 + 318))) then v137=Instance.new(v7("\158\222\2\249\104\226","\150\205\189\112\144\24"),v8);v137.Parent.ResetOnSpawn=false;break;end end end coroutine.wrap(v121)();
