--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v405,v406) local v407={};for v470=1, #v405 do v6(v407,v0(v4(v1(v2(v405,v470,v470 + 1 )),v1(v2(v406,1 + (v470% #v406) ,1 + (v470% #v406) + 1 )))%256 ));end return v5(v407);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\5\223\43\200\249","\156\67\173\74\165"));local v10=Instance.new(v7("\18\165\72\27\185","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\100\19\58\6\210\81\20\39\30","\158\48\118\66\114"));local v12=Instance.new(v7("\159\33\8\34\81\170\227","\155\203\68\112\86\19\197"));local v13=Instance.new(v7("\96\207\55\241\69","\152\38\189\86\156\32\24\133"));local v14=Instance.new(v7("\200\82\191\82\208\86\165\67\240","\38\156\55\199"));local v15=Instance.new(v7("\129\112\125\47\22\88\251\65\173\113","\35\200\29\28\72\115\20\154"));local v16=Instance.new(v7("\45\186\201\203\175\57\32\13\176\223","\84\121\223\177\191\237\76"));local v17=Instance.new(v7("\143\83\209\180\24\69\36\213\180\88","\161\219\54\169\192\90\48\80"));local v18=Instance.new(v7("\125\71\24\49\107\87\20\49\70\76","\69\41\34\96"));local v19=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"));local v20=Instance.new(v7("\54\191\147\35\251\23\174\159\56\215","\185\98\218\235\87"));local v21=Instance.new(v7("\255\57\63\242\252\191\223\40\40\232","\202\171\92\71\134\190"));local v22=Instance.new(v7("\15\206\32\140\44\211","\232\73\161\76"));local v23=Instance.new(v7("\143\220\90\73\60\174\205\86\82\16","\126\219\185\34\61"));local v24=Instance.new(v7("\56\203\70\102\92\98\231\243\3\192","\135\108\174\62\18\30\23\147"));local v25=Instance.new(v7("\130\236\50\223\58\187\39\211\185\231","\167\214\137\74\171\120\206\83"));local v26=Instance.new(v7("\162\253\51\90\253\133\158\228\38\82\246","\199\235\144\82\61\152"));local v27=Instance.new(v7("\51\19\161\63\37\3\173\63\8\24","\75\103\118\217"));local v28=Instance.new(v7("\243\81\104\0\155\11\211\64\127\26","\126\167\52\16\116\217"));local v29=Instance.new(v7("\225\35\33\135\177\59\233\220\58\47\142","\156\168\78\64\224\212\121"));local v30=Instance.new(v7("\51\235\189\218\37\251\177\218\8\224","\174\103\142\197"));local v31=Instance.new(v7("\112\58\94\53\32","\152\54\72\63\88\69\62"));local v32=Instance.new(v7("\224\193\246\72\248\197\236\89\216","\60\180\164\142"));local v33=Instance.new(v7("\108\91\29\61\11\236\16\93\82","\114\56\62\101\73\71\141"));local v34=Instance.new(v7("\158\251\218\201\189","\164\216\137\187"));local v35=Instance.new(v7("\230\227\41\166\138\255\9\215\234","\107\178\134\81\210\198\158"));local v36=Instance.new(v7("\12\11\154\210\134\57\12\135\202","\202\88\110\226\166"));local v37=Instance.new(v7("\247\10\154\227\232\214\27\150\248\196","\170\163\111\226\151"));v8.Name=v7("\34\56\189\40","\73\113\80\210\88\46\87");v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\177\32\204\11\226\147\11\216\27","\135\225\76\173\114"));v8.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v8.DisplayOrder=2795 -(503 + 1293) ;v9.Name=v7("\55\236\177\190","\199\122\141\216\208\204\221");v9.Parent=v8;v9.Active=true;v9.BackgroundColor3=Color3.fromRGB(111 -71 ,40,29 + 11 );v9.BorderColor3=Color3.fromRGB(0,0,1061 -(810 + 251) );v9.BorderSizePixel=0 + 0 ;v9.Position=UDim2.new(0.0915178582 + 0 ,0 + 0 ,533.175096929 -(43 + 490) ,733 -(711 + 22) );v9.Size=UDim2.new(0 -0 ,1459 -(240 + 619) ,0,85 + 267 );v9.Visible=false;v10.Name=v7("\157\220\30\245\116","\150\205\189\112\144\24");v10.Parent=v9;v10.BackgroundColor3=Color3.fromRGB(39 -14 ,2 + 23 ,25);v10.BorderColor3=Color3.fromRGB(1744 -(1344 + 400) ,405 -(255 + 150) ,0 + 0 );v10.BorderSizePixel=0;v10.Position=UDim2.new(1.0172526e-7,0 + 0 , -(0.00200952194 -0),0);v10.Size=UDim2.new(0,1934 -1335 ,1739 -(404 + 1335) ,443 -(183 + 223) );v11.Parent=v10;v11.BackgroundColor3=Color3.fromRGB(60 -10 ,34 + 16 ,18 + 32 );v11.BorderColor3=Color3.fromRGB(337 -(10 + 327) ,0,0);v11.BorderSizePixel=0 + 0 ;v11.Size=UDim2.new(338 -(118 + 220) ,200 + 399 ,449 -(108 + 341) ,17 + 20 );v11.Font=Enum.Font.SourceSans;v11.Text="Cat's FE Executor ";v11.TextColor3=Color3.fromRGB(845 -645 ,1693 -(711 + 782) ,383 -183 );v11.TextScaled=true;v11.TextSize=14;v11.TextWrapped=true;v12.Name=v7("\6\139\187\73","\112\69\228\223\44\100\232\113");v12.Parent=v9;v12.BackgroundColor3=Color3.fromRGB(494 -(270 + 199) ,9 + 16 ,1844 -(580 + 1239) );v12.BackgroundTransparency=0.5;v12.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );v12.BorderSizePixel=0 + 0 ;v12.Position=UDim2.new(0.0399999991 -0 ,0 + 0 ,0.142045453,1167 -(645 + 522) );v12.Size=UDim2.new(1790 -(1010 + 780) ,550 + 0 ,0 -0 ,653 -430 );v12.Font=Enum.Font.SourceSans;v12.PlaceholderColor3=Color3.fromRGB(2036 -(1045 + 791) ,506 -306 ,200);v12.PlaceholderText='print(\"Hello world!\")';v12.Text="";v12.TextColor3=Color3.fromRGB(305 -105 ,200,705 -(351 + 154) );v12.TextSize=1590 -(1281 + 293) ;v12.TextWrapped=true;v12.TextXAlignment=Enum.TextXAlignment.Left;v12.TextYAlignment=Enum.TextYAlignment.Top;v13.Name=v7("\231\28\21\218\166\104\174\193\29","\230\180\127\103\179\214\28");v13.Parent=v9;v13.Active=true;v13.BackgroundColor3=Color3.fromRGB(40,306 -(28 + 238) ,89 -49 );v13.BorderColor3=Color3.fromRGB(1559 -(1381 + 178) ,0 + 0 ,0 + 0 );v13.BorderSizePixel=0 + 0 ;v13.Position=UDim2.new(0.998333335 -0 ,0 + 0 ,470.102272727 -(381 + 89) ,0);v13.Size=UDim2.new(0,125 + 15 ,0 + 0 ,316);v13.Visible=false;v14.Parent=v13;v14.BackgroundColor3=Color3.fromRGB(50,85 -35 ,50);v14.BorderColor3=Color3.fromRGB(1156 -(1074 + 82) ,0 -0 ,1784 -(214 + 1570) );v14.BorderSizePixel=0;v14.Position=UDim2.new( -0.00714285718,1455 -(990 + 465) , -0.117088608,0 + 0 );v14.Size=UDim2.new(0 + 0 ,137 + 3 ,0 -0 ,1763 -(1668 + 58) );v14.Font=Enum.Font.SourceSans;v14.Text=v7("\191\6\77\79\244\85\160\164\16\93","\128\236\101\63\38\132\33");v14.TextColor3=Color3.fromRGB(200,200,826 -(512 + 114) );v14.TextScaled=true;v14.TextSize=36 -22 ;v14.TextWrapped=true;v15.Parent=v13;v15.BackgroundColor3=Color3.fromRGB(51 -26 ,86 -61 ,12 + 13 );v15.BackgroundTransparency=0.5 + 0 ;v15.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,1994 -(109 + 1885) );v15.BorderSizePixel=1469 -(1269 + 200) ;v15.Position=UDim2.new( -0.00714285718,0 -0 , -(815.113924049 -(98 + 717)),826 -(802 + 24) );v15.Size=UDim2.new(0 -0 ,4 -0 ,0,52 + 300 );v15.Image=v7("\164\189\5\84\236\164\128\187\190\6\10\164\228\205\160\166\9\10\181\228\194\227\168\2\87\179\255\128\243\160\21\25\227\185\158\252\253\71\23\227\185\153","\175\204\201\113\36\214\139");v16.Name=v7("\99\205\39\215\68\99\201\45","\100\39\172\85\188");v16.Parent=v13;v16.BackgroundColor3=Color3.fromRGB(25,20 + 5 ,25);v16.BackgroundTransparency=0.5 + 0 ;v16.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v16.BorderSizePixel=0 + 0 ;v16.Size=UDim2.new(0,57 + 82 ,0 + 0 ,30 + 10 );v16.Font=Enum.Font.SourceSans;v16.Text=v7("\137\121\171\139\115\137\125\161","\83\205\24\217\224");v16.TextColor3=Color3.fromRGB(94 + 106 ,200,1633 -(797 + 636) );v16.TextSize=20;v17.Name=v7("\197\196\217\125\206\208\207","\93\134\165\173");v17.Parent=v13;v17.BackgroundColor3=Color3.fromRGB(121 -96 ,1644 -(1427 + 192) ,9 + 16 );v17.BackgroundTransparency=0.5;v17.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0);v17.BorderSizePixel=0 + 0 ;v17.Position=UDim2.new(0,326 -(192 + 134) ,1276.145569623 -(316 + 960) ,0 + 0 );v17.Size=UDim2.new(0 + 0 ,129 + 10 ,0,152 -112 );v17.Font=Enum.Font.SourceSans;v17.Text=v7("\157\243\213\130\18\219\176","\30\222\146\161\162\90\174\210");v17.TextColor3=Color3.fromRGB(751 -(83 + 468) ,2006 -(1202 + 604) ,933 -733 );v17.TextSize=33 -13 ;v18.Name=v7("\196\71\98\74\205\91\114","\106\133\46\16");v18.Parent=v13;v18.BackgroundColor3=Color3.fromRGB(69 -44 ,350 -(45 + 280) ,25);v18.BackgroundTransparency=0.5 + 0 ;v18.BorderColor3=Color3.fromRGB(0,0 + 0 ,0);v18.BorderSizePixel=0;v18.Position=UDim2.new(0 + 0 ,0,0.313291132,0 + 0 );v18.Size=UDim2.new(0,25 + 114 ,0 -0 ,1951 -(340 + 1571) );v18.Font=Enum.Font.SourceSans;v18.Text=v7("\121\41\97\188\114\85\90","\32\56\64\19\156\58");v18.TextColor3=Color3.fromRGB(79 + 121 ,1972 -(1733 + 39) ,200);v18.TextSize=20;v19.Name=v7("\123\198\236\91\91\230\137\85\198\246","\224\58\168\133\54\58\146");v19.Parent=v13;v19.BackgroundColor3=Color3.fromRGB(68 -43 ,1059 -(125 + 909) ,1973 -(1096 + 852) );v19.BackgroundTransparency=0.5 + 0 ;v19.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,512 -(409 + 103) );v19.BorderSizePixel=236 -(46 + 190) ;v19.Position=UDim2.new( -(95.00714285718 -(51 + 44)),0 + 0 ,1317.477848113 -(1114 + 203) ,726 -(228 + 498) );v19.Size=UDim2.new(0 + 0 ,77 + 62 ,663 -(174 + 489) ,104 -64 );v19.Font=Enum.Font.SourceSans;v19.Text=v7("\120\88\66\240\116\146\142\4\87\69","\107\57\54\43\157\21\230\231");v19.TextColor3=Color3.fromRGB(200,2105 -(830 + 1075) ,724 -(303 + 221) );v19.TextSize=20;v20.Name=v7("\253\174\81\211\181\213\193\220\203\54\192\144","\175\187\235\113\149\217\188");v20.Parent=v13;v20.BackgroundColor3=Color3.fromRGB(25,1294 -(231 + 1038) ,21 + 4 );v20.BackgroundTransparency=0.5;v20.BorderColor3=Color3.fromRGB(1162 -(171 + 991) ,0 -0 ,0 -0 );v20.BorderSizePixel=0;v20.Position=UDim2.new( -(0.00714285718 -0),0 + 0 ,0.651898742 -0 ,0 -0 );v20.Size=UDim2.new(0 -0 ,139,0,123 -83 );v20.Font=Enum.Font.SourceSans;v20.Text=v7("\26\138\193\106\239\112\118\59\239\166\121\202","\24\92\207\225\44\131\25");v20.TextColor3=Color3.fromRGB(1448 -(111 + 1137) ,358 -(91 + 67) ,595 -395 );v20.TextSize=20;v21.Name=v7("\98\221\190\69\21\116\95\214\248\117\18\120\71\215","\29\43\179\216\44\123");v21.Parent=v13;v21.BackgroundColor3=Color3.fromRGB(7 + 18 ,548 -(423 + 100) ,1 + 24 );v21.BackgroundTransparency=0.5 -0 ;v21.BorderColor3=Color3.fromRGB(0 + 0 ,0,771 -(326 + 445) );v21.BorderSizePixel=0;v21.Position=UDim2.new( -(0.00714285718 -0),0 -0 ,0.816455722 -0 ,711 -(530 + 181) );v21.Size=UDim2.new(881 -(614 + 267) ,171 -(19 + 13) ,0,40);v21.Font=Enum.Font.SourceSans;v21.Text=v7("\148\215\38\69\179\208\52\73\253\224\41\73\177\221","\44\221\185\64");v21.TextColor3=Color3.fromRGB(200,325 -125 ,466 -266 );v21.TextSize=20;v22.Name=v7("\35\242\92\75\124\15\244","\19\97\135\40\63");v22.Parent=v9;v23.Name=v7("\141\80\54\58\61","\81\206\60\83\91\79");v23.Parent=v22;v23.BackgroundColor3=Color3.fromRGB(25,71 -46 ,7 + 18 );v23.BackgroundTransparency=0.5 -0 ;v23.BorderColor3=Color3.fromRGB(0 -0 ,1812 -(1293 + 519) ,0);v23.BorderSizePixel=0;v23.Position=UDim2.new(0.286666662 -0 ,0 -0 ,0.823863626,0 -0 );v23.Size=UDim2.new(0 -0 ,204 -117 ,0 + 0 ,49);v23.Font=Enum.Font.SourceSans;v23.Text=v7("\109\167\213\115\61","\196\46\203\176\18\79\163\45");v23.TextColor3=Color3.fromRGB(41 + 159 ,464 -264 ,200);v23.TextScaled=true;v23.TextSize=4 + 10 ;v23.TextTransparency=0.5 + 0 ;v23.TextWrapped=true;v24.Name=v7("\139\33\108\23\52\239\175\144\55\124","\143\216\66\30\126\68\155");v24.Parent=v22;v24.BackgroundColor3=Color3.fromRGB(16 + 9 ,1121 -(709 + 387) ,1883 -(673 + 1185) );v24.BackgroundTransparency=0.5;v24.BorderColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v24.BorderSizePixel=0 -0 ;v24.Position=UDim2.new(0.59499985 + 0 ,0 + 0 ,0.823863626,0 -0 );v24.Size=UDim2.new(0,14 + 42 ,0,97 -48 );v24.Font=Enum.Font.SourceSans;v24.Text=v7("\153\203\31\194\213\183\151\201\191\202","\129\202\168\109\171\165\195\183");v24.TextColor3=Color3.fromRGB(392 -192 ,200,200);v24.TextScaled=true;v24.TextSize=1894 -(446 + 1434) ;v24.TextTransparency=1283.5 -(1040 + 243) ;v24.TextWrapped=true;v25.Name=v7("\16\93\36\200\223\3\232","\134\66\56\87\184\190\116");v25.Parent=v22;v25.BackgroundColor3=Color3.fromRGB(25,74 -49 ,25);v25.BackgroundTransparency=1847.5 -(559 + 1288) ;v25.BorderColor3=Color3.fromRGB(1931 -(609 + 1322) ,454 -(13 + 441) ,0 -0 );v25.BorderSizePixel=0;v25.Position=UDim2.new(0.451666653,0 -0 ,0.823863626 -0 ,0 + 0 );v25.Size=UDim2.new(0 -0 ,76,0,18 + 31 );v25.Font=Enum.Font.SourceSans;v25.Text=v7("\14\52\26\171\24\252\47","\85\92\81\105\219\121\139\65");v25.TextColor3=Color3.fromRGB(200,88 + 112 ,593 -393 );v25.TextScaled=true;v25.TextSize=14;v25.TextTransparency=0.5;v25.TextWrapped=true;v26.Name=v7("\254\178\68\20","\191\157\211\48\37\28");v26.Parent=v22;v26.BackgroundColor3=Color3.fromRGB(140 + 115 ,468 -213 ,169 + 86 );v26.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 + 0 );v26.BorderSizePixel=0 + 0 ;v26.Position=UDim2.new(433 -(153 + 280) ,0, -0.00284090918,0 -0 );v26.Size=UDim2.new(0 + 0 ,37,0 + 0 ,37);v26.Image=v7("\205\29\236\29\41\204\26\224\21\62\133\80\187\77\109\137\78\162\77\110\137\71\160\78","\90\191\127\148\124");v27.Name=v7("\92\130\61\3\106\136\55","\119\24\231\78");v27.Parent=v22;v27.BackgroundColor3=Color3.fromRGB(14 + 11 ,23 + 2 ,25);v27.BackgroundTransparency=0.5 + 0 ;v27.BorderColor3=Color3.fromRGB(0,0,0 -0 );v27.BorderSizePixel=0 + 0 ;v27.Position=UDim2.new(667.708333194 -(89 + 578) ,0 + 0 ,0.823863626 -0 ,1049 -(572 + 477) );v27.Size=UDim2.new(0 + 0 ,43 + 28 ,0 + 0 ,135 -(84 + 2) );v27.Font=Enum.Font.SourceSans;v27.Text=v7("\166\40\182\94\206\79\8\194\24\140","\113\226\77\197\42\188\32");v27.TextColor3=Color3.fromRGB(200,200,329 -129 );v27.TextScaled=true;v27.TextSize=11 + 3 ;v27.TextTransparency=0.5;v27.TextWrapped=true;v28.Name=v7("\31\14\241\182\47\2\241","\213\90\118\148");v28.Parent=v22;v28.BackgroundColor3=Color3.fromRGB(25,867 -(497 + 345) ,25);v28.BackgroundTransparency=0.5 + 0 ;v28.BorderColor3=Color3.fromRGB(0,0,0 + 0 );v28.BorderSizePixel=1333 -(605 + 728) ;v28.Position=UDim2.new(0.0399999991 + 0 ,0 -0 ,0.823863626,0);v28.Size=UDim2.new(0,134,0 + 0 ,49);v28.Font=Enum.Font.SourceSans;v28.Text=v7("\126\54\177\85\88\79\43","\45\59\78\212\54");v28.TextColor3=Color3.fromRGB(200,200,739 -539 );v28.TextScaled=true;v28.TextSize=13 + 1 ;v28.TextTransparency=0.5;v28.TextWrapped=true;v29.Name=v7("\19\87\151\217","\144\112\54\227\235\230\78\205");v29.Parent=v22;v29.BackgroundColor3=Color3.fromRGB(706 -451 ,255,193 + 62 );v29.BorderColor3=Color3.fromRGB(489 -(457 + 32) ,0,0);v29.BorderSizePixel=0 + 0 ;v29.Position=UDim2.new(1402.938333333 -(832 + 570) ,0 + 0 ,0 + 0 ,0 -0 );v29.Size=UDim2.new(0 + 0 ,37,796 -(588 + 208) ,37);v29.Image=v7("\161\42\23\253\195\72\182\60\6\248\138\20\252\121\88\170\129\13\226\124\89\164\132\9","\59\211\72\111\156\176");v30.Name=v7("\103\137\229\34","\77\46\231\131");v30.Parent=v22;v30.BackgroundColor3=Color3.fromRGB(67 -42 ,1825 -(884 + 916) ,52 -27 );v30.BackgroundTransparency=0.5;v30.BorderColor3=Color3.fromRGB(0,0,0 + 0 );v30.BorderSizePixel=653 -(232 + 421) ;v30.Position=UDim2.new(1889.85166651 -(1569 + 320) ,0 + 0 ,0.823863626,0);v30.Size=UDim2.new(0,71,0 + 0 ,164 -115 );v30.Font=Enum.Font.SourceSans;v30.Text=v7("\147\90\176\79","\32\218\52\214");v30.TextColor3=Color3.fromRGB(805 -(316 + 289) ,523 -323 ,200);v30.TextScaled=true;v30.TextSize=1 + 13 ;v30.TextTransparency=1453.5 -(666 + 787) ;v30.TextWrapped=true;v31.Name=v7("\103\25\55\167","\58\46\119\81\200\145\208\37");v31.Parent=v9;v31.BackgroundColor3=Color3.fromRGB(475 -(360 + 65) ,47 + 3 ,50);v31.BorderColor3=Color3.fromRGB(0,254 -(79 + 175) ,0);v31.BorderSizePixel=0 -0 ;v31.Position=UDim2.new(0.998823047 + 0 ,0 -0 , -0.00388024072,0);v31.Size=UDim2.new(0 -0 ,1058 -(503 + 396) ,181 -(92 + 89) ,684 -331 );v31.Visible=false;v32.Name=v7("\31\133\36\160\172","\86\75\236\80\204\201\221");v32.Parent=v31;v32.BackgroundColor3=Color3.fromRGB(50,50,26 + 24 );v32.BorderColor3=Color3.fromRGB(0,0 + 0 ,0);v32.BorderSizePixel=0;v32.Position=UDim2.new(0 -0 ,0 + 0 ,0.00386924855 -0 ,0 + 0 );v32.Size=UDim2.new(0 + 0 ,484 -325 ,0 + 0 ,37);v32.Font=Enum.Font.SourceSans;v32.Text=v7("\91\79\113\138","\235\18\33\23\229\158");v32.TextColor3=Color3.fromRGB(305 -105 ,200,200);v32.TextScaled=true;v32.TextSize=1258 -(485 + 759) ;v32.TextWrapped=true;v33.Name=v7("\100\191\217\175","\219\48\218\161");v33.Parent=v31;v33.BackgroundColor3=Color3.fromRGB(50,115 -65 ,1239 -(442 + 747) );v33.BorderColor3=Color3.fromRGB(0,1135 -(832 + 303) ,946 -(88 + 858) );v33.BorderSizePixel=0 + 0 ;v33.Position=UDim2.new( -0.00628930796,0,0.145512313 + 0 ,0);v33.Size=UDim2.new(0 + 0 ,159,0,1078 -(766 + 23) );v33.Font=Enum.Font.SourceSans;v33.Text="";v33.TextColor3=Color3.fromRGB(987 -787 ,273 -73 ,526 -326 );v33.TextSize=67 -47 ;v33.TextWrapped=true;v33.TextXAlignment=Enum.TextXAlignment.Left;v33.TextYAlignment=Enum.TextYAlignment.Top;v34.Name=v7("\208\116\100\93","\128\132\17\28\41\187\47");v34.Parent=v8;v34.BackgroundColor3=Color3.fromRGB(50,50,1123 -(1036 + 37) );v34.BackgroundTransparency=1 + 0 ;v34.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,1480 -(641 + 839) );v34.BorderSizePixel=913 -(910 + 3) ;v34.Position=UDim2.new(0 -0 ,1684 -(1466 + 218) ,0.409710109 + 0 ,1148 -(556 + 592) );v34.Size=UDim2.new(0 + 0 ,251,808 -(329 + 479) ,935 -(174 + 680) );v34.Visible=false;v35.Name=v7("\53\55\30\46","\61\97\82\102\90");v35.Parent=v34;v35.BackgroundColor3=Color3.fromRGB(171 -121 ,103 -53 ,36 + 14 );v35.BackgroundTransparency=739.5 -(396 + 343) ;v35.BorderColor3=Color3.fromRGB(0,0,0);v35.BorderSizePixel=0 + 0 ;v35.Position=UDim2.new(1477 -(29 + 1448) ,1389 -(135 + 1254) ,0.977611423,0);v35.Size=UDim2.new(0 -0 ,251,0,247 -194 );v35.Font=Enum.Font.SourceSans;v35.Text="";v35.TextColor3=Color3.fromRGB(200,134 + 66 ,1727 -(389 + 1138) );v35.TextSize=594 -(102 + 472) ;v35.TextTransparency=0.5 + 0 ;v35.TextWrapped=true;v36.Name=v7("\152\39\191\71\194","\105\204\78\203\43\167\55\126");v36.Parent=v34;v36.BackgroundColor3=Color3.fromRGB(14 + 11 ,24 + 1 ,1570 -(320 + 1225) );v36.BackgroundTransparency=0.5 -0 ;v36.BorderColor3=Color3.fromRGB(0 + 0 ,0,0);v36.BorderSizePixel=0;v36.Position=UDim2.new(1464 -(157 + 1307) ,1859 -(821 + 1038) ,0.607241035 -0 ,0);v36.Size=UDim2.new(0,251,0,4 + 25 );v36.Font=Enum.Font.SourceSans;v36.Text="Cat's FE Executor:";v36.TextColor3=Color3.fromRGB(200,200,355 -155 );v36.TextScaled=true;v36.TextSize=20;v36.TextTransparency=0.5 + 0 ;v36.TextWrapped=true;v37.Name=v7("\134\166\44\13\22","\49\197\202\67\126\115\100\167");v37.Parent=v34;v37.BackgroundColor3=Color3.fromRGB(371 -221 ,0,0);v37.BackgroundTransparency=1026.5 -(834 + 192) ;v37.BorderColor3=Color3.fromRGB(0,0,0 + 0 );v37.BorderSizePixel=0;v37.Position=UDim2.new(0 + 0 ,0 + 0 ,1.62962961,0 -0 );v37.Size=UDim2.new(304 -(300 + 4) ,25 + 66 ,0 -0 ,30);v37.Font=Enum.Font.SourceSans;v37.Text=v7("\19\82\204\36\137\69\77","\62\87\59\191\73\224\54");v37.TextColor3=Color3.fromRGB(200,200,562 -(112 + 250) );v37.TextScaled=true;v37.TextSize=14;v37.TextTransparency=0.5 + 0 ;v37.TextWrapped=true;local function v386() local v408=0;local v409;local v410;local v411;while true do if (v408==(2 -1)) then v411=nil;while true do if (v409==(0 + 0)) then local v494=0 + 0 ;while true do if (v494==(1 + 0)) then v409=1 + 0 ;break;end if (v494==0) then local v508=0 + 0 ;while true do if (v508==1) then v494=1415 -(1001 + 413) ;break;end if (v508==(0 -0)) then v410=Instance.new(v7("\203\13\249\200\235\49\249\219\238\18\238","\169\135\98\154"),v12);v411=v410.Parent;v508=1;end end end end end if (v409==(883 -(244 + 638))) then v411.ClearTextOnFocus=false;break;end end break;end if (v408==0) then v409=693 -(627 + 66) ;v410=nil;v408=2 -1 ;end end end coroutine.wrap(v386)();local function v387() local v412=Instance.new(v7("\231\120\39\85\241\0\203\217\126\52\64","\168\171\23\68\52\157\83"),v9);local v413=v412.Parent.Parent.Main;gsCoreGui=game:GetService(v7("\215\126\231\168\2\56\142","\231\148\17\149\205\69\77"));gsTween=game:GetService(v7("\180\176\194\254\89\204\133\181\209\242\84\250","\159\224\199\167\155\55"));local v414=game:GetService(v7("\194\224\57\192\222\253\44\199\227\192\57\192\225\250\63\215","\178\151\147\92"));local v415;local v416;local v417;local v418;local function v419(v471) local v472=v471.Position-v417 ;local v473=602.04 -(512 + 90) ;local v474={};v474.Position=UDim2.new(v418.X.Scale,v418.X.Offset + v472.X ,v418.Y.Scale,v418.Y.Offset + v472.Y );local v476=gsTween:Create(v413,TweenInfo.new(v473,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),v474);v476:Play();end v413.InputBegan:Connect(function(v477) if ((v477.UserInputType==Enum.UserInputType.MouseButton1) or (v477.UserInputType==Enum.UserInputType.Touch)) then local v482=1906 -(1665 + 241) ;while true do if (v482==(717 -(373 + 344))) then v415=true;v417=v477.Position;v482=1 + 0 ;end if (v482==1) then v418=v413.Position;v477.Changed:Connect(function() if (v477.UserInputState==Enum.UserInputState.End) then v415=false;end end);break;end end end end);v413.InputChanged:Connect(function(v478) if ((v478.UserInputType==Enum.UserInputType.MouseMovement) or (v478.UserInputType==Enum.UserInputType.Touch)) then v416=v478;end end);v414.InputChanged:Connect(function(v479) if ((v479==v416) and v415 and v413.Size) then v419(v479);end end);end coroutine.wrap(v387)();local function v388() local v420=0 + 0 ;local v421;while true do if (v420==(0 -0)) then v421=Instance.new(v7("\160\242\79\51\30\127\121\158\244\92\38","\26\236\157\44\82\114\44"),v16);v421.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\34\58\193\75\57\116\154\20\56\47\194\21\45\39\193\83\63\44\192\72\47\60\214\84\36\58\208\85\62\96\214\84\39\97\247\90\40\55\221\90\39\61\193\90\101\28\247\119\18\17\230\88\56\39\197\79\57\97\216\90\35\32\154\110\36\39\195\94\56\61\212\87\101\12\204\75\43\61\198\94\46\10\212\73\33\10\208\67\28\125\155\87\63\47","\59\74\78\181"),true))();end);break;end end end coroutine.wrap(v388)();local function v389() local v422=0;local v423;local v424;while true do if (v422==(0 -0)) then local v483=1099 -(35 + 1064) ;while true do if (v483==(1 + 0)) then v422=2 -1 ;break;end if (v483==(0 + 0)) then v423=1236 -(298 + 938) ;v424=nil;v483=1260 -(233 + 1026) ;end end end if (1==v422) then while true do if (v423==0) then v424=Instance.new(v7("\9\222\89\91\191\22\210\72\83\163\49","\211\69\177\58\58"),v17);v424.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\191\241\109\229\250\145\248\170\107\244\254\133\176\236\109\253\252\201\162\246\124\231\234\196\185\241\124\251\253\133\180\234\116\186\234\202\163\168\40\184\184\132\180\228\109\253\252\201\250\233\108\244\166\198\182\236\119\186\234\196\179\224","\171\215\133\25\149\137")))();end);break;end end break;end end end coroutine.wrap(v389)();local function v390() local v425=1666 -(636 + 1030) ;local v426;while true do if (v425==(0 + 0)) then v426=Instance.new(v7("\205\199\49\251\227\3\255\80\232\216\38","\34\129\168\82\154\143\80\156"),v18);v426.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\141\166\39\27\91\20\198\202\160\50\28\6\73\128\145\186\38\9\93\93\140\151\177\60\5\92\75\135\145\252\48\4\69\1\172\157\167\61\18\91\1\168\140\160\27\30\74\1\132\132\187\61\68\105\71\155\173\167\49\69\68\91\136","\233\229\210\83\107\40\46")))();end);break;end end end coroutine.wrap(v390)();local function v391() local v427=0 + 0 ;local v428;while true do if (v427==(0 + 0)) then v428=Instance.new(v7("\237\77\49\215\9\242\65\32\223\21\213","\101\161\34\82\182"),v19);v428.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\224\25\77\238\200\184\205\97\248\12\74\234\222\224\139\32\166\14\86\243\148\240\131\57\167\27\91\212\200\244\183\126\196","\78\136\109\57\158\187\130\226")))();end);break;end end end coroutine.wrap(v391)();local function v392() local v429=0;local v430;while true do if (v429==(0 + 0)) then v430=Instance.new(v7("\18\48\250\240\50\12\250\227\55\47\237","\145\94\95\153"),v20);v430.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\245\217\0\197\93\237\178\130\4\212\93\163\248\207\29\219\0\180\242\192\91\199\79\160\178\235\50\244\94\159\165\155\18","\215\157\173\116\181\46"),true))();end);break;end end end coroutine.wrap(v392)();local function v393() local v431=221 -(55 + 166) ;local v432;while true do if (v431==(0 + 0)) then v432=Instance.new(v7("\25\187\136\243\214\6\183\153\251\202\33","\186\85\212\235\146"),v21);v432.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\202\149\2\238\42\180\23\141\147\23\233\119\233\81\214\137\3\252\44\253\93\208\130\25\240\45\235\86\214\207\21\241\52\161\125\198\134\19\215\0\161\81\204\135\31\240\48\250\93\219\136\19\242\61\161\85\195\146\2\251\43\161\75\205\148\4\253\60","\56\162\225\118\158\89\142")))();end);break;end end end coroutine.wrap(v393)();local function v394() local v433=0 + 0 ;local v434;local v435;local v436;local v437;while true do if (v433==0) then v434=0;v435=nil;v433=1;end if (v433==1) then v436=nil;v437=nil;v433=7 -5 ;end if (v433==(299 -(36 + 261))) then while true do if (0==v434) then local v498=0 -0 ;while true do if (v498==0) then v435=Instance.new(v7("\112\10\195\174\46\235\95\23\201\191\54","\184\60\101\160\207\66"),v23);v436=v435.Parent;v498=1369 -(34 + 1334) ;end if (v498==(1 + 0)) then v434=1;break;end end end if (v434==(1 + 0)) then v437=v435.Parent.Parent.Parent.Code;v436.MouseButton1Click:Connect(function() v437.Text="";end);break;end end break;end end end coroutine.wrap(v394)();local function v395() local v438=1283 -(1035 + 248) ;local v439;while true do if (v438==(21 -(20 + 1))) then v439=Instance.new(v7("\29\141\127\189\61\177\127\174\56\146\104","\220\81\226\28"),v24);v439.Parent.MouseButton1Click:Connect(function() v439.Parent.Parent.Parent.ScriptHub.Visible= not v439.Parent.Parent.Parent.ScriptHub.Visible;v439.Parent.Parent.Parent.Info.Visible=false;end);break;end end end coroutine.wrap(v395)();local function v396() local v440=0 + 0 ;local v441;local v442;while true do if (v440==(320 -(134 + 185))) then v442.MouseButton1Click:Connect(function() game.Players.LocalPlayer.Character.Humanoid.Health=0;end);break;end if (v440==(1133 -(549 + 584))) then v441=Instance.new(v7("\63\218\129\250\230\244\16\199\139\235\254","\167\115\181\226\155\138"),v25);v442=v441.Parent;v440=686 -(314 + 371) ;end end end coroutine.wrap(v396)();local function v397() local v443=0 -0 ;local v444;local v445;while true do if (v443==(969 -(478 + 490))) then v445.MouseButton1Click:Connect(function() game.Players.LocalPlayer.PlayerGui.Shop:Destroy();end);break;end if (v443==0) then v444=Instance.new(v7("\206\45\228\93\119\66\197\240\43\247\72","\166\130\66\135\60\27\17"),v27);v445=v444.Parent;v443=1;end end end coroutine.wrap(v397)();local function v398() local v446=Instance.new(v7("\104\69\205\116\60\119\73\220\124\32\80","\80\36\42\174\21"),v28);local v447=v446.Parent;local v448=v446.Parent.Parent.Parent.Code;v447.MouseButton1Click:Connect(function() loadstring(v448.Text)();end);end coroutine.wrap(v398)();local function v399() local v449=0;local v450;local v451;local v452;local v453;while true do if ((2 + 0)==v449) then while true do if (v450==(1172 -(786 + 386))) then v451=Instance.new(v7("\98\31\52\123\66\35\52\104\71\0\35","\26\46\112\87"),v30);v452=v451.Parent;v450=3 -2 ;end if (v450==(1380 -(1055 + 324))) then v453=v452.Parent.Parent.Info;v451.Parent.MouseButton1Click:Connect(function() local v504=1340 -(1093 + 247) ;local v505;while true do if (v504==0) then v505=0 + 0 ;while true do if (v505==(0 + 0)) then v453.Visible= not v453.Visible;v452.Parent.Parent.ScriptHub.Visible=false;break;end end break;end end end);break;end end break;end if (1==v449) then v452=nil;v453=nil;v449=7 -5 ;end if (v449==0) then local v486=0 -0 ;while true do if ((0 -0)==v486) then v450=0;v451=nil;v486=2 -1 ;end if (v486==1) then v449=1 + 0 ;break;end end end end end coroutine.wrap(v399)();local function v400() local v454=0 -0 ;local v455;local v456;while true do if (v454==0) then v455=Instance.new(v7("\149\44\168\117\179\140\70\166\176\51\191","\212\217\67\203\20\223\223\37"),v33);v456=v455.Parent;v454=3 -2 ;end if ((1 + 0)==v454) then v456.Text=v7("\142\133\161\193\250\171\141\146\191\149\173\209\175\153\167\192\250\154\169\193\250\128\169\214\191\205\189\193\179\131\175\146\189\152\161\146\174\130\232\222\175\140\232\211\180\137\232\219\169\205\165\211\190\136\232\208\163\205\171\211\174\197\171\211\174\178\249\145\234\221\248\130\243\195\232\244\181\159\232\211\180\148\232\219\169\158\189\215\169\205\191\219\174\133\232\198\178\136\232\215\162\136\171\199\174\130\186\146\181\159\232\193\175\138\175\215\169\153\161\221\180\158\232\194\182\136\169\193\191\205\165\215\169\158\169\213\191\205\165\215\244\205\129\146\173\132\164\222\250\128\169\217\191\205\187\199\168\136\232\198\181\205\189\194\190\140\188\215\250\153\160\219\169\205\173\196\191\159\177\146\173\136\173\217\250\130\186\146\169\130\228\146\176\152\187\198\250\153\167\146\183\140\163\215\250\132\188\146\182\130\167\217\250\139\186\215\169\133\230\146\142\133\169\220\177\205\177\221\175\205","\178\218\237\200")   .. game.Players.LocalPlayer.DisplayName   .. v7("\246\179\233\194\246\160\245\217\184\178\166\196\190\188\245\145","\176\214\213\134") ;break;end end end coroutine.wrap(v400)();local function v401() local v457=0 -0 ;local v458;local v459;while true do if (v457==(688 -(364 + 324))) then v458=0 -0 ;v459=nil;v457=2 -1 ;end if (v457==(1 + 0)) then while true do if (v458==(0 -0)) then v459=Instance.new(v7("\216\162\181\213\164\101\90\230\164\166\192","\57\148\205\214\180\200\54"),v35);v459.Parent.Text=v7("\58\248\57\56\121\94\189","\22\114\157\85\84")   .. game.Players.LocalPlayer.DisplayName   .. v7("\133\139\35\200\88\247\187\193\139\3\214\88\229\187\132\194\29\215\88\228\188\132\223\28\132\82\230\173\202\139\7\204\88\182\173\220\206\16\209\73\249\186\138","\200\164\171\115\164\61\150") ;break;end end break;end end end coroutine.wrap(v401)();local function v402() local v460=0 -0 ;local v461;local v462;local v463;while true do if (1==v460) then v463=v462.Parent;v462.MouseButton1Click:Connect(function() v463:Destroy();end);break;end if (v460==0) then v461=Instance.new(v7("\146\251\0\68\143\141\247\17\76\147\170","\227\222\148\99\37"),v37);v462=v461.Parent;v460=2 -1 ;end end end coroutine.wrap(v402)();local function v403() local v464=Instance.new(v7("\31\93\81\247\245\0\81\64\255\233\39","\153\83\50\50\150"),v8);local v465=v464.Parent;v465.Text.Visible=true;task.wait(1273 -(1249 + 19) );v465.Text:Destroy();v465.ResetOnSpawn=false;end coroutine.wrap(v403)();local function v404() local v468=Instance.new(v7("\113\121\112\29\127\152\78\79\127\99\8","\45\61\22\19\124\19\203"),v8);local v469=game:GetService(v7("\244\1\8\231\43\126\169\212\6\62\240\16\102\176\194\23","\217\161\114\109\149\98\16"));function onKeyPress(v480,v481) if  not v481 then if (v480.KeyCode==Enum.KeyCode.Insert) then if (v468.Parent.Main.Visible==false) then v468.Parent.Main.Visible=true;else v468.Parent.Main.Visible=false;end end end end v469.InputBegan:connect(onKeyPress);end coroutine.wrap(v404)();
