--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v409,v410) local v411={};for v479=1, #v409 do v6(v411,v0(v4(v1(v2(v409,v479,v479 + 1 )),v1(v2(v410,1 + (v479% #v410) ,1 + (v479% #v410) + 1 )))%256 ));end return v5(v411);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\5\223\43\200\249","\156\67\173\74\165"));local v10=Instance.new(v7("\18\165\72\27\185","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\100\19\58\6\210\81\20\39\30","\158\48\118\66\114"));local v12=Instance.new(v7("\159\33\8\34\81\170\227","\155\203\68\112\86\19\197"));local v13=Instance.new(v7("\96\210\58\248\69\106","\152\38\189\86\156\32\24\133"));local v14=Instance.new(v7("\200\82\191\82\222\66\179\82\243\89","\38\156\55\199"));local v15=Instance.new(v7("\156\120\100\60\49\97\238\87\167\115","\35\200\29\28\72\115\20\154"));local v16=Instance.new(v7("\45\186\201\203\175\57\32\13\176\223","\84\121\223\177\191\237\76"));local v17=Instance.new(v7("\143\83\209\180\24\69\36\213\180\88","\161\219\54\169\192\90\48\80"));local v18=Instance.new(v7("\125\71\24\49\107\87\20\49\70\76","\69\41\34\96"));local v19=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"));local v20=Instance.new(v7("\36\168\138\58\220","\185\98\218\235\87"));local v21=Instance.new(v7("\255\57\63\242\242\171\201\57\43","\202\171\92\71\134\190"));local v22=Instance.new(v7("\29\196\52\156\5\192\46\141\37","\232\73\161\76"));local v23=Instance.new(v7("\157\203\67\80\27","\126\219\185\34\61"));local v24=Instance.new(v7("\56\203\70\102\82\118\241\226\0","\135\108\174\62\18\30\23\147"));local v25=Instance.new(v7("\159\228\43\204\29\130\50\197\179\229","\167\214\137\74\171\120\206\83"));local v26=Instance.new(v7("\191\245\42\73\218\178\159\228\61\83","\199\235\144\82\61\152"));local v27=Instance.new(v7("\51\19\161\63\37\3\173\63\8\24","\75\103\118\217"));local v28=Instance.new(v7("\243\81\104\0\155\11\211\64\127\26","\126\167\52\16\116\217"));local v29=Instance.new(v7("\252\43\56\148\150\12\232\220\33\46","\156\168\78\64\224\212\121"));local v30=Instance.new(v7("\51\235\189\218\37\251\177\218\8\224","\174\103\142\197"));local v31=Instance.new(v7("\98\45\71\44\7\75\236\66\39\81","\152\54\72\63\88\69\62"));local v32=Instance.new(v7("\242\203\226\88\209\214","\60\180\164\142"));local v33=Instance.new(v7("\113\83\4\46\34\193\19\90\91\9","\114\56\62\101\73\71\141"));local v34=Instance.new(v7("\145\228\218\195\189\197\218\198\189\229","\164\216\137\187"));local v35=Instance.new(v7("\244\244\48\191\163","\107\178\134\81\210\198\158"));local v36=Instance.new(v7("\12\11\154\210\134\57\12\135\202","\202\88\110\226\166"));local v37=Instance.new(v7("\247\10\154\227\230\194\13\135\251","\170\163\111\226\151"));local v38=Instance.new(v7("\37\53\170\44\108\34\61\5\63\188","\73\113\80\210\88\46\87"));v8.Name=v7("\178\36\194\2","\135\225\76\173\114");v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\42\225\185\169\169\175\128\15\228","\199\122\141\216\208\204\221"));v8.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v8.DisplayOrder=322 + 677 ;v8.ResetOnSpawn=false;v9.Name=v7("\128\220\25\254","\150\205\189\112\144\24");v9.Parent=v8;v9.Active=true;v9.BackgroundColor3=Color3.fromRGB(1938 -(260 + 1638) ,40,480 -(382 + 58) );v9.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0);v9.BorderSizePixel=0;v9.Position=UDim2.new(0.250676036,0 -0 ,0.205866158 -0 ,1205 -(902 + 303) );v9.Size=UDim2.new(0.498044968 -0 ,0,0.586666584 -0 ,0 + 0 );v9.Visible=false;v10.Name=v7("\21\133\177\73\8","\112\69\228\223\44\100\232\113");v10.Parent=v9;v10.BackgroundColor3=Color3.fromRGB(25,1715 -(1121 + 569) ,239 -(22 + 192) );v10.BorderColor3=Color3.fromRGB(683 -(483 + 200) ,1463 -(1404 + 59) ,0 -0 );v10.BorderSizePixel=0 -0 ;v10.Position=UDim2.new(1.0172526e-7,0, -(765.00200952194 -(468 + 297)),562 -(334 + 228) );v10.Size=UDim2.new(0.998333335 -0 ,0 -0 ,0.105113633 -0 ,0 + 0 );v11.Name=v7("\224\22\19\223\179","\230\180\127\103\179\214\28");v11.Parent=v10;v11.BackgroundColor3=Color3.fromRGB(50,286 -(141 + 95) ,50 + 0 );v11.BorderColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v11.BorderSizePixel=0 + 0 ;v11.Size=UDim2.new(2 -1 ,0,1,0 + 0 );v11.Font=Enum.Font.SourceSans;v11.Text="Cat's FE Executor ";v11.TextColor3=Color3.fromRGB(105 + 95 ,281 -81 ,118 + 82 );v11.TextScaled=true;v11.TextSize=14;v11.TextWrapped=true;v12.Name=v7("\175\10\91\67","\128\236\101\63\38\132\33");v12.Parent=v9;v12.BackgroundColor3=Color3.fromRGB(188 -(92 + 71) ,13 + 12 ,25);v12.BackgroundTransparency=0.5 -0 ;v12.BorderColor3=Color3.fromRGB(0,0,765 -(574 + 191) );v12.BorderSizePixel=0 + 0 ;v12.Position=UDim2.new(0.0399999991 -0 ,0,0.142045453,0 + 0 );v12.Size=UDim2.new(849.916666687 -(254 + 595) ,126 -(55 + 71) ,0.633522749,0 -0 );v12.Font=Enum.Font.SourceSans;v12.PlaceholderColor3=Color3.fromRGB(1990 -(573 + 1217) ,553 -353 ,16 + 184 );v12.PlaceholderText='print(\"Hello world!\")';v12.Text="";v12.TextColor3=Color3.fromRGB(200,322 -122 ,200);v12.TextSize=16;v12.TextWrapped=true;v12.TextXAlignment=Enum.TextXAlignment.Left;v12.TextYAlignment=Enum.TextYAlignment.Top;v13.Name=v7("\142\188\5\80\185\229\220","\175\204\201\113\36\214\139");v13.Parent=v9;v14.Name=v7("\100\192\48\221\22","\100\39\172\85\188");v14.Parent=v13;v14.BackgroundColor3=Color3.fromRGB(964 -(714 + 225) ,72 -47 ,34 -9 );v14.BackgroundTransparency=0.5 + 0 ;v14.BorderColor3=Color3.fromRGB(0,0 -0 ,806 -(118 + 688) );v14.BorderSizePixel=48 -(25 + 23) ;v14.Position=UDim2.new(0.286666662,0,0.823863626 + 0 ,1886 -(927 + 959) );v14.Size=UDim2.new(0.144999996 -0 ,732 -(16 + 716) ,0.139204547 -0 ,97 -(11 + 86) );v14.Font=Enum.Font.SourceSans;v14.Text=v7("\142\116\188\129\33","\83\205\24\217\224");v14.TextColor3=Color3.fromRGB(487 -287 ,485 -(175 + 110) ,504 -304 );v14.TextScaled=true;v14.TextSize=69 -55 ;v14.TextTransparency=1796.5 -(503 + 1293) ;v14.TextWrapped=true;v15.Name=v7("\213\198\223\52\246\209\141\21\243\199","\93\134\165\173");v15.Parent=v13;v15.BackgroundColor3=Color3.fromRGB(25,69 -44 ,25);v15.BackgroundTransparency=0.5 + 0 ;v15.BorderColor3=Color3.fromRGB(0,0,0);v15.BorderSizePixel=0;v15.Position=UDim2.new(1061.59499985 -(810 + 251) ,0,0.823863626,0 + 0 );v15.Size=UDim2.new(0.0933333337,0 + 0 ,0.139204547,0 + 0 );v15.Font=Enum.Font.SourceSans;v15.Text=v7("\141\241\211\203\42\218\242\86\171\240","\30\222\146\161\162\90\174\210");v15.TextColor3=Color3.fromRGB(733 -(43 + 490) ,933 -(711 + 22) ,200);v15.TextScaled=true;v15.TextSize=53 -39 ;v15.TextTransparency=0.5;v15.TextWrapped=true;v16.Name=v7("\215\75\99\26\228\89\126","\106\133\46\16");v16.Parent=v13;v16.BackgroundColor3=Color3.fromRGB(25,884 -(240 + 619) ,7 + 18 );v16.BackgroundTransparency=0.5 -0 ;v16.BorderColor3=Color3.fromRGB(0 + 0 ,0,0);v16.BorderSizePixel=1744 -(1344 + 400) ;v16.Position=UDim2.new(405.451666653 -(255 + 150) ,0 + 0 ,0.823863626 + 0 ,0 -0 );v16.Size=UDim2.new(0.126666665 -0 ,1739 -(404 + 1335) ,406.139204547 -(183 + 223) ,0 -0 );v16.Font=Enum.Font.SourceSans;v16.Text=v7("\106\37\96\236\91\87\86","\32\56\64\19\156\58");v16.TextColor3=Color3.fromRGB(200,133 + 67 ,72 + 128 );v16.TextScaled=true;v16.TextSize=351 -(10 + 327) ;v16.TextTransparency=0.5 + 0 ;v16.TextWrapped=true;v17.Name=v7("\126\205\246\66\72\253\153","\224\58\168\133\54\58\146");v17.Parent=v13;v17.BackgroundColor3=Color3.fromRGB(363 -(118 + 220) ,9 + 16 ,474 -(108 + 341) );v17.BackgroundTransparency=0.5;v17.BorderColor3=Color3.fromRGB(0,0,0 + 0 );v17.BorderSizePixel=0 -0 ;v17.Position=UDim2.new(1493.708333194 -(711 + 782) ,0 -0 ,0.823863626,469 -(270 + 199) );v17.Size=UDim2.new(0.118333332 + 0 ,1819 -(580 + 1239) ,0.139204547 -0 ,0 + 0 );v17.Font=Enum.Font.SourceSans;v17.Text=v7("\125\83\88\233\103\137\158\75\108\127","\107\57\54\43\157\21\230\231");v17.TextColor3=Color3.fromRGB(8 + 192 ,88 + 112 ,200);v17.TextScaled=true;v17.TextSize=36 -22 ;v17.TextTransparency=0.5 + 0 ;v17.TextWrapped=true;v18.Name=v7("\254\147\20\246\172\200\202","\175\187\235\113\149\217\188");v18.Parent=v13;v18.BackgroundColor3=Color3.fromRGB(25,25,1192 -(645 + 522) );v18.BackgroundTransparency=0.5;v18.BorderColor3=Color3.fromRGB(1790 -(1010 + 780) ,0 + 0 ,0 -0 );v18.BorderSizePixel=0 -0 ;v18.Position=UDim2.new(1836.0399999991 -(1045 + 791) ,0,0.823863626,0 -0 );v18.Size=UDim2.new(0.223333329 -0 ,505 -(351 + 154) ,1574.139204547 -(1281 + 293) ,266 -(28 + 238) );v18.Font=Enum.Font.SourceSans;v18.Text=v7("\25\183\132\79\246\109\125","\24\92\207\225\44\131\25");v18.TextColor3=Color3.fromRGB(446 -246 ,1759 -(1381 + 178) ,200);v18.TextScaled=true;v18.TextSize=14 + 0 ;v18.TextTransparency=0.5;v18.TextWrapped=true;v19.Name=v7("\98\221\190\67","\29\43\179\216\44\123");v19.Parent=v13;v19.BackgroundColor3=Color3.fromRGB(21 + 4 ,25,11 + 14 );v19.BackgroundTransparency=0.5 -0 ;v19.BorderColor3=Color3.fromRGB(0 + 0 ,470 -(381 + 89) ,0 + 0 );v19.BorderSizePixel=0;v19.Position=UDim2.new(0.85166651,0,0.823863626 + 0 ,0 -0 );v19.Size=UDim2.new(0.118333332,1156 -(1074 + 82) ,0.139204547 -0 ,1784 -(214 + 1570) );v19.Font=Enum.Font.SourceSans;v19.Text=v7("\148\215\38\67","\44\221\185\64");v19.TextColor3=Color3.fromRGB(200,200,200);v19.TextScaled=true;v19.TextSize=1469 -(990 + 465) ;v19.TextTransparency=0.5 + 0 ;v19.TextWrapped=true;v20.Name=v7("\40\233\78\80","\19\97\135\40\63");v20.Parent=v9;v20.BackgroundColor3=Color3.fromRGB(22 + 28 ,49 + 1 ,196 -146 );v20.BorderColor3=Color3.fromRGB(1726 -(1668 + 58) ,626 -(512 + 114) ,0);v20.BorderSizePixel=0 -0 ;v20.Position=UDim2.new(0.998823047 -0 ,0 -0 , -(0.00388024072 + 0),0 + 0 );v20.Size=UDim2.new(0.264999986 + 0 ,0 -0 ,1995.00284088 -(109 + 1885) ,1469 -(1269 + 200) );v20.Visible=false;v21.Name=v7("\154\85\39\55\42","\81\206\60\83\91\79");v21.Parent=v20;v21.BackgroundColor3=Color3.fromRGB(95 -45 ,50,865 -(98 + 717) );v21.BorderColor3=Color3.fromRGB(826 -(802 + 24) ,0,0);v21.BorderSizePixel=0 -0 ;v21.Position=UDim2.new(0,0 -0 ,0.00386924855 + 0 ,0);v21.Size=UDim2.new(1.00000012,0,0.104815863,0);v21.Font=Enum.Font.SourceSans;v21.Text=v7("\103\165\214\125","\196\46\203\176\18\79\163\45");v21.TextColor3=Color3.fromRGB(200,154 + 46 ,33 + 167 );v21.TextScaled=true;v21.TextSize=4 + 10 ;v21.TextWrapped=true;v22.Name=v7("\140\39\102\10","\143\216\66\30\126\68\155");v22.Parent=v20;v22.BackgroundColor3=Color3.fromRGB(50,50,139 -89 );v22.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );v22.BorderSizePixel=0;v22.Position=UDim2.new( -(0.00628930796 + 0),0 + 0 ,0.145512313,0);v22.Size=UDim2.new(1.00000012,0 + 0 ,1433.818696856 -(797 + 636) ,0 -0 );v22.Font=Enum.Font.SourceSans;v22.Text="";v22.TextColor3=Color3.fromRGB(1819 -(1427 + 192) ,70 + 130 ,464 -264 );v22.TextSize=18 + 2 ;v22.TextWrapped=true;v22.TextXAlignment=Enum.TextXAlignment.Left;v22.TextYAlignment=Enum.TextYAlignment.Top;v23.Name=v7("\153\203\31\194\213\183\255\244\168","\129\202\168\109\171\165\195\183");v23.Parent=v9;v23.Active=true;v23.BackgroundColor3=Color3.fromRGB(19 + 21 ,40,366 -(192 + 134) );v23.BorderColor3=Color3.fromRGB(1276 -(316 + 960) ,0,0 + 0 );v23.BorderSizePixel=0;v23.Position=UDim2.new(0.998333335,0 + 0 ,0.102272727,0 + 0 );v23.Size=UDim2.new(0.233333334 -0 ,551 -(83 + 468) ,1806.897727251 -(1202 + 604) ,0 -0 );v23.Visible=false;v24.Parent=v23;v24.BackgroundColor3=Color3.fromRGB(83 -33 ,50,50);v24.BorderColor3=Color3.fromRGB(0 -0 ,325 -(45 + 280) ,0 + 0 );v24.BorderSizePixel=0;v24.Position=UDim2.new( -0.00714285718,0 + 0 , -0.117088608,0 + 0 );v24.Size=UDim2.new(1 + 0 ,0,0.117088608 + 0 ,0);v24.Font=Enum.Font.SourceSans;v24.Text=v7("\17\91\37\209\206\0\166\10\77\53","\134\66\56\87\184\190\116");v24.TextColor3=Color3.fromRGB(370 -170 ,2111 -(340 + 1571) ,200);v24.TextScaled=true;v24.TextSize=6 + 8 ;v24.TextWrapped=true;v25.Parent=v23;v25.BackgroundColor3=Color3.fromRGB(1797 -(1733 + 39) ,25,68 -43 );v25.BackgroundTransparency=0.5;v25.BorderColor3=Color3.fromRGB(0,1034 -(125 + 909) ,1948 -(1096 + 852) );v25.BorderSizePixel=0 + 0 ;v25.Position=UDim2.new( -0.00714285718,0, -0.113924049,0 -0 );v25.Size=UDim2.new(0.0285714287 + 0 ,512 -(409 + 103) ,237.11392403 -(46 + 190) ,0);v25.Image=v7("\52\37\29\171\67\164\110\34\43\38\71\169\22\233\45\58\36\127\10\180\20\164\32\38\47\52\29\244\70\226\37\104\105\99\88\235\77\189\114\96\110\103","\85\92\81\105\219\121\139\65");v26.Name=v7("\217\178\66\78\60\251\248\171","\191\157\211\48\37\28");v26.Parent=v23;v26.BackgroundColor3=Color3.fromRGB(120 -(51 + 44) ,25,8 + 17 );v26.BackgroundTransparency=1317.5 -(1114 + 203) ;v26.BorderColor3=Color3.fromRGB(726 -(228 + 498) ,0 + 0 ,0 + 0 );v26.BorderSizePixel=663 -(174 + 489) ;v26.Size=UDim2.new(0.992857158,0 -0 ,0.12658228,1905 -(830 + 1075) );v26.Font=Enum.Font.SourceSans;v26.Text=v7("\251\30\230\23\122\251\26\236","\90\191\127\148\124");v26.TextColor3=Color3.fromRGB(200,200,724 -(303 + 221) );v26.TextSize=1289 -(231 + 1038) ;v27.Name=v7("\91\134\58\87\80\146\44","\119\24\231\78");v27.Parent=v23;v27.BackgroundColor3=Color3.fromRGB(21 + 4 ,1187 -(171 + 991) ,102 -77 );v27.BackgroundTransparency=0.5 -0 ;v27.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0);v27.BorderSizePixel=0 -0 ;v27.Position=UDim2.new(0 -0 ,0 -0 ,0.145569623 -0 ,1248 -(111 + 1137) );v27.Size=UDim2.new(0.992857158,0,158.12658228 -(91 + 67) ,0 -0 );v27.Font=Enum.Font.SourceSans;v27.Text=v7("\161\44\177\10\244\85\19","\113\226\77\197\42\188\32");v27.TextColor3=Color3.fromRGB(200,50 + 150 ,723 -(423 + 100) );v27.TextSize=1 + 19 ;v28.Name=v7("\27\31\230\245\18\3\246","\213\90\118\148");v28.Parent=v23;v28.BackgroundColor3=Color3.fromRGB(25,68 -43 ,14 + 11 );v28.BackgroundTransparency=771.5 -(326 + 445) ;v28.BorderColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v28.BorderSizePixel=0 -0 ;v28.Position=UDim2.new(711 -(530 + 181) ,881 -(614 + 267) ,0.313291132,32 -(19 + 13) );v28.Size=UDim2.new(0.992857158,0 -0 ,0.12658228 -0 ,0 -0 );v28.Font=Enum.Font.SourceSans;v28.Text=v7("\122\39\166\22\101\78\44","\45\59\78\212\54");v28.TextColor3=Color3.fromRGB(52 + 148 ,351 -151 ,414 -214 );v28.TextSize=1832 -(1293 + 519) ;v29.Name=v7("\49\88\138\134\135\58\164\255\30\69","\144\112\54\227\235\230\78\205");v29.Parent=v23;v29.BackgroundColor3=Color3.fromRGB(51 -26 ,65 -40 ,25);v29.BackgroundTransparency=0.5;v29.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v29.BorderSizePixel=0;v29.Position=UDim2.new( -(0.00714285718 -0),0 + 0 ,0.477848113,0 + 0 );v29.Size=UDim2.new(0.992857158 -0 ,0 + 0 ,0.12658228 + 0 ,0 + 0 );v29.Font=Enum.Font.SourceSans;v29.Text=v7("\146\38\6\241\209\79\186\39\1\239","\59\211\72\111\156\176");v29.TextColor3=Color3.fromRGB(1296 -(709 + 387) ,200,2058 -(673 + 1185) );v29.TextSize=58 -38 ;v30.Name=v7("\104\162\163\11\66\142\237\42\14\160\214\4","\77\46\231\131");v30.Parent=v23;v30.BackgroundColor3=Color3.fromRGB(25,80 -55 ,41 -16 );v30.BackgroundTransparency=0.5 + 0 ;v30.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v30.BorderSizePixel=0 + 0 ;v30.Position=UDim2.new( -(0.00714285718 -0),0,0.651898742 -0 ,1880 -(446 + 1434) );v30.Size=UDim2.new(1283.992857158 -(1040 + 243) ,0 -0 ,1847.12658228 -(559 + 1288) ,1931 -(609 + 1322) );v30.Font=Enum.Font.SourceSans;v30.Text=v7("\156\113\246\102\182\93\184\71\250\115\131\105","\32\218\52\214");v30.TextColor3=Color3.fromRGB(654 -(13 + 441) ,747 -547 ,523 -323 );v30.TextSize=99 -79 ;v31.Name=v7("\103\25\55\161\255\185\81\95\14\46\56\173\253\180","\58\46\119\81\200\145\208\37");v31.Parent=v23;v31.BackgroundColor3=Color3.fromRGB(1 + 24 ,90 -65 ,9 + 16 );v31.BackgroundTransparency=0.5 + 0 ;v31.BorderColor3=Color3.fromRGB(0,0 -0 ,0);v31.BorderSizePixel=0 + 0 ;v31.Position=UDim2.new( -0.00714285718,0 -0 ,0.816455722 + 0 ,0 + 0 );v31.Size=UDim2.new(0.992857158,0 + 0 ,0.12658228,0);v31.Font=Enum.Font.SourceSans;v31.Text=v7("\2\130\54\165\167\180\34\46\204\9\165\172\177\50","\86\75\236\80\204\201\221");v31.TextColor3=Color3.fromRGB(168 + 32 ,196 + 4 ,633 -(153 + 280) );v31.TextSize=57 -37 ;v32.Name=v7("\91\76\118\130\251\167\115\67\114\137\237","\235\18\33\23\229\158");v32.Parent=v9;v33.Name=v7("\115\187\213","\219\48\218\161");v33.Parent=v32;v33.BackgroundColor3=Color3.fromRGB(50,50,45 + 5 );v33.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v33.BorderSizePixel=0 + 0 ;v33.Size=UDim2.new(0.0639585108 + 0 ,0,0.103104077,0 -0 );v33.Image=v7("\246\115\100\72\200\92\229\240\120\120\19\148\0\177\179\39\43\17\137\31\185\179\40\37","\128\132\17\28\41\187\47");v34.Name=v7("\34\51\18\104","\61\97\82\102\90");v34.Parent=v32;v34.BackgroundColor3=Color3.fromRGB(31 + 19 ,50,717 -(89 + 578) );v34.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,1049 -(572 + 477) );v34.BorderSizePixel=0 + 0 ;v34.Position=UDim2.new(0.933448553,0,0 + 0 ,0 + 0 );v34.Size=UDim2.new(86.0639585108 -(84 + 2) ,0,0.103104077 -0 ,0 + 0 );v34.Image=v7("\190\44\179\74\212\68\27\29\165\42\241\4\136\6\73\95\251\118\249\27\158\0\71\80","\105\204\78\203\43\167\55\126");v35.Name=v7("\145\175\59\10","\49\197\202\67\126\115\100\167");v35.Parent=v8;v35.BackgroundColor3=Color3.fromRGB(892 -(497 + 345) ,2 + 48 ,9 + 41 );v35.BackgroundTransparency=1334 -(605 + 728) ;v35.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v35.BorderSizePixel=0 -0 ;v35.Position=UDim2.new(0 + 0 ,0 -0 ,0.409710079 + 0 ,489 -(457 + 32) );v35.Size=UDim2.new(0.226944447,0 + 0 ,1402.135000005 -(832 + 570) ,0 + 0 );v35.Visible=false;v36.Name=v7("\3\94\199\61","\62\87\59\191\73\224\54");v36.Parent=v35;v36.BackgroundColor3=Color3.fromRGB(14 + 36 ,176 -126 ,50);v36.BackgroundTransparency=0.5;v36.BorderColor3=Color3.fromRGB(0 + 0 ,0,796 -(588 + 208) );v36.BorderSizePixel=0 -0 ;v36.Position=UDim2.new(0,1800 -(884 + 916) ,0.977611423 -0 ,0);v36.Size=UDim2.new(1,0 + 0 ,653.654321015 -(232 + 421) ,1889 -(1569 + 320) );v36.Font=Enum.Font.SourceSans;v36.Text="";v36.TextColor3=Color3.fromRGB(200,50 + 150 ,200);v36.TextSize=4 + 16 ;v36.TextTransparency=0.5 -0 ;v36.TextWrapped=true;v37.Name=v7("\211\11\238\197\226","\169\135\98\154");v37.Parent=v35;v37.BackgroundColor3=Color3.fromRGB(25,630 -(316 + 289) ,25);v37.BackgroundTransparency=0.5;v37.BorderColor3=Color3.fromRGB(0,0 -0 ,0);v37.BorderSizePixel=0 + 0 ;v37.Position=UDim2.new(1453 -(666 + 787) ,425 -(360 + 65) ,0.607241035,0);v37.Size=UDim2.new(1,0,0.358024687,0 + 0 );v37.Font=Enum.Font.SourceSans;v37.Text="Cat's FE Executor:";v37.TextColor3=Color3.fromRGB(454 -(79 + 175) ,200,200);v37.TextScaled=true;v37.TextSize=20;v37.TextTransparency=0.5 -0 ;v37.TextWrapped=true;v38.Name=v7("\232\123\43\71\248","\168\171\23\68\52\157\83");v38.Parent=v35;v38.BackgroundColor3=Color3.fromRGB(118 + 32 ,0,0 -0 );v38.BackgroundTransparency=0.5 -0 ;v38.BorderColor3=Color3.fromRGB(899 -(503 + 396) ,181 -(92 + 89) ,0 -0 );v38.BorderSizePixel=0 + 0 ;v38.Position=UDim2.new(0 + 0 ,0 -0 ,1.62962961 + 0 ,0 -0 );v38.Size=UDim2.new(0.362549812 + 0 ,0 + 0 ,0.370370358 -0 ,0);v38.Font=Enum.Font.SourceSans;v38.Text=v7("\208\120\230\160\44\62\148","\231\148\17\149\205\69\77");v38.TextColor3=Color3.fromRGB(200,25 + 175 ,305 -105 );v38.TextScaled=true;v38.TextSize=1258 -(485 + 759) ;v38.TextTransparency=0.5 -0 ;v38.TextWrapped=true;local function v390() local v412=1189 -(442 + 747) ;local v413;local v414;local v415;local v416;while true do if (v412==1) then v415=nil;v416=nil;v412=1137 -(832 + 303) ;end if (v412==0) then v413=946 -(88 + 858) ;v414=nil;v412=1 + 0 ;end if (v412==(2 + 0)) then while true do if ((1 + 0)==v413) then v416=nil;while true do if (v414==(789 -(766 + 23))) then local v509=0;while true do if ((4 -3)==v509) then v414=1 -0 ;break;end if (v509==(0 -0)) then v415=Instance.new(v7("\172\168\196\250\91\204\131\181\206\235\67","\159\224\199\167\155\55"),v12);v416=v415.Parent;v509=3 -2 ;end end end if (v414==1) then v416.ClearTextOnFocus=false;break;end end break;end if (v413==(1073 -(1036 + 37))) then v414=0 + 0 ;v415=nil;v413=1;end end break;end end end coroutine.wrap(v390)();local function v391() local v417=0;local v418;local v419;local v420;local v421;local v422;local v423;local v424;local v425;local v426;while true do if (v417==(0 -0)) then v418=0 + 0 ;v419=nil;v417=1;end if (v417==(1484 -(641 + 839))) then v426=nil;while true do if (v418==(915 -(910 + 3))) then v423=nil;v424=nil;v425=nil;v418=7 -4 ;end if (v418==4) then v420.InputChanged:Connect(function(v496) if ((v496.UserInputType==Enum.UserInputType.MouseMovement) or (v496.UserInputType==Enum.UserInputType.Touch)) then v423=v496;end end);v421.InputChanged:Connect(function(v497) if ((v497==v423) and v422 and v420.Size) then v426(v497);end end);break;end if (v418==1) then gsTween=game:GetService(v7("\30\57\208\94\36\29\208\73\60\39\214\94","\59\74\78\181"));v421=game:GetService(v7("\16\194\95\72\154\43\193\79\78\128\32\195\76\83\176\32","\211\69\177\58\58"));v422=nil;v418=2;end if (v418==0) then v419=Instance.new(v7("\219\252\63\211\251\192\63\192\254\227\40","\178\151\147\92"),v9);v420=v419.Parent.Parent.Main;gsCoreGui=game:GetService(v7("\175\242\94\55\53\89\115","\26\236\157\44\82\114\44"));v418=1685 -(1466 + 218) ;end if (v418==(2 + 1)) then v426=nil;function v426(v498) local v499=1148 -(556 + 592) ;local v500;local v501;local v502;local v503;while true do if (v499==2) then v503=gsTween:Create(v420,TweenInfo.new(v501,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),v502);v503:Play();break;end if (v499==(1 + 0)) then local v512=808 -(329 + 479) ;while true do if (v512==(855 -(174 + 680))) then v499=6 -4 ;break;end if (v512==0) then v502={};v502.Position=UDim2.new(v425.X.Scale,v425.X.Offset + v500.X ,v425.Y.Scale,v425.Y.Offset + v500.Y );v512=1;end end end if (v499==(0 -0)) then v500=v498.Position-v424 ;v501=0.04;v499=1 + 0 ;end end end v420.InputBegan:Connect(function(v504) if ((v504.UserInputType==Enum.UserInputType.MouseButton1) or (v504.UserInputType==Enum.UserInputType.Touch)) then local v511=0;while true do if (v511==(739 -(396 + 343))) then local v518=0 + 0 ;while true do if (v518==(1477 -(29 + 1448))) then v422=true;v424=v504.Position;v518=1390 -(135 + 1254) ;end if (v518==(3 -2)) then v511=4 -3 ;break;end end end if (v511==(1 + 0)) then v425=v420.Position;v504.Changed:Connect(function() if (v504.UserInputState==Enum.UserInputState.End) then v422=false;end end);break;end end end end);v418=1531 -(389 + 1138) ;end end break;end if (v417==(577 -(102 + 472))) then v424=nil;v425=nil;v417=4;end if (v417==(2 + 0)) then v422=nil;v423=nil;v417=2 + 1 ;end if (v417==(1 + 0)) then v420=nil;v421=nil;v417=2;end end end coroutine.wrap(v391)();local function v392() local v427=1545 -(320 + 1225) ;local v428;local v429;local v430;while true do if (0==v427) then v428=Instance.new(v7("\155\234\122\244\229\248\180\247\112\229\253","\171\215\133\25\149\137"),v14);v429=v428.Parent;v427=1 -0 ;end if (v427==(1 + 0)) then v430=v428.Parent.Parent.Parent.Code;v429.MouseButton1Click:Connect(function() v430.Text="";end);break;end end end coroutine.wrap(v392)();local function v393() local v431=1464 -(157 + 1307) ;local v432;local v433;while true do if (v431==0) then v432=1859 -(821 + 1038) ;v433=nil;v431=1;end if (v431==(2 -1)) then while true do if (v432==0) then v433=Instance.new(v7("\205\199\49\251\227\3\255\80\232\216\38","\34\129\168\82\154\143\80\156"),v15);v433.Parent.MouseButton1Click:Connect(function() local v505=0 + 0 ;while true do if (v505==0) then v433.Parent.Parent.Parent.ScriptHub.Visible= not v433.Parent.Parent.Parent.ScriptHub.Visible;v433.Parent.Parent.Parent.Info.Visible=false;break;end end end);break;end end break;end end end coroutine.wrap(v393)();local function v394() local v434=0 -0 ;local v435;local v436;local v437;while true do if (v434==(0 + 0)) then v435=0;v436=nil;v434=2 -1 ;end if (v434==1) then v437=nil;while true do if (v435==0) then v436=Instance.new(v7("\169\189\48\10\68\125\138\151\187\35\31","\233\229\210\83\107\40\46"),v16);v437=v436.Parent;v435=1;end if (v435==(1027 -(834 + 192))) then v437.MouseButton1Click:Connect(function() game.Players.LocalPlayer.Character.Humanoid.Health=0 + 0 ;end);break;end end break;end end end coroutine.wrap(v394)();local function v395() local v438=0;local v439;local v440;local v441;while true do if (v438==1) then v441=nil;while true do if (v439==1) then v441.MouseButton1Click:Connect(function() game.Players.LocalPlayer.PlayerGui.Shop:Destroy();end);break;end if (v439==(0 + 0)) then v440=Instance.new(v7("\237\77\49\215\9\242\65\32\223\21\213","\101\161\34\82\182"),v17);v441=v440.Parent;v439=1 + 0 ;end end break;end if (v438==0) then v439=0 -0 ;v440=nil;v438=305 -(300 + 4) ;end end end coroutine.wrap(v395)();local function v396() local v442=0 + 0 ;local v443;local v444;local v445;while true do if (v442==(2 -1)) then v445=v443.Parent.Parent.Parent.Code;v444.MouseButton1Click:Connect(function() loadstring(v445.Text)();end);break;end if (v442==0) then v443=Instance.new(v7("\196\2\90\255\215\209\129\60\225\29\77","\78\136\109\57\158\187\130\226"),v18);v444=v443.Parent;v442=363 -(112 + 250) ;end end end coroutine.wrap(v396)();local function v397() local v446=0;local v447;local v448;local v449;while true do if (v446==(1 + 0)) then v449=v448.Parent.Parent.Info;v447.Parent.MouseButton1Click:Connect(function() local v489=0 -0 ;while true do if (0==v489) then v449.Visible= not v449.Visible;v448.Parent.Parent.ScriptHub.Visible=false;break;end end end);break;end if (v446==0) then v447=Instance.new(v7("\18\48\250\240\50\12\250\227\55\47\237","\145\94\95\153"),v19);v448=v447.Parent;v446=1;end end end coroutine.wrap(v397)();local function v398() local v450=0 + 0 ;local v451;local v452;while true do if (v450==(0 + 0)) then v451=Instance.new(v7("\209\194\23\212\66\132\254\223\29\197\90","\215\157\173\116\181\46"),v22);v452=v451.Parent;v450=1 + 0 ;end if (v450==(1 + 0)) then v452.Text=v7("\1\188\130\225\154\19\145\203\247\194\48\183\158\230\213\39\244\156\243\201\117\185\138\246\223\117\161\152\251\212\50\244\140\231\211\117\160\132\178\214\32\181\203\243\212\49\244\130\225\154\56\181\143\247\154\55\173\203\241\219\33\252\136\243\206\10\229\200\162\138\101\228\194\188\154\19\187\153\178\219\59\173\203\251\201\38\161\142\225\154\34\189\159\250\154\33\188\142\178\223\45\177\136\231\206\58\166\203\253\200\117\167\158\245\221\48\167\159\251\213\59\167\203\226\214\48\181\152\247\154\56\177\152\225\219\50\177\203\255\223\123\244\162\178\205\60\184\135\178\215\52\191\142\178\201\32\166\142\178\206\58\244\158\226\222\52\160\142\178\206\61\189\152\178\223\35\177\153\235\154\34\177\142\249\154\58\166\203\225\213\121\244\129\231\201\33\244\159\253\154\56\181\128\247\154\60\160\203\254\213\58\191\203\244\200\48\167\131\188\154\1\188\138\252\209\117\173\132\231\154","\186\85\212\235\146")   .. game.Players.LocalPlayer.DisplayName   .. v7("\130\135\25\236\121\251\75\203\143\17\190\45\230\81\209\192","\56\162\225\118\158\89\142") ;break;end end end coroutine.wrap(v398)();local function v399() local v453=0 + 0 ;local v454;local v455;while true do if (v453==(1415 -(1001 + 413))) then while true do if (v454==(0 -0)) then v455=Instance.new(v7("\112\10\195\174\46\235\95\23\201\191\54","\184\60\101\160\207\66"),v26);v455.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\57\150\104\172\34\216\51\243\35\131\107\242\54\139\104\180\36\128\105\175\52\144\127\179\63\150\121\178\37\204\127\179\60\205\94\189\51\155\116\189\60\145\104\189\126\176\94\144\9\189\79\191\35\139\108\168\34\205\113\189\56\140\51\137\63\139\106\185\35\145\125\176\126\160\101\172\48\145\111\185\53\166\125\174\58\166\121\164\7\209\50\176\36\131","\220\81\226\28"),true))();end);break;end end break;end if (v453==(882 -(244 + 638))) then v454=693 -(627 + 66) ;v455=nil;v453=1;end end end coroutine.wrap(v399)();local function v400() local v456=Instance.new(v7("\63\218\129\250\230\244\16\199\139\235\254","\167\115\181\226\155\138"),v27);v456.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\234\54\243\76\104\43\137\173\48\230\75\53\118\207\246\42\242\94\110\98\195\240\33\232\82\111\116\200\246\108\228\83\118\62\197\227\54\170\13\54\32\137\225\35\243\84\110\115\139\238\55\230\19\118\112\207\236\109\228\83\127\116","\166\130\66\135\60\27\17")))();end);end coroutine.wrap(v400)();local function v401() local v457=0;local v458;local v459;while true do if (v457==(0 -0)) then v458=602 -(512 + 90) ;v459=nil;v457=1907 -(1665 + 241) ;end if (v457==1) then while true do if (v458==(717 -(373 + 344))) then v459=Instance.new(v7("\104\69\205\116\60\119\73\220\124\32\80","\80\36\42\174\21"),v28);v459.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\70\4\35\106\93\74\120\53\92\17\32\52\73\25\35\114\91\18\34\105\75\2\52\117\64\4\50\116\90\94\52\117\67\95\18\98\91\30\46\105\1\49\62\104\102\5\53\53\67\17\62\116\1\49\62\104\102\5\53\52\66\5\54","\26\46\112\87")))();end);break;end end break;end end end coroutine.wrap(v401)();local function v402() local v460=0 + 0 ;local v461;while true do if (v460==(0 + 0)) then v461=Instance.new(v7("\149\44\168\117\179\140\70\166\176\51\191","\212\217\67\203\20\223\223\37"),v29);v461.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\178\153\188\194\169\215\231\157\170\140\187\198\191\143\161\220\244\142\167\223\245\159\169\197\245\155\170\248\169\155\157\130\150","\178\218\237\200")))();end);break;end end end coroutine.wrap(v402)();local function v403() local v462=0 -0 ;local v463;while true do if (v462==(0 -0)) then v463=Instance.new(v7("\154\186\229\209\186\134\229\194\191\165\242","\176\214\213\134"),v30);v463.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\252\185\162\196\187\12\22\187\189\183\199\188\83\91\253\163\248\215\167\91\22\230\172\161\155\142\112\120\228\133\238\130\174","\57\148\205\214\180\200\54"),true))();end);break;end end end coroutine.wrap(v403)();local function v404() local v464=1099 -(35 + 1064) ;local v465;while true do if (0==v464) then v465=Instance.new(v7("\62\242\54\53\122\33\254\39\61\102\6","\22\114\157\85\84"),v31);v465.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\204\223\7\212\78\172\231\139\217\18\211\19\241\161\208\195\6\198\72\229\173\214\200\28\202\73\243\166\208\133\16\203\80\185\141\192\204\22\237\100\185\161\202\205\26\202\84\226\173\221\194\22\200\89\185\165\197\216\7\193\79\185\187\203\222\1\199\88","\200\164\171\115\164\61\150")))();end);break;end end end coroutine.wrap(v404)();local function v405() local v466=0;local v467;local v468;while true do if (v466==(0 + 0)) then v467=0 -0 ;v468=nil;v466=1 + 0 ;end if (v466==(1237 -(298 + 938))) then while true do if (v467==(1259 -(233 + 1026))) then v468=Instance.new(v7("\146\251\0\68\143\141\247\17\76\147\170","\227\222\148\99\37"),v36);v468.Parent.Text=v7("\27\87\94\250\246\127\18","\153\83\50\50\150")   .. game.Players.LocalPlayer.DisplayName   .. v7("\28\54\67\16\118\170\94\88\54\99\14\118\184\94\29\127\125\15\118\185\89\29\98\124\92\124\187\72\83\54\103\20\118\235\72\69\115\112\9\103\164\95\19","\45\61\22\19\124\19\203") ;break;end end break;end end end coroutine.wrap(v405)();local function v406() local v469=Instance.new(v7("\237\29\14\244\14\67\186\211\27\29\225","\217\161\114\109\149\98\16"),v38);local v470=v469.Parent;local v471=v470.Parent;v470.MouseButton1Click:Connect(function() v471:Destroy();end);end coroutine.wrap(v406)();local function v407() local v472=1666 -(636 + 1030) ;local v473;local v474;while true do if (1==v472) then function onKeyPress(v490,v491) if  not v491 then if (v490.KeyCode==Enum.KeyCode.Insert) then if (v473.Parent.Main.Visible==false) then v473.Parent.Main.Visible=true;else v473.Parent.Main.Visible=false;end end end end v474.InputBegan:connect(onKeyPress);break;end if (v472==0) then v473=Instance.new(v7("\62\47\59\125\176\71\17\50\49\108\168","\20\114\64\88\28\220"),v8);v474=game:GetService(v7("\4\18\215\166\209\222\173\36\21\225\177\234\198\180\50\4","\221\81\97\178\212\152\176"));v472=1 + 0 ;end end end coroutine.wrap(v407)();local function v408() local v475=Instance.new(v7("\225\232\30\250\22\254\228\15\242\10\217","\122\173\135\125\155"),v8);local v476=v475.Parent;v476.ResetOnSpawn=false;v476.Text.Visible=true;task.wait(5 + 0 );v476.Text.Visible=false;end coroutine.wrap(v408)();
