--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v166,v167) local v168={};for v177=1, #v166 do v6(v168,v0(v4(v1(v2(v166,v177,v177 + 1 )),v1(v2(v167,1 + (v177% #v167) ,1 + (v177% #v167) + 1 )))%256 ));end return v5(v168);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\5\223\43\200\249","\156\67\173\74\165"));local v10=Instance.new(v7("\1\158\106\25\174\40\67\38","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\118\4\35\31\251","\158\48\118\66\114"));local v12=Instance.new(v7("\158\13\51\57\97\171\254\185","\155\203\68\112\86\19\197"));local v13=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));local v14=Instance.new(v7("\200\82\191\82\222\88\191","\38\156\55\199"));local v15=Instance.new(v7("\157\84\95\39\1\122\255\81","\35\200\29\28\72\115\20\154"));local v16=Instance.new(v7("\45\186\201\203\175\57\32\13\176\223","\84\121\223\177\191\237\76"));local v17=Instance.new(v7("\142\127\234\175\40\94\53\211","\161\219\54\169\192\90\48\80"));local v18=Instance.new(v7("\125\71\24\49\107\87\20\49\70\76","\69\41\34\96"));local v19=Instance.new(v7("\137\234\244\5\16\37\185\209","\75\220\163\183\106\98"));local v20=Instance.new(v7("\43\183\138\48\220\46\187\137\50\213","\185\98\218\235\87"));local v21=Instance.new(v7("\226\49\38\225\219\134\202\62\34\234","\202\171\92\71\134\190"));local v22=Instance.new(v7("\29\196\52\156\11\212\56\156\38\207","\232\73\161\76"));local v23=Instance.new(v7("\142\240\97\82\12\181\220\80","\126\219\185\34\61"));local v24=Instance.new(v7("\42\220\95\127\123","\135\108\174\62\18\30\23\147"));local v25=Instance.new(v7("\130\236\50\223\58\187\39\211\185\231","\167\214\137\74\171\120\206\83"));local v26=Instance.new(v7("\190\217\17\82\234\169\142\226","\199\235\144\82\61\152"));v8.Name="cat's executor";v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\55\26\184\50\2\4\158\62\14","\75\103\118\217"));v8.ResetOnSpawn=false;v9.Name=v7("\234\85\121\26","\126\167\52\16\116\217");v9.Parent=v8;v9.Active=true;v9.BackgroundColor3=Color3.fromRGB(1792 -(308 + 1459) ,43 -18 ,60 -35 );v9.BorderColor3=Color3.fromRGB(0,753 -(239 + 514) ,0 -0 );v9.BorderSizePixel=867 -(550 + 317) ;v9.Draggable=true;v9.Position=UDim2.new(0.199776784 -0 ,56,0.228346452 -0 ,30 -19 );v9.Size=UDim2.new(285 -(134 + 151) ,507,0 + 0 ,1940 -(970 + 695) );v9.Visible=false;v10.CornerRadius=UDim.new(1202.0363636352 -(373 + 829) ,0);v10.Name=v7("\235\33\50\142\177\11","\156\168\78\64\224\212\121");v10.Parent=v9;v11.Name=v7("\55\239\171\203\11","\174\103\142\197");v11.Parent=v9;v11.BackgroundColor3=Color3.fromRGB(95 -45 ,2040 -(582 + 1408) ,1180 -(369 + 761) );v11.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 -0 );v11.BorderSizePixel=1824 -(1195 + 629) ;v11.Size=UDim2.new(0,507,0 -0 ,53 -12 );v12.CornerRadius=UDim.new(241 -(187 + 54) ,790 -(162 + 618) );v12.Name=v7("\117\39\77\54\32\76","\152\54\72\63\88\69\62");v12.Parent=v11;v13.Name=v7("\224\205\250\80\209","\60\180\164\142");v13.Parent=v11;v13.BackgroundColor3=Color3.fromRGB(8 + 42 ,74 -24 ,36 + 14 );v13.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,216 -(42 + 174) );v13.BorderSizePixel=0;v13.Position=UDim2.new(0.151873767 -0 ,0 + 0 ,1636 -(1373 + 263) ,0 + 0 );v13.Size=UDim2.new(1504 -(363 + 1141) ,1301 -(451 + 549) ,0 -0 ,41);v13.Font=Enum.Font.SourceSans;v13.Text="Cat's funny executor";v13.TextColor3=Color3.fromRGB(30 + 10 ,13 + 27 ,62 -22 );v13.TextSize=2005 -(1913 + 62) ;v14.Parent=v9;v14.Active=false;v14.BackgroundColor3=Color3.fromRGB(50,84 -34 ,50);v14.BorderColor3=Color3.fromRGB(0,0,0 -0 );v14.BorderSizePixel=1384 -(746 + 638) ;v14.Position=UDim2.new(0.0532544367,0 + 0 ,0.210909083,1661 -(1477 + 184) );v14.Size=UDim2.new(0 -0 ,597 -158 ,341 -(218 + 123) ,1004 -(564 + 292) );v14.Font=Enum.Font.SourceSans;v14.PlaceholderText=v7("\72\82\4\42\34\173\17\87\90\0","\114\56\62\101\73\71\141");v14.Text="";v14.TextColor3=Color3.fromRGB(1781 -(1535 + 46) ,199 + 1 ,504 -(244 + 60) );v14.TextSize=3 + 15 ;v14.TextTransparency=560.5 -(306 + 254) ;v14.TextWrapped=true;v14.TextXAlignment=Enum.TextXAlignment.Left;v14.TextYAlignment=Enum.TextYAlignment.Top;v15.CornerRadius=UDim.new(0 + 0 ,19 -9 );v15.Name=v7("\155\230\201\202\189\251","\164\216\137\187");v15.Parent=v14;v16.Name=v7("\247\254\52\177\179\234\14","\107\178\134\81\210\198\158");v16.Parent=v9;v16.BackgroundColor3=Color3.fromRGB(25,1492 -(899 + 568) ,17 + 8 );v16.BorderColor3=Color3.fromRGB(0 -0 ,603 -(268 + 335) ,290 -(60 + 230) );v16.BorderSizePixel=0 + 0 ;v16.Position=UDim2.new(572.0197238661 -(426 + 146) ,0 + 0 ,267.789090931 -(176 + 91) ,1456 -(282 + 1174) );v16.Size=UDim2.new(811 -(569 + 242) ,578 -377 ,0 + 0 ,1074 -(706 + 318) );v16.Font=Enum.Font.SourceSans;v16.Text=v7("\29\22\135\197\191\44\11","\202\88\110\226\166");v16.TextColor3=Color3.fromRGB(1301 -(721 + 530) ,1321 -(945 + 326) ,124 -74 );v16.TextSize=27 + 3 ;v17.CornerRadius=UDim.new(700 -(271 + 429) ,34 -24 );v17.Name=v7("\224\0\144\249\207\209","\170\163\111\226\151");v17.Parent=v16;v18.Name=v7("\50\60\183\57\92","\73\113\80\210\88\46\87");v18.Parent=v9;v18.BackgroundColor3=Color3.fromRGB(23 + 2 ,1525 -(1408 + 92) ,68 -43 );v18.BorderColor3=Color3.fromRGB(1086 -(461 + 625) ,1288 -(993 + 295) ,0 + 0 );v18.BorderSizePixel=1171 -(418 + 753) ;v18.Position=UDim2.new(0.556213021 + 0 ,0 + 0 ,611.789090931 -(602 + 9) ,0 + 0 );v18.Size=UDim2.new(1189 -(449 + 740) ,196,0 + 0 ,997 -(245 + 702) );v18.Font=Enum.Font.SourceSans;v18.Text=v7("\162\32\200\19\245","\135\225\76\173\114");v18.TextColor3=Color3.fromRGB(579 -(406 + 123) ,157 -107 ,17 + 33 );v18.TextSize=1799 -(1749 + 20) ;v19.CornerRadius=UDim.new(0 + 0 ,1332 -(1249 + 73) );v19.Name=v7("\57\226\170\190\169\175","\199\122\141\216\208\204\221");v19.Parent=v18;v20.Parent=v9;v20.BackgroundColor3=Color3.fromRGB(91 + 164 ,1400 -(466 + 679) ,613 -358 );v20.BorderColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v20.BorderSizePixel=1900 -(106 + 1794) ;v20.Position=UDim2.new(0.676528573 + 0 ,0 + 0 ,0 -0 ,0 -0 );v20.Size=UDim2.new(114 -(4 + 110) ,634 -(57 + 527) ,1427 -(41 + 1386) ,153 -(17 + 86) );v20.Image=v7("\191\223\8\241\107\229\168\201\25\244\34\185\226\140\71\166\41\160\252\137\70\168\44\164","\150\205\189\112\144\24");v21.Parent=v9;v21.BackgroundColor3=Color3.fromRGB(1945 -(1121 + 569) ,255,174 + 81 );v21.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,683 -(483 + 200) );v21.BorderSizePixel=1463 -(1404 + 59) ;v21.Position=UDim2.new(166.118343197 -(122 + 44) ,0 -0 ,0 -0 ,0 + 0 );v21.Size=UDim2.new(0 + 0 ,101 -51 ,562 -(334 + 228) ,115 -(30 + 35) );v21.Image=v7("\55\134\167\77\23\155\20\4\44\128\229\3\75\217\70\70\116\210\238\24\82\208\69\66","\112\69\228\223\44\100\232\113");v22.Name=v7("\251\15\2\221\249\95\138\219\12\2","\230\180\127\103\179\214\28");v22.Parent=v9;v22.BackgroundColor3=Color3.fromRGB(35 + 15 ,1307 -(1043 + 214) ,189 -139 );v22.BorderColor3=Color3.fromRGB(1212 -(323 + 889) ,0 -0 ,580 -(361 + 219) );v22.BorderSizePixel=320 -(53 + 267) ;v22.Position=UDim2.new(0.898646712 + 0 ,413 -(15 + 398) ,982 -(18 + 964) ,0 -0 );v22.Size=UDim2.new(0 + 0 ,33 + 18 ,850 -(20 + 830) ,56 -16 );v22.Font=Enum.Font.SourceSans;v22.Text="X";v22.TextColor3=Color3.fromRGB(20 + 5 ,151 -(116 + 10) ,2 + 23 );v22.TextSize=84 -34 ;v23.CornerRadius=UDim.new(765 -(574 + 191) ,748 -(542 + 196) );v23.Parent=v22;v24.Name=v7("\170\23\94\75\225\117\239\139\2\83\67","\128\236\101\63\38\132\33");v24.Parent=v8;v24.BackgroundColor3=Color3.fromRGB(211 + 44 ,546 -291 ,131 + 124 );v24.BackgroundTransparency=1 + 0 ;v24.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,1790 -(573 + 1217) );v24.BorderSizePixel=0 + 0 ;v24.Size=UDim2.new(0 -0 ,2558 -1587 ,0 -0 ,1484 -905 );v25.Name=v7("\152\166\22\67\186\238","\175\204\201\113\36\214\139");v25.Parent=v24;v25.BackgroundColor3=Color3.fromRGB(1601 -(1126 + 425) ,455 -(118 + 287) ,195 -145 );v25.BorderColor3=Color3.fromRGB(1121 -(118 + 1003) ,0,806 -(118 + 688) );v25.BorderSizePixel=0;v25.Position=UDim2.new(0.00865624379 -0 ,377 -(142 + 235) ,0.506891549 -0 ,0 + 0 );v25.Size=UDim2.new(0 -0 ,1125 -(553 + 424) ,0 -0 ,36 + 4 );v25.Font=Enum.Font.SourceSans;v25.Text=v7("\104\220\48\210\68\98\212\48\223\17\83\195\39","\100\39\172\85\188");v25.TextColor3=Color3.fromRGB(70 + 0 ,41 + 29 ,30 + 40 );v25.TextSize=15 + 10 ;v26.CornerRadius=UDim.new(0 -0 ,27 -17 );v26.Parent=v25;local function v160() local v169=Instance.new(v7("\129\119\186\129\63\158\123\171\137\35\185","\83\205\24\217\224"),v16);end coroutine.wrap(v160)();local function v161() local v170=Instance.new(v7("\202\202\206\60\234\246\206\47\239\213\217","\93\134\165\173"),v18);end coroutine.wrap(v161)();local function v162() local v171=Instance.new(v7("\146\253\194\195\54\253\177\108\183\226\213","\30\222\146\161\162\90\174\210"),v9);end coroutine.wrap(v162)();local function v163() local v172=0 -0 ;local v173;while true do if ((0 -0)==v172) then v173=Instance.new(v7("\201\65\115\11\233\125\115\24\236\94\100","\106\133\46\16"),v22);v173.Parent.MouseButton1Click:Connect(function() v173.Parent.Parent.Parent.Main.Visible= not v173.Parent.Parent.Parent.Main.Visible;end);break;end end end coroutine.wrap(v163)();local function v164() local v174=0 + 0 ;local v175;while true do if (v174==(0 + 0)) then v175=Instance.new(v7("\107\35\97\245\74\84","\32\56\64\19\156\58"),v8);v175.Parent.ResetOnSpawn=false;break;end end end coroutine.wrap(v164)();local function v165() local v176=Instance.new(v7("\118\199\230\87\86\193\131\72\193\245\66","\224\58\168\133\54\58\146"),v25);v176.Parent.MouseButton1Click:Connect(function() v176.Parent.Parent.Parent.Main.Visible= not v176.Parent.Parent.Parent.Main.Visible;end);end coroutine.wrap(v165)();
