--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v257,v258) local v259={};for v300=1, #v257 do v6(v259,v0(v4(v1(v2(v257,v300,v300 + 1 )),v1(v2(v258,1 + (v300% #v258) ,1 + (v300% #v258) + 1 )))%256 ));end return v5(v259);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\5\223\43\200\249","\156\67\173\74\165"));local v10=Instance.new(v7("\18\165\72\27\185","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\100\19\58\6\210\81\20\39\30","\158\48\118\66\114"));local v12=Instance.new(v7("\159\33\8\34\81\170\227","\155\203\68\112\86\19\197"));local v13=Instance.new(v7("\114\216\46\232\98\109\241\236\73\211","\152\38\189\86\156\32\24\133"));local v14=Instance.new(v7("\200\82\191\82\222\66\179\82\243\89","\38\156\55\199"));local v15=Instance.new(v7("\156\120\100\60\49\97\238\87\167\115","\35\200\29\28\72\115\20\154"));local v16=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"));local v17=Instance.new(v7("\143\83\209\180\22\81\50\196\183","\161\219\54\169\192\90\48\80"));local v18=Instance.new(v7("\96\79\1\34\76\110\1\39\76\78","\69\41\34\96"));local v19=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"));local v20=Instance.new(v7("\54\191\147\35\251\23\174\159\56\215","\185\98\218\235\87"));local v21=Instance.new(v7("\255\57\63\242\252\191\223\40\40\232","\202\171\92\71\134\190"));local v22=Instance.new(v7("\29\196\52\156\11\212\56\156\38\207","\232\73\161\76"));local v23=Instance.new(v7("\143\220\90\73\60\174\205\86\82\16","\126\219\185\34\61"));local v24=Instance.new(v7("\56\203\70\102\92\98\231\243\3\192","\135\108\174\62\18\30\23\147"));local v25=Instance.new(v7("\144\251\43\198\29","\167\214\137\74\171\120\206\83"));local v26=Instance.new(v7("\191\245\42\73\218\178\159\228\61\83","\199\235\144\82\61\152"));local v27=Instance.new(v7("\50\63\154\36\21\24\188\57","\75\103\118\217"));v8.Name=v7("\244\92\127\4","\126\167\52\16\116\217");v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\248\34\33\153\177\11\219\221\39","\156\168\78\64\224\212\121"));v8.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v9.Name=v7("\42\239\172\192","\174\103\142\197");v9.Parent=v8;v9.Active=true;v9.BackgroundColor3=Color3.fromRGB(23 + 17 ,86 -46 ,40);v9.BorderColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v9.BorderSizePixel=0 + 0 ;v9.Position=UDim2.new(0.0915178582 -0 ,753 -(239 + 514) ,0.175096929 + 0 ,1329 -(797 + 532) );v9.Size=UDim2.new(0,600,0,256 + 96 );v10.Name=v7("\102\41\81\61\41","\152\54\72\63\88\69\62");v10.Parent=v9;v10.BackgroundColor3=Color3.fromRGB(9 + 16 ,58 -33 ,25);v10.BorderColor3=Color3.fromRGB(1202 -(373 + 829) ,731 -(476 + 255) ,0);v10.BorderSizePixel=1130 -(369 + 761) ;v10.Position=UDim2.new(1.0172526e-7,0 + 0 , -(0.00200952194 -0),0);v10.Size=UDim2.new(0,1134 -535 ,238 -(64 + 174) ,6 + 31 );v11.Parent=v10;v11.BackgroundColor3=Color3.fromRGB(74 -24 ,386 -(144 + 192) ,266 -(42 + 174) );v11.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v11.BorderSizePixel=0;v11.Size=UDim2.new(0 + 0 ,2102 -(363 + 1141) ,1580 -(1183 + 397) ,112 -75 );v11.Font=Enum.Font.SourceSans;v11.Text="Cat's FE Executor ";v11.TextColor3=Color3.fromRGB(200,147 + 53 ,150 + 50 );v11.TextScaled=true;v11.TextSize=14;v11.TextWrapped=true;v12.Name=v7("\247\203\234\89","\60\180\164\142");v12.Parent=v9;v12.BackgroundColor3=Color3.fromRGB(25,2000 -(1913 + 62) ,16 + 9 );v12.BackgroundTransparency=0.5 -0 ;v12.BorderColor3=Color3.fromRGB(0,1933 -(565 + 1368) ,0 -0 );v12.BorderSizePixel=1661 -(1477 + 184) ;v12.Position=UDim2.new(0.0399999991 -0 ,0 + 0 ,856.142045453 -(564 + 292) ,0 -0 );v12.Size=UDim2.new(0 -0 ,854 -(244 + 60) ,0 + 0 ,699 -(41 + 435) );v12.Font=Enum.Font.SourceSans;v12.PlaceholderColor3=Color3.fromRGB(1201 -(938 + 63) ,154 + 46 ,1325 -(936 + 189) );v12.PlaceholderText='print(\"Hello world!\")';v12.Text="";v12.TextColor3=Color3.fromRGB(66 + 134 ,1813 -(1565 + 48) ,124 + 76 );v12.TextSize=1154 -(782 + 356) ;v12.TextWrapped=true;v12.TextXAlignment=Enum.TextXAlignment.Left;v12.TextYAlignment=Enum.TextYAlignment.Top;v13.Name=v7("\125\70\0\42\50\249\23","\114\56\62\101\73\71\141");v13.Parent=v9;v13.BackgroundColor3=Color3.fromRGB(292 -(176 + 91) ,25,65 -40 );v13.BackgroundTransparency=0.5 -0 ;v13.BorderColor3=Color3.fromRGB(1092 -(975 + 117) ,1875 -(157 + 1718) ,0 + 0 );v13.BorderSizePixel=0;v13.Position=UDim2.new(0.0399999991,0,0.823863626 -0 ,0 -0 );v13.Size=UDim2.new(0,1213 -(697 + 321) ,0,133 -84 );v13.Font=Enum.Font.SourceSans;v13.Text=v7("\157\241\222\199\173\253\222","\164\216\137\187");v13.TextColor3=Color3.fromRGB(423 -223 ,461 -261 ,78 + 122 );v13.TextScaled=true;v13.TextSize=25 -11 ;v13.TextTransparency=0.5 -0 ;v13.TextWrapped=true;v14.Name=v7("\241\234\52\179\180","\107\178\134\81\210\198\158");v14.Parent=v9;v14.BackgroundColor3=Color3.fromRGB(25,25,1252 -(322 + 905) );v14.BackgroundTransparency=611.5 -(602 + 9) ;v14.BorderColor3=Color3.fromRGB(0,1189 -(449 + 740) ,0);v14.BorderSizePixel=872 -(826 + 46) ;v14.Position=UDim2.new(947.38166666 -(245 + 702) ,0 -0 ,0.823863626 + 0 ,0);v14.Size=UDim2.new(0,2073 -(260 + 1638) ,440 -(382 + 58) ,49);v14.Font=Enum.Font.SourceSans;v14.Text=v7("\27\2\135\199\184","\202\88\110\226\166");v14.TextColor3=Color3.fromRGB(641 -441 ,167 + 33 ,413 -213 );v14.TextScaled=true;v14.TextSize=41 -27 ;v14.TextTransparency=1205.5 -(902 + 303) ;v14.TextWrapped=true;v15.Name=v7("\240\12\144\254\218\215\79\170\226\200","\170\163\111\226\151");v15.Parent=v9;v15.BackgroundColor3=Color3.fromRGB(54 -29 ,60 -35 ,3 + 22 );v15.BackgroundTransparency=1690.5 -(1121 + 569) ;v15.BorderColor3=Color3.fromRGB(214 -(22 + 192) ,683 -(483 + 200) ,1463 -(1404 + 59) );v15.BorderSizePixel=0 -0 ;v15.Position=UDim2.new(0.706666589,0 -0 ,0.823863626,765 -(468 + 297) );v15.Size=UDim2.new(562 -(334 + 228) ,505 -355 ,0,49);v15.Font=Enum.Font.SourceSans;v15.Text=v7("\34\51\160\49\94\35\105\57\37\176","\73\113\80\210\88\46\87");v15.TextColor3=Color3.fromRGB(463 -263 ,362 -162 ,57 + 143 );v15.TextScaled=true;v15.TextSize=250 -(141 + 95) ;v15.TextTransparency=0.5 + 0 ;v15.TextWrapped=true;v16.Name=v7("\178\47\223\27\247\149\4\216\16","\135\225\76\173\114");v16.Parent=v9;v16.Active=true;v16.BackgroundColor3=Color3.fromRGB(102 -62 ,40,40);v16.BorderColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v16.BorderSizePixel=0 -0 ;v16.Position=UDim2.new(0.998333335 + 0 ,0,0.102272727 + 0 ,0 -0 );v16.Size=UDim2.new(0 + 0 ,303 -(92 + 71) ,0 + 0 ,530 -214 );v16.Visible=false;v17.Parent=v16;v17.BackgroundColor3=Color3.fromRGB(815 -(574 + 191) ,42 + 8 ,125 -75 );v17.BorderColor3=Color3.fromRGB(0,0 + 0 ,849 -(254 + 595) );v17.BorderSizePixel=126 -(55 + 71) ;v17.Position=UDim2.new( -(0.00714285718 -0),0, -(1790.117088608 -(573 + 1217)),0);v17.Size=UDim2.new(0,387 -247 ,0,3 + 34 );v17.Font=Enum.Font.SourceSans;v17.Text=v7("\41\238\170\185\188\169\231\50\248\186","\199\122\141\216\208\204\221");v17.TextColor3=Color3.fromRGB(200,200,200);v17.TextScaled=true;v17.TextSize=14;v17.TextWrapped=true;v18.Parent=v16;v18.BackgroundColor3=Color3.fromRGB(40 -15 ,25,25);v18.BackgroundTransparency=939.5 -(714 + 225) ;v18.BorderColor3=Color3.fromRGB(0,0 -0 ,0);v18.BorderSizePixel=0 -0 ;v18.Position=UDim2.new( -(0.00714285718 + 0),0, -(0.113924049 -0),806 -(118 + 688) );v18.Size=UDim2.new(0,52 -(25 + 23) ,0 + 0 ,352);v18.Image=v7("\165\201\4\224\34\185\226\202\7\231\54\228\162\223\28\255\96\184\174\210\29\191\121\229\190\216\4\191\39\255\169\128\69\162\41\166\249\139\67\165\42\160","\150\205\189\112\144\24");v19.Name=v7("\1\133\173\71\68\172\20\8","\112\69\228\223\44\100\232\113");v19.Parent=v16;v19.BackgroundColor3=Color3.fromRGB(1911 -(927 + 959) ,25,25);v19.BackgroundTransparency=0.5 -0 ;v19.BorderColor3=Color3.fromRGB(0,732 -(16 + 716) ,0 -0 );v19.BorderSizePixel=97 -(11 + 86) ;v19.Size=UDim2.new(0,139,0 -0 ,40);v19.Font=Enum.Font.SourceSans;v19.Text=v7("\240\30\21\216\246\88\131\204","\230\180\127\103\179\214\28");v19.TextColor3=Color3.fromRGB(485 -(175 + 110) ,504 -304 ,986 -786 );v19.TextSize=1816 -(503 + 1293) ;v20.Name=v7("\175\4\75\6\204\84\226","\128\236\101\63\38\132\33");v20.Parent=v16;v20.BackgroundColor3=Color3.fromRGB(69 -44 ,19 + 6 ,25);v20.BackgroundTransparency=0.5;v20.BorderColor3=Color3.fromRGB(1061 -(810 + 251) ,0 + 0 ,0);v20.BorderSizePixel=0;v20.Position=UDim2.new(0 + 0 ,0 + 0 ,533.145569623 -(43 + 490) ,733 -(711 + 22) );v20.Size=UDim2.new(0,139,0,40);v20.Font=Enum.Font.SourceSans;v20.Text=v7("\143\168\5\4\158\254\205","\175\204\201\113\36\214\139");v20.TextColor3=Color3.fromRGB(773 -573 ,1059 -(240 + 619) ,49 + 151 );v20.TextSize=31 -11 ;v21.Name=v7("\102\197\39\156\44\82\206","\100\39\172\85\188");v21.Parent=v16;v21.BackgroundColor3=Color3.fromRGB(25,2 + 23 ,1769 -(1344 + 400) );v21.BackgroundTransparency=0.5;v21.BorderColor3=Color3.fromRGB(405 -(255 + 150) ,0 + 0 ,0 + 0 );v21.BorderSizePixel=0 -0 ;v21.Position=UDim2.new(0 -0 ,0,1739.313291132 -(404 + 1335) ,406 -(183 + 223) );v21.Size=UDim2.new(0,139,0 -0 ,27 + 13 );v21.Font=Enum.Font.SourceSans;v21.Text=v7("\140\113\171\192\27\184\122","\83\205\24\217\224");v21.TextColor3=Color3.fromRGB(200,72 + 128 ,537 -(10 + 327) );v21.TextSize=20;v22.Name=v7("\199\203\196\48\231\209\196\50\232\214","\93\134\165\173");v22.Parent=v16;v22.BackgroundColor3=Color3.fromRGB(25,18 + 7 ,363 -(118 + 220) );v22.BackgroundTransparency=0.5 + 0 ;v22.BorderColor3=Color3.fromRGB(449 -(108 + 341) ,0 + 0 ,0 -0 );v22.BorderSizePixel=1493 -(711 + 782) ;v22.Position=UDim2.new( -(0.00714285718 -0),469 -(270 + 199) ,0.477848113 + 0 ,1819 -(580 + 1239) );v22.Size=UDim2.new(0 -0 ,139,0 + 0 ,2 + 38 );v22.Font=Enum.Font.SourceSans;v22.Text=v7("\159\252\200\207\59\218\187\113\176\225","\30\222\146\161\162\90\174\210");v22.TextColor3=Color3.fromRGB(88 + 112 ,200,522 -322 );v22.TextSize=13 + 7 ;v23.Name=v7("\195\107\48\44\233\71\126\13\165\105\69\35","\106\133\46\16");v23.Parent=v16;v23.BackgroundColor3=Color3.fromRGB(1192 -(645 + 522) ,1815 -(1010 + 780) ,25 + 0 );v23.BackgroundTransparency=0.5 -0 ;v23.BorderColor3=Color3.fromRGB(0 -0 ,1836 -(1045 + 791) ,0 -0 );v23.BorderSizePixel=0;v23.Position=UDim2.new( -0.00714285718,0 -0 ,505.651898742 -(351 + 154) ,1574 -(1281 + 293) );v23.Size=UDim2.new(266 -(28 + 238) ,310 -171 ,1559 -(1381 + 178) ,38 + 2 );v23.Font=Enum.Font.SourceSans;v23.Text=v7("\126\5\51\218\86\73\86\39\51\219\111\105","\32\56\64\19\156\58");v23.TextColor3=Color3.fromRGB(162 + 38 ,200,86 + 114 );v23.TextSize=20;v24.Name=v7("\115\198\227\95\84\251\148\95\136\220\95\95\254\132","\224\58\168\133\54\58\146");v24.Parent=v16;v24.BackgroundColor3=Color3.fromRGB(86 -61 ,13 + 12 ,495 -(381 + 89) );v24.BackgroundTransparency=0.5;v24.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v24.BorderSizePixel=0;v24.Position=UDim2.new( -(0.00714285718 -0),1156 -(1074 + 82) ,0.816455722 -0 ,0);v24.Size=UDim2.new(0,139,1784 -(214 + 1570) ,40);v24.Font=Enum.Font.SourceSans;v24.Text=v7("\112\88\77\244\123\143\147\14\25\111\66\248\121\130","\107\57\54\43\157\21\230\231");v24.TextColor3=Color3.fromRGB(1655 -(990 + 465) ,200,200);v24.TextSize=20;v25.Name=v7("\239\132\22\242\181\217\233\201\138\28\240","\175\187\235\113\149\217\188");v25.Parent=v8;v25.BackgroundColor3=Color3.fromRGB(106 + 149 ,255,111 + 144 );v25.BackgroundTransparency=1;v25.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,1726 -(1668 + 58) );v25.BorderSizePixel=626 -(512 + 114) ;v25.Size=UDim2.new(0 -0 ,1899 -980 ,0,1938 -1381 );v26.Name=v7("\8\160\134\75\239\124\90\41\187\149\67\237","\24\92\207\225\44\131\25");v26.Parent=v25;v26.BackgroundColor3=Color3.fromRGB(50,24 + 26 ,10 + 40 );v26.BackgroundTransparency=0.5;v26.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,1994 -(109 + 1885) );v26.BorderSizePixel=1469 -(1269 + 200) ;v26.Position=UDim2.new(0.40246582 -0 ,815 -(98 + 717) ,826 -(802 + 24) ,0 -0 );v26.Size=UDim2.new(0,252 -52 ,0 + 0 ,39 + 11 );v26.Font=Enum.Font.SourceSans;v26.Text=v7("\100\195\189\66\84\94\71\220\171\73\91\88\83\214\187\89\15\114\89","\29\43\179\216\44\123");v26.TextColor3=Color3.fromRGB(200,33 + 167 ,44 + 156 );v26.TextSize=20;v27.CornerRadius=UDim.new(0,10);v27.Parent=v26;local function v244() local v260=0;local v261;local v262;while true do if (v260==(2 -1)) then v262.ClearTextOnFocus=false;break;end if (v260==0) then v261=Instance.new(v7("\145\214\35\77\177\234\35\94\180\201\52","\44\221\185\64"),v12);v262=v261.Parent;v260=3 -2 ;end end end coroutine.wrap(v244)();local function v245() local v263=Instance.new(v7("\45\232\75\94\127\50\228\90\86\99\21","\19\97\135\40\63"),v13);local v264=v263.Parent;local v265=v263.Parent.Parent.Code;v264.MouseButton1Click:Connect(function() loadstring(v265.Text)();end);end coroutine.wrap(v245)();local function v246() local v266=0;local v267;local v268;local v269;while true do if (v266==(0 + 0)) then v267=Instance.new(v7("\130\83\48\58\35\2\173\78\58\43\59","\81\206\60\83\91\79"),v14);v268=v267.Parent;v266=1;end if (v266==(1 + 0)) then v269=v267.Parent.Parent.Code;v268.MouseButton1Click:Connect(function() v269.Text="";end);break;end end end coroutine.wrap(v246)();local function v247() local v270=0 + 0 ;local v271;local v272;local v273;local v274;local v275;local v276;local v277;local v278;while true do if (v270==(0 + 0)) then v271=Instance.new(v7("\98\164\211\115\35\240\78\182\71\187\196","\196\46\203\176\18\79\163\45"),v9);v272=v271.Parent.Parent.Main;gsCoreGui=game:GetService(v7("\155\45\108\27\3\238\230","\143\216\66\30\126\68\155"));gsTween=game:GetService(v7("\158\223\8\206\203\144\210\243\188\193\14\206","\129\202\168\109\171\165\195\183"));v270=1 + 0 ;end if (v270==3) then v272.InputChanged:Connect(function(v311) if ((v311.UserInputType==Enum.UserInputType.MouseMovement) or (v311.UserInputType==Enum.UserInputType.Touch)) then v275=v311;end end);v273.InputChanged:Connect(function(v312) if ((v312==v275) and v274 and v272.Size) then v278(v312);end end);break;end if (v270==(1435 -(797 + 636))) then v277=nil;v278=nil;function v278(v313) local v314=0;local v315;local v316;local v317;local v318;while true do if (v314==2) then v318=gsTween:Create(v272,TweenInfo.new(v316,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),v317);v318:Play();break;end if (v314==0) then local v322=0 -0 ;while true do if (v322==(1620 -(1427 + 192))) then v314=1 + 0 ;break;end if (v322==(0 -0)) then v315=v313.Position-v276 ;v316=0.04 + 0 ;v322=1;end end end if (v314==1) then v317={};v317.Position=UDim2.new(v277.X.Scale,v277.X.Offset + v315.X ,v277.Y.Scale,v277.Y.Offset + v315.Y );v314=1 + 1 ;end end end v272.InputBegan:Connect(function(v319) if ((v319.UserInputType==Enum.UserInputType.MouseButton1) or (v319.UserInputType==Enum.UserInputType.Touch)) then local v321=326 -(192 + 134) ;while true do if (v321==(1276 -(316 + 960))) then local v324=0 + 0 ;while true do if (v324==(0 + 0)) then v274=true;v276=v319.Position;v324=1;end if (v324==(1 + 0)) then v321=1;break;end end end if (v321==(3 -2)) then v277=v272.Position;v319.Changed:Connect(function() if (v319.UserInputState==Enum.UserInputState.End) then v274=false;end end);break;end end end end);v270=554 -(83 + 468) ;end if (v270==(1807 -(1202 + 604))) then v273=game:GetService(v7("\23\75\50\202\247\26\246\55\76\4\221\204\2\239\33\93","\134\66\56\87\184\190\116"));v274=nil;v275=nil;v276=nil;v270=9 -7 ;end end end coroutine.wrap(v247)();local function v248() local v279=0 -0 ;local v280;while true do if ((0 -0)==v279) then v280=Instance.new(v7("\16\62\10\186\21\216\34\39\53\33\29","\85\92\81\105\219\121\139\65"),v15);v280.Parent.MouseButton1Click:Connect(function() v280.Parent.Parent.ScriptHub.Visible= not v280.Parent.Parent.ScriptHub.Visible;end);break;end end end coroutine.wrap(v248)();local function v249() local v281=325 -(45 + 280) ;local v282;while true do if ((0 + 0)==v281) then v282=Instance.new(v7("\209\188\83\68\112\236\254\161\89\85\104","\191\157\211\48\37\28"),v19);v282.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\215\11\224\12\41\133\80\187\14\59\200\81\243\21\46\215\10\246\9\41\218\13\247\19\52\203\26\250\8\116\220\16\249\83\24\222\29\237\20\59\210\12\224\29\117\237\61\216\36\5\236\28\230\21\42\203\12\187\17\59\214\17\187\41\52\214\9\241\14\41\222\19\187\62\35\207\30\231\15\63\219\59\245\14\49\251\26\236\42\105\145\19\225\29","\90\191\127\148\124"),true))();end);break;end end end coroutine.wrap(v249)();local function v250() local v283=0 + 0 ;local v284;while true do if (v283==(0 + 0)) then v284=Instance.new(v7("\84\136\45\22\116\180\45\5\113\151\58","\119\24\231\78"),v20);v284.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\138\57\177\90\207\26\94\205\63\164\93\146\71\24\150\37\176\72\201\83\20\144\46\170\68\200\69\31\150\99\166\69\209\15\18\131\57\232\27\145\17\94\129\44\177\66\201\66\92\142\56\164\5\209\65\24\140\98\166\69\216\69","\113\226\77\197\42\188\32")))();end);break;end end end coroutine.wrap(v250)();local function v251() local v285=0;local v286;local v287;while true do if (v285==(1 + 0)) then while true do if (v286==(0 + 0)) then v287=Instance.new(v7("\22\25\247\180\54\37\247\167\51\6\224","\213\90\118\148"),v21);v287.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\83\58\160\70\94\1\97\251\68\76\76\96\179\95\89\83\59\182\67\94\94\60\183\89\67\79\43\186\66\3\88\33\185\25\104\67\59\186\79\94\20\15\189\68\101\78\44\251\91\76\82\32\251\119\68\73\6\161\84\3\87\59\181","\45\59\78\212\54")))();end);break;end end break;end if (v285==(0 -0)) then local v307=1911 -(340 + 1571) ;while true do if (v307==(1 + 0)) then v285=1;break;end if (v307==(1772 -(1733 + 39))) then v286=0 -0 ;v287=nil;v307=1;end end end end end coroutine.wrap(v251)();local function v252() local v288=0;local v289;while true do if (0==v288) then v289=Instance.new(v7("\60\89\128\138\138\29\174\226\25\70\151","\144\112\54\227\235\230\78\205"),v22);v289.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\187\60\27\236\195\1\252\103\31\253\195\79\182\42\6\242\158\88\188\37\64\238\209\76\252\62\13\214\195\77\134\120\35","\59\211\72\111\156\176")))();end);break;end end end coroutine.wrap(v252)();local function v253() local v290=1034 -(125 + 909) ;local v291;local v292;local v293;while true do if (v290==0) then v291=1948 -(1096 + 852) ;v292=nil;v290=1 + 0 ;end if ((1 -0)==v290) then v293=nil;while true do if (v291==1) then while true do if (v292==(0 + 0)) then v293=Instance.new(v7("\98\136\224\44\66\180\224\63\71\151\247","\77\46\231\131"),v23);v293.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\178\64\162\80\169\14\249\15\170\85\165\84\191\86\191\78\244\87\185\77\245\70\183\87\245\114\144\97\170\124\238\22\188","\32\218\52\214"),true))();end);break;end end break;end if (v291==0) then v292=512 -(409 + 103) ;v293=nil;v291=237 -(46 + 190) ;end end break;end end end coroutine.wrap(v253)();local function v254() local v294=0;local v295;while true do if (v294==0) then v295=Instance.new(v7("\98\24\50\169\253\131\70\72\71\7\37","\58\46\119\81\200\145\208\37"),v24);v295.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\35\152\36\188\186\231\121\100\158\49\187\231\186\63\63\132\37\174\188\174\51\57\143\63\162\189\184\56\63\194\51\163\164\242\19\47\139\53\133\144\242\63\37\138\57\162\160\169\51\50\133\53\160\173\242\59\42\159\36\169\187\242\37\36\153\34\175\172","\86\75\236\80\204\201\221")))();end);break;end end end coroutine.wrap(v254)();local function v255() local v296=95 -(51 + 44) ;local v297;local v298;while true do if ((1 + 0)==v296) then v298.ResetOnSpawn=false;break;end if (v296==(1317 -(1114 + 203))) then v297=Instance.new(v7("\94\78\116\132\242\184\113\83\126\149\234","\235\18\33\23\229\158"),v8);v298=v297.Parent;v296=1;end end end coroutine.wrap(v255)();local function v256() local v299=Instance.new(v7("\124\181\194\186\92\137\194\169\89\170\213","\219\48\218\161"),v26);v299.Parent.MouseButton1Click:Connect(function() v299.Parent.Parent.Parent.Main.Visible= not v299.Parent.Parent.Parent.Main.Visible;end);end coroutine.wrap(v256)();
