--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=Instance.new("ScreenGui");local v1=Instance.new("Frame");local v2=Instance.new("UICorner");local v3=Instance.new("Frame");local v4=Instance.new("UICorner");local v5=Instance.new("TextLabel");local v6=Instance.new("TextButton");local v7=Instance.new("UICorner");local v8=Instance.new("TextButton");local v9=Instance.new("UICorner");local v10=Instance.new("TextButton");local v11=Instance.new("UICorner");local v12=Instance.new("TextBox");local v13=Instance.new("UICorner");local v14=Instance.new("ImageLabel");local v15=Instance.new("ImageLabel");local v16=Instance.new("TextButton");local v17=Instance.new("UICorner");local v18=Instance.new("Frame");local v19=Instance.new("TextButton");local v20=Instance.new("UICorner");v0.Name="cat's executor";v0.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v0.ResetOnSpawn=false;v1.Name="Main";v1.Parent=v0;v1.Active=true;v1.BackgroundColor3=Color3.fromRGB(25,25,375 -(87 + 263) );v1.BorderColor3=Color3.fromRGB(0,180 -(67 + 113) ,0 + 0 );v1.BorderSizePixel=0 -0 ;v1.Draggable=true;v1.Position=UDim2.new(0.162946433 + 0 ,59 -44 ,0.168675676,983 -(802 + 150) );v1.Size=UDim2.new(0 -0 ,1039 -466 ,0,222 + 82 );v2.CornerRadius=UDim.new(0.0363636352,997 -(915 + 82) );v2.Name="Corner";v2.Parent=v1;v3.Name="Panel";v3.Parent=v1;v3.Active=true;v3.BackgroundColor3=Color3.fromRGB(141 -91 ,50,30 + 20 );v3.BorderColor3=Color3.fromRGB(0 -0 ,1187 -(1069 + 118) ,0 -0 );v3.BorderSizePixel=0 -0 ;v3.Size=UDim2.new(0 + 0 ,900 -393 ,0 + 0 ,832 -(368 + 423) );v4.CornerRadius=UDim.new(0,31 -21 );v4.Name="Corner";v4.Parent=v3;v5.Name="Title";v5.Parent=v3;v5.BackgroundColor3=Color3.fromRGB(68 -(10 + 8) ,50,50);v5.BorderColor3=Color3.fromRGB(0 -0 ,0,442 -(416 + 26) );v5.BorderSizePixel=0 -0 ;v5.Position=UDim2.new(0.209011003 + 0 ,0, -(0.00136395509 -0),438 -(145 + 293) );v5.Size=UDim2.new(430 -(44 + 386) ,1787 -(998 + 488) ,0 + 0 ,41);v5.Font=Enum.Font.SourceSans;v5.Text="Cat's funny executor";v5.TextColor3=Color3.fromRGB(33 + 7 ,812 -(201 + 571) ,40);v5.TextSize=1168 -(116 + 1022) ;v6.Name="Open/Close";v6.Parent=v1;v6.BackgroundColor3=Color3.fromRGB(50,208 -158 ,30 + 20 );v6.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,859 -(814 + 45) );v6.BorderSizePixel=0 -0 ;v6.Position=UDim2.new(0.872600377 + 0 ,0,0 + 0 ,885 -(261 + 624) );v6.Size=UDim2.new(0 -0 ,71,0,41);v6.Font=Enum.Font.SourceSans;v6.Text="X";v6.TextColor3=Color3.fromRGB(1105 -(1020 + 60) ,25,25);v6.TextSize=1473 -(630 + 793) ;v7.CornerRadius=UDim.new(0,33 -23 );v7.Parent=v6;v8.Name="Clear";v8.Parent=v1;v8.BackgroundColor3=Color3.fromRGB(118 -93 ,10 + 15 ,85 -60 );v8.BorderColor3=Color3.fromRGB(1747 -(760 + 987) ,1913 -(1789 + 124) ,0);v8.BorderSizePixel=766 -(745 + 21) ;v8.Position=UDim2.new(0.478286833,0 + 0 ,0.810384452 -0 ,0 -0 );v8.Size=UDim2.new(0,160,0 + 0 ,57);v8.Font=Enum.Font.SourceSans;v8.Text="Clear";v8.TextColor3=Color3.fromRGB(40 + 10 ,50,50);v8.TextSize=30;v9.CornerRadius=UDim.new(1055 -(87 + 968) ,44 -34 );v9.Name="Corner";v9.Parent=v8;v10.Name="Execute";v10.Parent=v1;v10.BackgroundColor3=Color3.fromRGB(23 + 2 ,56 -31 ,25);v10.BorderColor3=Color3.fromRGB(0,1413 -(447 + 966) ,0);v10.BorderSizePixel=0;v10.Position=UDim2.new( -(0.000601137697 -0),1817 -(1703 + 114) ,701.809463918 -(376 + 325) ,0 -0 );v10.Size=UDim2.new(0,274,0 -0 ,17 + 40 );v10.Font=Enum.Font.SourceSans;v10.Text="Execute";v10.TextColor3=Color3.fromRGB(110 -60 ,64 -(9 + 5) ,426 -(85 + 291) );v10.TextSize=30;v11.CornerRadius=UDim.new(1265 -(243 + 1022) ,10);v11.Name="Corner";v11.Parent=v10;v12.Parent=v1;v12.Active=false;v12.BackgroundColor3=Color3.fromRGB(190 -140 ,42 + 8 ,1230 -(1123 + 57) );v12.BorderColor3=Color3.fromRGB(0 + 0 ,0,254 -(163 + 91) );v12.BorderSizePixel=1930 -(1869 + 61) ;v12.Position=UDim2.new(0.0270763878,0,0.210909083 + 0 ,0 -0 );v12.Size=UDim2.new(0 -0 ,75 + 470 ,0 -0 ,161 + 10 );v12.Font=Enum.Font.SourceSans;v12.PlaceholderText="place code";v12.Text="";v12.TextColor3=Color3.fromRGB(1674 -(1329 + 145) ,1171 -(140 + 831) ,2050 -(1409 + 441) );v12.TextSize=736 -(15 + 703) ;v12.TextTransparency=0.5 + 0 ;v12.TextWrapped=true;v12.TextXAlignment=Enum.TextXAlignment.Left;v12.TextYAlignment=Enum.TextYAlignment.Top;v13.CornerRadius=UDim.new(0,448 -(262 + 176) );v13.Name="Corner";v13.Parent=v12;v14.Parent=v1;v14.BackgroundColor3=Color3.fromRGB(1976 -(345 + 1376) ,255,943 -(198 + 490) );v14.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,1206 -(696 + 510) );v14.BorderSizePixel=0 -0 ;v14.Position=UDim2.new(1262.10471268 -(1091 + 171) ,0, -0.00733701792,0);v14.Size=UDim2.new(0 + 0 ,157 -107 ,0,50);v14.Image="rbxassetid://17616146842";v15.Parent=v1;v15.BackgroundColor3=Color3.fromRGB(255,845 -590 ,255);v15.BorderColor3=Color3.fromRGB(0,374 -(123 + 251) ,0);v15.BorderSizePixel=0 -0 ;v15.Position=UDim2.new(698.723999977 -(208 + 490) ,0,0 + 0 ,0);v15.Size=UDim2.new(0 + 0 ,50,0,886 -(660 + 176) );v15.Image="rbxassetid://17616146842";v16.Name="Clear";v16.Parent=v1;v16.BackgroundColor3=Color3.fromRGB(25,25,4 + 21 );v16.BorderColor3=Color3.fromRGB(0,202 -(14 + 188) ,675 -(534 + 141) );v16.BorderSizePixel=0;v16.Position=UDim2.new(0.757518947 + 0 ,0,0.807094991,0 + 0 );v16.Size=UDim2.new(0 + 0 ,289 -151 ,0 -0 ,159 -102 );v16.Font=Enum.Font.SourceSans;v16.Text="Cat Hub";v16.TextColor3=Color3.fromRGB(27 + 23 ,32 + 18 ,446 -(115 + 281) );v16.TextSize=69 -39 ;v17.CornerRadius=UDim.new(0,10);v17.Name="Corner";v17.Parent=v16;v18.Name="FrameToggle";v18.Parent=v0;v18.BackgroundColor3=Color3.fromRGB(212 + 43 ,255,255);v18.BackgroundTransparency=2 -1 ;v18.BorderColor3=Color3.fromRGB(0 -0 ,0,0);v18.BorderSizePixel=867 -(550 + 317) ;v18.Size=UDim2.new(0 -0 ,1364 -393 ,0,1617 -1038 );v19.Name="Toggle";v19.Parent=v18;v19.BackgroundColor3=Color3.fromRGB(335 -(134 + 151) ,50,1715 -(970 + 695) );v19.BorderColor3=Color3.fromRGB(0,0,0);v19.BorderSizePixel=0 -0 ;v19.Position=UDim2.new(1990.00865624379 -(582 + 1408) ,0,0.506891549 -0 ,0);v19.Size=UDim2.new(0 -0 ,557 -409 ,1824 -(1195 + 629) ,52 -12 );v19.Font=Enum.Font.SourceSans;v19.Text="Open Executor";v19.TextColor3=Color3.fromRGB(311 -(187 + 54) ,850 -(162 + 618) ,70);v19.TextSize=25;v20.CornerRadius=UDim.new(0,8 + 2 );v20.Parent=v19;local function v168() local v174=Instance.new("LocalScript",v6);v174.Parent.MouseButton1Click:Connect(function() v174.Parent.Parent.Parent.Main.Visible= not v174.Parent.Parent.Parent.Main.Visible;end);end coroutine.wrap(v168)();local function v169() local v175=0 + 0 ;local v176;local v177;local v178;while true do if (v175==(0 -0)) then v176=Instance.new("LocalScript",v8);v177=v176.Parent;v175=1 -0 ;end if (v175==(1 + 0)) then v178=v176.Parent.Parent.TextBox;v177.MouseButton1Click:Connect(function() v178.Text="";end);break;end end end coroutine.wrap(v169)();local function v170() local v179=Instance.new("LocalScript",v10);local v180=v179.Parent;local v181=v179.Parent.Parent.TextBox;v180.MouseButton1Click:Connect(function() loadstring(v181.Text)();end);end coroutine.wrap(v170)();local function v171() local v182=Instance.new("LocalScript",v16);local v183=v182.Parent;local v184=v182.Parent.Parent.TextBox;v183.MouseButton1Click:Connect(function() loadstring("https://raw.githubusercontent.com/cat-1-1/cathub-lua/main/code")();end);end coroutine.wrap(v171)();local function v172() local v185=1636 -(1373 + 263) ;local v186;while true do if (v185==(1000 -(451 + 549))) then v186=Instance.new("Script",v0);v186.Parent.ResetOnSpawn=false;break;end end end coroutine.wrap(v172)();local function v173() local v187=Instance.new("LocalScript",v19);v187.Parent.MouseButton1Click:Connect(function() v187.Parent.Parent.Parent.Main.Visible= not v187.Parent.Parent.Parent.Main.Visible;end);end coroutine.wrap(v173)();
