--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v350,v351) local v352={};for v407=1, #v350 do v6(v352,v0(v4(v1(v2(v350,v407,v407 + 1 )),v1(v2(v351,1 + (v407% #v351) ,1 + (v407% #v351) + 1 )))%256 ));end return v5(v352);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\5\223\43\200\249","\156\67\173\74\165"));local v10=Instance.new(v7("\18\165\72\27\185","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\100\19\58\6\210\81\20\39\30","\158\48\118\66\114"));local v12=Instance.new(v7("\159\33\8\34\81\170\227","\155\203\68\112\86\19\197"));local v13=Instance.new(v7("\96\210\58\248\69\106","\152\38\189\86\156\32\24\133"));local v14=Instance.new(v7("\200\82\191\82\222\66\179\82\243\89","\38\156\55\199"));local v15=Instance.new(v7("\156\120\100\60\49\97\238\87\167\115","\35\200\29\28\72\115\20\154"));local v16=Instance.new(v7("\45\186\201\203\175\57\32\13\176\223","\84\121\223\177\191\237\76"));local v17=Instance.new(v7("\143\83\209\180\24\69\36\213\180\88","\161\219\54\169\192\90\48\80"));local v18=Instance.new(v7("\125\71\24\49\107\87\20\49\70\76","\69\41\34\96"));local v19=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"));local v20=Instance.new(v7("\36\168\138\58\220","\185\98\218\235\87"));local v21=Instance.new(v7("\255\57\63\242\242\171\201\57\43","\202\171\92\71\134\190"));local v22=Instance.new(v7("\29\196\52\156\5\192\46\141\37","\232\73\161\76"));local v23=Instance.new(v7("\157\203\67\80\27","\126\219\185\34\61"));local v24=Instance.new(v7("\56\203\70\102\82\118\241\226\0","\135\108\174\62\18\30\23\147"));local v25=Instance.new(v7("\159\228\43\204\29\130\50\197\179\229","\167\214\137\74\171\120\206\83"));local v26=Instance.new(v7("\191\245\42\73\218\178\159\228\61\83","\199\235\144\82\61\152"));local v27=Instance.new(v7("\51\19\161\63\37\3\173\63\8\24","\75\103\118\217"));local v28=Instance.new(v7("\243\81\104\0\155\11\211\64\127\26","\126\167\52\16\116\217"));local v29=Instance.new(v7("\252\43\56\148\150\12\232\220\33\46","\156\168\78\64\224\212\121"));local v30=Instance.new(v7("\51\235\189\218\37\251\177\218\8\224","\174\103\142\197"));local v31=Instance.new(v7("\98\45\71\44\7\75\236\66\39\81","\152\54\72\63\88\69\62"));local v32=Instance.new(v7("\242\203\226\88\209\214","\60\180\164\142"));local v33=Instance.new(v7("\113\83\4\46\34\193\19\90\91\9","\114\56\62\101\73\71\141"));local v34=Instance.new(v7("\145\228\218\195\189\197\218\198\189\229","\164\216\137\187"));v8.Name=v7("\225\238\62\162","\107\178\134\81\210\198\158");v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\8\2\131\223\175\42\41\151\207","\202\88\110\226\166"));v8.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v8.DisplayOrder=999;v8.ResetOnSpawn=false;v9.Name=v7("\238\14\139\249","\170\163\111\226\151");v9.Parent=v8;v9.Active=true;v9.BackgroundColor3=Color3.fromRGB(451 -(232 + 179) ,83 -43 ,108 -68 );v9.BorderColor3=Color3.fromRGB(1138 -(782 + 356) ,0,267 -(176 + 91) );v9.BorderSizePixel=0;v9.Position=UDim2.new(0.250676036 -0 ,0,0.205866158,0 -0 );v9.Size=UDim2.new(0.498044968,1092 -(975 + 117) ,0.586666584,1875 -(157 + 1718) );v9.Visible=false;v10.Name=v7("\33\49\188\61\66","\73\113\80\210\88\46\87");v10.Parent=v9;v10.BackgroundColor3=Color3.fromRGB(25,21 + 4 ,25);v10.BorderColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v10.BorderSizePixel=1018 -(697 + 321) ;v10.Position=UDim2.new(1.0172526e-7,0, -(0.00200952194 -0),0);v10.Size=UDim2.new(0.998333335 -0 ,0,0.105113633 -0 ,0);v11.Name=v7("\181\37\217\30\226","\135\225\76\173\114");v11.Parent=v10;v11.BackgroundColor3=Color3.fromRGB(20 + 30 ,50,93 -43 );v11.BorderColor3=Color3.fromRGB(0 -0 ,1227 -(322 + 905) ,0);v11.BorderSizePixel=611 -(602 + 9) ;v11.Size=UDim2.new(1190 -(449 + 740) ,872 -(826 + 46) ,948 -(245 + 702) ,0);v11.Font=Enum.Font.SourceSans;v11.Text="Cat's FE Executor ";v11.TextColor3=Color3.fromRGB(631 -431 ,65 + 135 ,2098 -(260 + 1638) );v11.TextScaled=true;v11.TextSize=454 -(382 + 58) ;v11.TextWrapped=true;v12.Name=v7("\57\226\188\181","\199\122\141\216\208\204\221");v12.Parent=v9;v12.BackgroundColor3=Color3.fromRGB(80 -55 ,21 + 4 ,51 -26 );v12.BackgroundTransparency=0.5;v12.BorderColor3=Color3.fromRGB(0,0 -0 ,1205 -(902 + 303) );v12.BorderSizePixel=0 -0 ;v12.Position=UDim2.new(0.0399999991,0,0.142045453,0 -0 );v12.Size=UDim2.new(0.916666687 + 0 ,0,0.633522749,1690 -(1121 + 569) );v12.Font=Enum.Font.SourceSans;v12.PlaceholderColor3=Color3.fromRGB(414 -(22 + 192) ,883 -(483 + 200) ,1663 -(1404 + 59) );v12.PlaceholderText='print(\"Hello world!\")';v12.Text="";v12.TextColor3=Color3.fromRGB(547 -347 ,268 -68 ,965 -(468 + 297) );v12.TextSize=578 -(334 + 228) ;v12.TextWrapped=true;v12.TextXAlignment=Enum.TextXAlignment.Left;v12.TextYAlignment=Enum.TextYAlignment.Top;v13.Name=v7("\143\200\4\228\119\248\190","\150\205\189\112\144\24");v13.Parent=v9;v14.Name=v7("\6\136\186\77\22","\112\69\228\223\44\100\232\113");v14.Parent=v13;v14.BackgroundColor3=Color3.fromRGB(84 -59 ,57 -32 ,45 -20 );v14.BackgroundTransparency=0.5;v14.BorderColor3=Color3.fromRGB(0 + 0 ,236 -(141 + 95) ,0 + 0 );v14.BorderSizePixel=0;v14.Position=UDim2.new(0.286666662,0 -0 ,0.823863626,0 -0 );v14.Size=UDim2.new(0.144999996,0,0.139204547 + 0 ,0);v14.Font=Enum.Font.SourceSans;v14.Text=v7("\247\19\2\210\164","\230\180\127\103\179\214\28");v14.TextColor3=Color3.fromRGB(200,547 -347 ,200);v14.TextScaled=true;v14.TextSize=14;v14.TextTransparency=0.5;v14.TextWrapped=true;v15.Name=v7("\191\6\77\79\244\85\160\164\16\93","\128\236\101\63\38\132\33");v15.Parent=v13;v15.BackgroundColor3=Color3.fromRGB(25,25,18 + 7 );v15.BackgroundTransparency=0.5 + 0 ;v15.BorderColor3=Color3.fromRGB(0,0 -0 ,0 + 0 );v15.BorderSizePixel=163 -(92 + 71) ;v15.Position=UDim2.new(0.59499985 + 0 ,0 -0 ,0.823863626,0);v15.Size=UDim2.new(765.0933333337 -(574 + 191) ,0 + 0 ,0.139204547,0 -0 );v15.Font=Enum.Font.SourceSans;v15.Text=v7("\159\170\3\77\166\255\143\132\188\19","\175\204\201\113\36\214\139");v15.TextColor3=Color3.fromRGB(103 + 97 ,1049 -(254 + 595) ,326 -(55 + 71) );v15.TextScaled=true;v15.TextSize=18 -4 ;v15.TextTransparency=0.5;v15.TextWrapped=true;v16.Name=v7("\117\201\38\204\5\80\194","\100\39\172\85\188");v16.Parent=v13;v16.BackgroundColor3=Color3.fromRGB(25,25,1815 -(573 + 1217) );v16.BackgroundTransparency=0.5 -0 ;v16.BorderColor3=Color3.fromRGB(0,0,0 + 0 );v16.BorderSizePixel=0 -0 ;v16.Position=UDim2.new(939.451666653 -(714 + 225) ,0,0.823863626 -0 ,0 -0 );v16.Size=UDim2.new(0.126666665 + 0 ,0 -0 ,806.139204547 -(118 + 688) ,48 -(25 + 23) );v16.Font=Enum.Font.SourceSans;v16.Text=v7("\159\125\170\144\50\186\118","\83\205\24\217\224");v16.TextColor3=Color3.fromRGB(39 + 161 ,2086 -(927 + 959) ,674 -474 );v16.TextScaled=true;v16.TextSize=14;v16.TextTransparency=732.5 -(16 + 716) ;v16.TextWrapped=true;v17.Name=v7("\194\192\222\41\244\202\212","\93\134\165\173");v17.Parent=v13;v17.BackgroundColor3=Color3.fromRGB(48 -23 ,122 -(11 + 86) ,60 -35 );v17.BackgroundTransparency=285.5 -(175 + 110) ;v17.BorderColor3=Color3.fromRGB(0,0,0);v17.BorderSizePixel=0 -0 ;v17.Position=UDim2.new(0.708333194 -0 ,1796 -(503 + 1293) ,0.823863626,0);v17.Size=UDim2.new(0.118333332 -0 ,0 + 0 ,0.139204547,1061 -(810 + 251) );v17.Font=Enum.Font.SourceSans;v17.Text=v7("\154\247\210\214\40\193\171\62\139\219","\30\222\146\161\162\90\174\210");v17.TextColor3=Color3.fromRGB(139 + 61 ,62 + 138 ,181 + 19 );v17.TextScaled=true;v17.TextSize=547 -(43 + 490) ;v17.TextTransparency=0.5;v17.TextWrapped=true;v18.Name=v7("\192\86\117\9\240\90\117","\106\133\46\16");v18.Parent=v13;v18.BackgroundColor3=Color3.fromRGB(758 -(711 + 22) ,96 -71 ,25);v18.BackgroundTransparency=0.5;v18.BorderColor3=Color3.fromRGB(0,859 -(240 + 619) ,0 + 0 );v18.BorderSizePixel=0 -0 ;v18.Position=UDim2.new(0.0399999991 + 0 ,1744 -(1344 + 400) ,405.823863626 -(255 + 150) ,0 + 0 );v18.Size=UDim2.new(0.223333329 + 0 ,0 -0 ,0.139204547,0 -0 );v18.Font=Enum.Font.SourceSans;v18.Text=v7("\125\56\118\255\79\84\93","\32\56\64\19\156\58");v18.TextColor3=Color3.fromRGB(1939 -(404 + 1335) ,606 -(183 + 223) ,200);v18.TextScaled=true;v18.TextSize=16 -2 ;v18.TextTransparency=0.5 + 0 ;v18.TextWrapped=true;v19.Name=v7("\115\198\227\89","\224\58\168\133\54\58\146");v19.Parent=v13;v19.BackgroundColor3=Color3.fromRGB(9 + 16 ,362 -(10 + 327) ,25);v19.BackgroundTransparency=0.5 + 0 ;v19.BorderColor3=Color3.fromRGB(338 -(118 + 220) ,0,0 + 0 );v19.BorderSizePixel=0;v19.Position=UDim2.new(0.85166651,449 -(108 + 341) ,0.823863626 + 0 ,0 -0 );v19.Size=UDim2.new(1493.118333332 -(711 + 782) ,0 -0 ,469.139204547 -(270 + 199) ,0);v19.Font=Enum.Font.SourceSans;v19.Text=v7("\112\88\77\242","\107\57\54\43\157\21\230\231");v19.TextColor3=Color3.fromRGB(65 + 135 ,2019 -(580 + 1239) ,594 -394 );v19.TextScaled=true;v19.TextSize=14 + 0 ;v19.TextTransparency=0.5 + 0 ;v19.TextWrapped=true;v20.Name=v7("\242\133\23\250","\175\187\235\113\149\217\188");v20.Parent=v9;v20.BackgroundColor3=Color3.fromRGB(50,22 + 28 ,50);v20.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,1167 -(645 + 522) );v20.BorderSizePixel=1790 -(1010 + 780) ;v20.Position=UDim2.new(0.998823047 + 0 ,0 -0 , -0.00388024072,0 -0 );v20.Size=UDim2.new(1836.264999986 -(1045 + 791) ,0 -0 ,1.00284088 -0 ,505 -(351 + 154) );v20.Visible=false;v21.Name=v7("\8\166\149\64\230","\24\92\207\225\44\131\25");v21.Parent=v20;v21.BackgroundColor3=Color3.fromRGB(50,1624 -(1281 + 293) ,316 -(28 + 238) );v21.BorderColor3=Color3.fromRGB(0 -0 ,1559 -(1381 + 178) ,0 + 0 );v21.BorderSizePixel=0 + 0 ;v21.Position=UDim2.new(0 + 0 ,0,0.00386924855 -0 ,0 + 0 );v21.Size=UDim2.new(1.00000012,470 -(381 + 89) ,0.104815863,0 + 0 );v21.Font=Enum.Font.SourceSans;v21.Text=v7("\98\221\190\67","\29\43\179\216\44\123");v21.TextColor3=Color3.fromRGB(136 + 64 ,342 -142 ,1356 -(1074 + 82) );v21.TextScaled=true;v21.TextSize=30 -16 ;v21.TextWrapped=true;v22.Name=v7("\137\220\56\88","\44\221\185\64");v22.Parent=v20;v22.BackgroundColor3=Color3.fromRGB(1834 -(214 + 1570) ,1505 -(990 + 465) ,21 + 29 );v22.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 );v22.BorderSizePixel=1726 -(1668 + 58) ;v22.Position=UDim2.new( -(626.00628930796 -(512 + 114)),0,0.145512313 -0 ,0 -0 );v22.Size=UDim2.new(3.00000012 -2 ,0 + 0 ,0.818696856,0);v22.Font=Enum.Font.SourceSans;v22.Text="";v22.TextColor3=Color3.fromRGB(38 + 162 ,174 + 26 ,200);v22.TextSize=20;v22.TextWrapped=true;v22.TextXAlignment=Enum.TextXAlignment.Left;v22.TextYAlignment=Enum.TextYAlignment.Top;v23.Name=v7("\50\228\90\86\99\21\207\93\93","\19\97\135\40\63");v23.Parent=v9;v23.Active=true;v23.BackgroundColor3=Color3.fromRGB(134 -94 ,2034 -(109 + 1885) ,1509 -(1269 + 200) );v23.BorderColor3=Color3.fromRGB(0 -0 ,0,0);v23.BorderSizePixel=815 -(98 + 717) ;v23.Position=UDim2.new(0.998333335,826 -(802 + 24) ,0.102272727 -0 ,0 -0 );v23.Size=UDim2.new(0.233333334 + 0 ,0 + 0 ,0.897727251 + 0 ,0);v23.Visible=false;v24.Parent=v23;v24.BackgroundColor3=Color3.fromRGB(11 + 39 ,50,139 -89 );v24.BorderColor3=Color3.fromRGB(0,0 -0 ,0);v24.BorderSizePixel=0 + 0 ;v24.Position=UDim2.new( -(0.00714285718 + 0),0 + 0 , -(0.117088608 + 0),0 + 0 );v24.Size=UDim2.new(1434 -(797 + 636) ,0,0.117088608 -0 ,1619 -(1427 + 192) );v24.Font=Enum.Font.SourceSans;v24.Text=v7("\157\95\33\50\63\37\238\116\38\57","\81\206\60\83\91\79");v24.TextColor3=Color3.fromRGB(200,70 + 130 ,200);v24.TextScaled=true;v24.TextSize=14;v24.TextWrapped=true;v25.Parent=v23;v25.BackgroundColor3=Color3.fromRGB(58 -33 ,23 + 2 ,12 + 13 );v25.BackgroundTransparency=0.5;v25.BorderColor3=Color3.fromRGB(326 -(192 + 134) ,1276 -(316 + 960) ,0 + 0 );v25.BorderSizePixel=0 + 0 ;v25.Position=UDim2.new( -(0.00714285718 + 0),0, -0.113924049,0 -0 );v25.Size=UDim2.new(551.0285714287 -(83 + 468) ,1806 -(1202 + 604) ,1.11392403,0 -0 );v25.Image=v7("\70\191\196\98\117\140\2\179\89\188\158\96\32\193\65\171\86\229\211\125\34\140\76\183\93\174\196\61\112\202\73\249\27\249\129\34\123\149\30\241\28\253","\196\46\203\176\18\79\163\45");v26.Name=v7("\156\35\108\21\100\223\234\160","\143\216\66\30\126\68\155");v26.Parent=v23;v26.BackgroundColor3=Color3.fromRGB(25,41 -16 ,69 -44 );v26.BackgroundTransparency=0.5;v26.BorderColor3=Color3.fromRGB(325 -(45 + 280) ,0 + 0 ,0 + 0 );v26.BorderSizePixel=0;v26.Size=UDim2.new(0.992857158,0 + 0 ,0.12658228 + 0 ,0 + 0 );v26.Font=Enum.Font.SourceSans;v26.Text=v7("\142\201\31\192\133\135\210\249","\129\202\168\109\171\165\195\183");v26.TextColor3=Color3.fromRGB(370 -170 ,200,2111 -(340 + 1571) );v26.TextSize=20;v27.Name=v7("\1\89\35\152\246\1\228","\134\66\56\87\184\190\116");v27.Parent=v23;v27.BackgroundColor3=Color3.fromRGB(10 + 15 ,1797 -(1733 + 39) ,68 -43 );v27.BackgroundTransparency=1034.5 -(125 + 909) ;v27.BorderColor3=Color3.fromRGB(0,0,1948 -(1096 + 852) );v27.BorderSizePixel=0 + 0 ;v27.Position=UDim2.new(0 -0 ,0 + 0 ,512.145569623 -(409 + 103) ,236 -(46 + 190) );v27.Size=UDim2.new(0.992857158,95 -(51 + 44) ,0.12658228 + 0 ,1317 -(1114 + 203) );v27.Font=Enum.Font.SourceSans;v27.Text=v7("\31\48\29\251\49\254\35","\85\92\81\105\219\121\139\65");v27.TextColor3=Color3.fromRGB(926 -(228 + 498) ,44 + 156 ,200);v27.TextSize=12 + 8 ;v28.Name=v7("\220\186\66\5\84\202\255","\191\157\211\48\37\28");v28.Parent=v23;v28.BackgroundColor3=Color3.fromRGB(25,688 -(174 + 489) ,65 -40 );v28.BackgroundTransparency=1905.5 -(830 + 1075) ;v28.BorderColor3=Color3.fromRGB(524 -(303 + 221) ,1269 -(231 + 1038) ,0);v28.BorderSizePixel=0;v28.Position=UDim2.new(0,0 + 0 ,0.313291132,0);v28.Size=UDim2.new(1162.992857158 -(171 + 991) ,0 -0 ,0.12658228 -0 ,0 -0 );v28.Font=Enum.Font.SourceSans;v28.Text=v7("\254\22\230\92\18\202\29","\90\191\127\148\124");v28.TextColor3=Color3.fromRGB(161 + 39 ,701 -501 ,200);v28.TextSize=20;v29.Name=v7("\89\137\39\26\121\147\39\24\118\148","\119\24\231\78");v29.Parent=v23;v29.BackgroundColor3=Color3.fromRGB(72 -47 ,40 -15 ,77 -52 );v29.BackgroundTransparency=1248.5 -(111 + 1137) ;v29.BorderColor3=Color3.fromRGB(0,158 -(91 + 67) ,0 -0 );v29.BorderSizePixel=0 + 0 ;v29.Position=UDim2.new( -0.00714285718,523 -(423 + 100) ,0.477848113 + 0 ,0);v29.Size=UDim2.new(0.992857158,0 -0 ,0.12658228,0 + 0 );v29.Font=Enum.Font.SourceSans;v29.Text=v7("\163\35\172\71\221\84\24\141\35\182","\113\226\77\197\42\188\32");v29.TextColor3=Color3.fromRGB(971 -(326 + 445) ,872 -672 ,200);v29.TextSize=44 -24 ;v30.Name=v7("\28\51\180\147\54\31\250\178\122\49\193\156","\213\90\118\148");v30.Parent=v23;v30.BackgroundColor3=Color3.fromRGB(57 -32 ,736 -(530 + 181) ,906 -(614 + 267) );v30.BackgroundTransparency=32.5 -(19 + 13) ;v30.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 -0 );v30.BorderSizePixel=0;v30.Position=UDim2.new( -(0.00714285718 + 0),0 -0 ,0.651898742,0 -0 );v30.Size=UDim2.new(0.992857158,1812 -(1293 + 519) ,0.12658228 -0 ,0);v30.Font=Enum.Font.SourceSans;v30.Text=v7("\125\11\244\112\65\82\32\179\22\106\110\7","\45\59\78\212\54");v30.TextColor3=Color3.fromRGB(200,522 -322 ,382 -182 );v30.TextSize=86 -66 ;v31.Name=v7("\57\88\133\130\136\39\185\245\80\111\138\142\138\42","\144\112\54\227\235\230\78\205");v31.Parent=v23;v31.BackgroundColor3=Color3.fromRGB(25,25,25);v31.BackgroundTransparency=0.5;v31.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );v31.BorderSizePixel=0;v31.Position=UDim2.new( -(0.00714285718 -0),0 + 0 ,0.816455722 + 0 ,0);v31.Size=UDim2.new(0.992857158 + 0 ,1096 -(709 + 387) ,1858.12658228 -(673 + 1185) ,0 -0 );v31.Font=Enum.Font.SourceSans;v31.Text=v7("\154\38\9\245\222\82\167\45\79\197\217\94\191\44","\59\211\72\111\156\176");v31.TextColor3=Color3.fromRGB(642 -442 ,329 -129 ,144 + 56 );v31.TextSize=20;v32.Name=v7("\103\138\226\42\75\171\226\47\75\139\240","\77\46\231\131");v32.Parent=v9;v33.Name=v7("\153\85\162","\32\218\52\214");v33.Parent=v32;v33.BackgroundColor3=Color3.fromRGB(38 + 12 ,50,67 -17 );v33.BorderColor3=Color3.fromRGB(0 + 0 ,0,0);v33.BorderSizePixel=0 -0 ;v33.Size=UDim2.new(0.0639585108 -0 ,1880 -(446 + 1434) ,1283.103104077 -(1040 + 243) ,0 -0 );v33.Image=v7("\92\21\41\169\226\163\64\78\71\19\107\231\190\225\18\12\25\79\99\248\168\231\28\3","\58\46\119\81\200\145\208\37");v34.Name=v7("\8\141\36\254","\86\75\236\80\204\201\221");v34.Parent=v32;v34.BackgroundColor3=Color3.fromRGB(1897 -(559 + 1288) ,50,50);v34.BorderColor3=Color3.fromRGB(1931 -(609 + 1322) ,454 -(13 + 441) ,0 -0 );v34.BorderSizePixel=0;v34.Position=UDim2.new(0.933448553,0,0 -0 ,0 -0 );v34.Size=UDim2.new(0.0639585108 + 0 ,0,0.103104077 -0 ,0 + 0 );v34.Image=v7("\96\67\111\132\237\152\119\85\126\129\164\196\61\16\32\211\169\211\32\17\46\210\167\210","\235\18\33\23\229\158");local function v333() local v353=Instance.new(v7("\124\181\194\186\92\137\194\169\89\170\213","\219\48\218\161"),v12);local v354=v353.Parent;v354.ClearTextOnFocus=false;end coroutine.wrap(v333)();local function v334() local v356=0 + 0 ;local v357;local v358;local v359;local v360;local v361;local v362;local v363;local v364;local v365;while true do if (v356==(11 -7)) then v365=nil;while true do if (v357==(1 + 0)) then v360=game:GetService(v7("\144\185\38\12\58\10\215\68\177\153\38\12\5\13\196\84","\49\197\202\67\126\115\100\167"));v361=nil;v362=nil;v363=nil;v357=3 -1 ;end if (v357==(2 + 0)) then local v422=0 + 0 ;local v423;while true do if (v422==0) then v423=0;while true do if (v423==(0 + 0)) then local v436=0 + 0 ;while true do if (v436==(1 + 0)) then v423=434 -(153 + 280) ;break;end if (v436==(0 -0)) then v364=nil;v365=nil;v436=1 + 0 ;end end end if (v423==(1 + 1)) then v357=2 + 1 ;break;end if (v423==1) then function v365(v437) local v438=0 + 0 ;local v439;local v440;local v441;local v442;while true do if ((0 + 0)==v438) then v439=v437.Position-v363 ;v440=0.04 -0 ;v438=1 + 0 ;end if (v438==(669 -(89 + 578))) then v442=gsTween:Create(v359,TweenInfo.new(v440,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),v441);v442:Play();break;end if (v438==(1 + 0)) then local v446=0;while true do if ((0 -0)==v446) then v441={};v441.Position=UDim2.new(v364.X.Scale,v364.X.Offset + v439.X ,v364.Y.Scale,v364.Y.Offset + v439.Y );v446=1;end if (v446==(1050 -(572 + 477))) then v438=1 + 1 ;break;end end end end end v359.InputBegan:Connect(function(v443) if ((v443.UserInputType==Enum.UserInputType.MouseButton1) or (v443.UserInputType==Enum.UserInputType.Touch)) then v361=true;v363=v443.Position;v364=v359.Position;v443.Changed:Connect(function() if (v443.UserInputState==Enum.UserInputState.End) then v361=false;end end);end end);v423=2 + 0 ;end end break;end end end if (v357==(0 + 0)) then v358=Instance.new(v7("\200\126\127\72\215\124\227\246\120\108\93","\128\132\17\28\41\187\47"),v9);v359=v358.Parent.Parent.Main;gsCoreGui=game:GetService(v7("\34\61\20\63\122\20\59","\61\97\82\102\90"));gsTween=game:GetService(v7("\152\57\174\78\201\100\27\27\186\39\168\78","\105\204\78\203\43\167\55\126"));v357=1;end if (v357==(89 -(84 + 2))) then v359.InputChanged:Connect(function(v429) if ((v429.UserInputType==Enum.UserInputType.MouseMovement) or (v429.UserInputType==Enum.UserInputType.Touch)) then v362=v429;end end);v360.InputChanged:Connect(function(v430) if ((v430==v362) and v361 and v359.Size) then v365(v430);end end);break;end end break;end if (v356==2) then v361=nil;v362=nil;v356=3;end if ((4 -1)==v356) then v363=nil;v364=nil;v356=4;end if (v356==(0 + 0)) then v357=842 -(497 + 345) ;v358=nil;v356=1 + 0 ;end if (v356==1) then v359=nil;v360=nil;v356=1 + 1 ;end end end coroutine.wrap(v334)();local function v335() local v366=0;local v367;local v368;local v369;local v370;while true do if (v366==2) then while true do if (v367==(1333 -(605 + 728))) then v368=Instance.new(v7("\27\84\220\40\140\101\93\37\82\207\61","\62\87\59\191\73\224\54"),v14);v369=v368.Parent;v367=1 + 0 ;end if (v367==(1 -0)) then v370=v368.Parent.Parent.Parent.Code;v369.MouseButton1Click:Connect(function() v370.Text="";end);break;end end break;end if (v366==(1 + 0)) then v369=nil;v370=nil;v366=7 -5 ;end if (v366==0) then v367=0 + 0 ;v368=nil;v366=2 -1 ;end end end coroutine.wrap(v335)();local function v336() local v371=0 + 0 ;local v372;while true do if (v371==(489 -(457 + 32))) then v372=Instance.new(v7("\203\13\249\200\235\49\249\219\238\18\238","\169\135\98\154"),v15);v372.Parent.MouseButton1Click:Connect(function() local v415=0 + 0 ;local v416;while true do if (0==v415) then v416=1402 -(832 + 570) ;while true do if (v416==(0 + 0)) then v372.Parent.Parent.Parent.ScriptHub.Visible= not v372.Parent.Parent.Parent.ScriptHub.Visible;v372.Parent.Parent.Parent.Info.Visible=false;break;end end break;end end end);break;end end end coroutine.wrap(v336)();local function v337() local v373=0;local v374;local v375;while true do if (v373==0) then v374=Instance.new(v7("\231\120\39\85\241\0\203\217\126\52\64","\168\171\23\68\52\157\83"),v16);v375=v374.Parent;v373=1 + 0 ;end if ((3 -2)==v373) then v375.MouseButton1Click:Connect(function() game.Players.LocalPlayer.Character.Humanoid.Health=0 + 0 ;end);break;end end end coroutine.wrap(v337)();local function v338() local v376=796 -(588 + 208) ;local v377;local v378;while true do if (v376==1) then v378.MouseButton1Click:Connect(function() game.Players.LocalPlayer.PlayerGui.Shop:Destroy();end);break;end if (v376==(0 -0)) then v377=Instance.new(v7("\216\126\246\172\41\30\132\230\120\229\185","\231\148\17\149\205\69\77"),v17);v378=v377.Parent;v376=1;end end end coroutine.wrap(v338)();local function v339() local v379=Instance.new(v7("\172\168\196\250\91\204\131\181\206\235\67","\159\224\199\167\155\55"),v18);local v380=v379.Parent;local v381=v379.Parent.Parent.Parent.Code;v380.MouseButton1Click:Connect(function() local v408=0;while true do if (v408==0) then loadstring(v381.Text)();game.StarterGui:SetCore(v7("\196\246\50\214\217\252\40\219\241\250\63\211\227\250\51\220","\178\151\147\92"),{[v7("\184\244\88\62\23","\26\236\157\44\82\114\44")]="Cat's Executor",[v7("\30\43\205\79","\59\74\78\181")]=v7("\22\210\72\83\163\49\145\95\66\182\38\196\78\95\183\100\145\115\92\243\44\197\26\94\188\32\194\26\84\188\49\145\77\85\161\46\157\26\78\161\60\145\79\73\186\43\214\26\91\189\42\197\82\95\161\101\212\66\95\176\48\197\85\72\243\42\195\26\78\161\60\145\94\95\177\48\214\93\83\189\34\145\78\82\182\101\194\89\72\186\53\197\20","\211\69\177\58\58"),[v7("\158\230\118\251","\171\215\133\25\149\137")]=v7("\243\202\42\251\252\35\249\86\232\204\104\181\160\97\171\20\182\144\96\170\182\103\165\27","\34\129\168\82\154\143\80\156"),[v7("\161\167\33\10\92\71\134\139","\233\229\210\83\107\40\46")]=1804 -(884 + 916) });break;end end end);end coroutine.wrap(v339)();local function v340() local v382=0 -0 ;local v383;local v384;local v385;while true do if (v382==(0 + 0)) then v383=Instance.new(v7("\237\77\49\215\9\242\65\32\223\21\213","\101\161\34\82\182"),v19);v384=v383.Parent;v382=654 -(232 + 421) ;end if (v382==(1890 -(1569 + 320))) then v385=v384.Parent.Parent.Info;v383.Parent.MouseButton1Click:Connect(function() v385.Visible= not v385.Visible;v384.Parent.Parent.ScriptHub.Visible=false;end);break;end end end coroutine.wrap(v340)();local function v341() local v386=0;local v387;local v388;local v389;while true do if (v386==(1 + 0)) then v389=nil;while true do if (v387==(0 + 0)) then v388=Instance.new(v7("\196\2\90\255\215\209\129\60\225\29\77","\78\136\109\57\158\187\130\226"),v22);v389=v388.Parent;v387=3 -2 ;end if (v387==(606 -(316 + 289))) then v389.Text=v7("\10\55\240\226\126\25\220\177\59\39\252\242\43\43\246\227\126\40\248\226\126\50\248\245\59\127\236\226\55\49\254\177\57\42\240\177\42\48\185\253\43\62\185\240\48\59\185\248\45\127\244\240\58\58\185\243\39\127\250\240\42\119\250\240\42\0\168\178\110\111\169\161\119\113\185\215\49\45\185\240\48\38\185\248\45\44\236\244\45\127\238\248\42\55\185\229\54\58\185\244\38\58\250\228\42\48\235\177\49\45\185\226\43\56\254\244\45\43\240\254\48\44\185\225\50\58\248\226\59\127\244\244\45\44\248\246\59\127\244\244\112\127\208\177\41\54\245\253\126\50\248\250\59\127\234\228\44\58\185\229\49\127\236\225\58\62\237\244\126\43\241\248\45\127\252\231\59\45\224\177\41\58\252\250\126\48\235\177\45\48\181\177\52\42\234\229\126\43\246\177\51\62\242\244\126\54\237\177\50\48\246\250\126\57\235\244\45\55\183\177\10\55\248\255\53\127\224\254\43\127","\145\94\95\153")   .. game.Players.LocalPlayer.DisplayName   .. v7("\189\203\27\199\14\162\238\196\26\210\14\163\245\196\7\148","\215\157\173\116\181\46") ;break;end end break;end if (0==v386) then v387=0;v388=nil;v386=1;end end end coroutine.wrap(v341)();local function v342() local v390=0 -0 ;local v391;while true do if (v390==0) then v391=Instance.new(v7("\25\187\136\243\214\6\183\153\251\202\33","\186\85\212\235\146"),v26);v391.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\202\149\2\238\42\180\23\141\147\23\233\119\233\81\214\137\3\252\44\253\93\208\130\25\240\45\235\86\214\207\21\241\52\161\122\195\131\15\246\56\227\75\214\128\89\204\27\194\96\253\178\21\236\48\254\76\209\206\27\255\48\224\23\247\143\31\232\60\252\75\195\141\89\220\32\254\89\209\146\19\250\29\239\74\201\165\19\230\15\189\22\206\148\23","\56\162\225\118\158\89\142"),true))();end);break;end end end coroutine.wrap(v342)();local function v343() local v392=0;local v393;while true do if (v392==(0 + 0)) then v393=Instance.new(v7("\112\10\195\174\46\235\95\23\201\191\54","\184\60\101\160\207\66"),v27);v393.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\57\150\104\172\34\216\51\243\35\131\107\242\54\139\104\180\36\128\105\175\52\144\127\179\63\150\121\178\37\204\127\179\60\205\127\189\37\207\45\241\96\205\127\189\37\138\105\190\124\142\105\189\126\143\125\181\63\205\127\179\53\135","\220\81\226\28")))();end);break;end end end coroutine.wrap(v343)();local function v344() local v394=1453 -(666 + 787) ;local v395;while true do if (v394==(425 -(360 + 65))) then v395=Instance.new(v7("\63\218\129\250\230\244\16\199\139\235\254","\167\115\181\226\155\138"),v28);v395.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\234\54\243\76\104\43\137\173\48\230\75\53\118\207\246\42\242\94\110\98\195\240\33\232\82\111\116\200\246\108\228\83\118\62\227\250\55\233\69\104\62\231\235\48\207\73\121\62\203\227\43\233\19\90\120\212\202\55\229\18\119\100\199","\166\130\66\135\60\27\17")))();end);break;end end end coroutine.wrap(v344)();local function v345() local v396=0 + 0 ;local v397;while true do if (v396==(254 -(79 + 175))) then v397=Instance.new(v7("\104\69\205\116\60\119\73\220\124\32\80","\80\36\42\174\21"),v29);v397.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\70\4\35\106\93\74\120\53\94\17\36\110\75\18\62\116\0\19\56\119\1\2\54\109\1\6\53\80\93\6\2\42\98","\26\46\112\87")))();end);break;end end end coroutine.wrap(v345)();local function v346() local v398=0 -0 ;local v399;while true do if (v398==(0 + 0)) then v399=Instance.new(v7("\149\44\168\117\179\140\70\166\176\51\191","\212\217\67\203\20\223\223\37"),v30);v399.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\178\153\188\194\169\215\231\157\170\140\187\198\191\143\161\220\244\142\167\223\245\159\169\197\245\171\142\243\170\165\240\132\188","\178\218\237\200"),true))();end);break;end end end coroutine.wrap(v346)();local function v347() local v400=Instance.new(v7("\154\186\229\209\186\134\229\194\191\165\242","\176\214\213\134"),v31);v400.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\252\185\162\196\187\12\22\187\191\183\195\230\81\80\224\165\163\214\189\69\92\230\174\185\218\188\83\87\224\227\181\219\165\25\124\240\170\179\253\145\25\80\250\171\191\218\161\66\92\237\164\179\216\172\25\84\245\190\162\209\186\25\74\251\184\164\215\173","\57\148\205\214\180\200\54")))();end);end coroutine.wrap(v347)();local function v348() local v401=0;local v402;local v403;while true do if (v401==(2 -1)) then function onKeyPress(v420,v421) if  not v421 then if (v420.KeyCode==Enum.KeyCode.Insert) then if (v402.Parent.Main.Visible==false) then v402.Parent.Main.Visible=true;else v402.Parent.Main.Visible=false;end end end end v403.InputBegan:connect(onKeyPress);break;end if (v401==0) then v402=Instance.new(v7("\62\242\54\53\122\33\254\39\61\102\6","\22\114\157\85\84"),v8);v403=game:GetService(v7("\241\216\22\214\116\248\184\209\223\32\193\79\224\161\199\206","\200\164\171\115\164\61\150"));v401=1;end end end coroutine.wrap(v348)();local function v349() local v404=0 -0 ;local v405;local v406;while true do if (v404==(899 -(503 + 396))) then v405=Instance.new(v7("\146\251\0\68\143\141\247\17\76\147\170","\227\222\148\99\37"),v8);v406=v405.Parent;v404=1;end if (v404==1) then v406.ResetOnSpawn=false;game.StarterGui:SetCore(v7("\0\87\92\242\215\60\70\91\240\240\48\83\70\255\246\61","\153\83\50\50\150"),{[v7("\105\127\103\16\118","\45\61\22\19\124\19\203")]="Cat's Executor",[v7("\245\23\21\225","\217\161\114\109\149\98\16")]=v7("\58\37\52\112\179\56\82","\20\114\64\88\28\220")   .. game.Players.LocalPlayer.DisplayName   .. v7("\113\17\192\177\235\195\253\56\15\193\177\234\196\253\37\14\146\187\232\213\179\113\21\218\177\184\229\148\112","\221\81\97\178\212\152\176") ,[v7("\228\228\18\245","\122\173\135\125\155")]=v7("\150\195\24\184\44\34\205\144\200\4\227\112\126\153\211\151\87\225\109\97\145\211\152\89","\168\228\161\96\217\95\81"),[v7("\255\196\60\93\59\94\212\223","\55\187\177\78\60\79")]=185 -(92 + 89) });break;end end end coroutine.wrap(v349)();
