-- Gui to Lua
-- Version: 3.2

-- Instances:

local catsexecutor = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Corner = Instance.new("UICorner")
local Panel = Instance.new("Frame")
local Corner_2 = Instance.new("UICorner")
local Title = Instance.new("TextLabel")
local TextBox = Instance.new("TextBox")
local Corner_3 = Instance.new("UICorner")
local Execute = Instance.new("TextButton")
local Corner_4 = Instance.new("UICorner")
local Clear = Instance.new("TextButton")
local Corner_5 = Instance.new("UICorner")
local ImageLabel = Instance.new("ImageLabel")
local ImageLabel_2 = Instance.new("ImageLabel")

--Properties:

catsexecutor.Name = "cat's executor"
catsexecutor.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Main.Name = "Main"
Main.Parent = catsexecutor
Main.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.216517851, 0, 0.228346437, 0)
Main.Size = UDim2.new(0, 507, 0, 275)
Main.Visible = false

Corner.CornerRadius = UDim.new(0.0363636352, 0)
Corner.Name = "Corner"
Corner.Parent = Main

Panel.Name = "Panel"
Panel.Parent = Main
Panel.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Panel.BorderColor3 = Color3.fromRGB(0, 0, 0)
Panel.BorderSizePixel = 0
Panel.Size = UDim2.new(0, 507, 0, 41)

Corner_2.CornerRadius = UDim.new(0, 10)
Corner_2.Name = "Corner"
Corner_2.Parent = Panel

Title.Name = "Title"
Title.Parent = Panel
Title.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Title.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0.151873767, 0, 0, 0)
Title.Size = UDim2.new(0, 301, 0, 41)
Title.Font = Enum.Font.SourceSans
Title.Text = "Cat's funny executor"
Title.TextColor3 = Color3.fromRGB(40, 40, 40)
Title.TextSize = 30.000

TextBox.Parent = Main
TextBox.Active = false
TextBox.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.0532544367, 0, 0.210909083, 0)
TextBox.Size = UDim2.new(0, 439, 0, 148)
TextBox.Font = Enum.Font.SourceSans
TextBox.PlaceholderText = "place code"
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(200, 200, 200)
TextBox.TextSize = 18.000
TextBox.TextTransparency = 0.500
TextBox.TextWrapped = true
TextBox.TextXAlignment = Enum.TextXAlignment.Left
TextBox.TextYAlignment = Enum.TextYAlignment.Top

Corner_3.CornerRadius = UDim.new(0, 10)
Corner_3.Name = "Corner"
Corner_3.Parent = TextBox

Execute.Name = "Execute"
Execute.Parent = Main
Execute.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Execute.BorderColor3 = Color3.fromRGB(0, 0, 0)
Execute.BorderSizePixel = 0
Execute.Position = UDim2.new(0.0197238661, 0, 0.789090931, 0)
Execute.Size = UDim2.new(0, 210, 0, 50)
Execute.Font = Enum.Font.SourceSans
Execute.Text = "Execute"
Execute.TextColor3 = Color3.fromRGB(25, 25, 25)
Execute.TextSize = 30.000

Corner_4.CornerRadius = UDim.new(0, 10)
Corner_4.Name = "Corner"
Corner_4.Parent = Execute

Clear.Name = "Clear"
Clear.Parent = Main
Clear.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Clear.BorderColor3 = Color3.fromRGB(0, 0, 0)
Clear.BorderSizePixel = 0
Clear.Position = UDim2.new(0.556213021, 0, 0.789090931, 0)
Clear.Size = UDim2.new(0, 196, 0, 50)
Clear.Font = Enum.Font.SourceSans
Clear.Text = "Clear"
Clear.TextColor3 = Color3.fromRGB(25, 25, 25)
Clear.TextSize = 30.000

Corner_5.CornerRadius = UDim.new(0, 10)
Corner_5.Name = "Corner"
Corner_5.Parent = Clear

ImageLabel.Parent = Main
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.676528573, 0, 0, 0)
ImageLabel.Size = UDim2.new(0, 50, 0, 50)
ImageLabel.Image = "rbxassetid://17616146842"

ImageLabel_2.Parent = Main
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_2.BorderSizePixel = 0
ImageLabel_2.Position = UDim2.new(0.118343197, 0, 0, 0)
ImageLabel_2.Size = UDim2.new(0, 50, 0, 50)
ImageLabel_2.Image = "rbxassetid://17616146842"

-- Scripts:

local function URTGUL_fake_script() -- Execute.LocalScript 
	local script = Instance.new('LocalScript', Execute)

	local button = script.Parent
	local textbox = script.Parent.Parent.TextBox
	
	button.MouseButton1Click:Connect(function()
		loadstring(textbox.Text)()
	end)
end
coroutine.wrap(URTGUL_fake_script)()
local function TOVB_fake_script() -- Clear.LocalScript 
	local script = Instance.new('LocalScript', Clear)

	local button = script.Parent
	local textbox = script.Parent.Parent.TextBox
	
	button.MouseButton1Click:Connect(function()
		textbox.Text = ""
	end)
end
coroutine.wrap(TOVB_fake_script)()
local function GLAV_fake_script() -- Main.LocalScript 
	local script = Instance.new('LocalScript', Main)

	script.Parent.Draggable = true
	script.Parent.Active = true
end
coroutine.wrap(GLAV_fake_script)()
local function DAJSLSP_fake_script() -- catsexecutor.Script 
	local script = Instance.new('Script', catsexecutor)

	script.Parent.ResetOnSpawn = false
end
coroutine.wrap(DAJSLSP_fake_script)()
