--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v305,v306) local v307={};for v353=1, #v305 do v6(v307,v0(v4(v1(v2(v305,v353,v353 + 1 )),v1(v2(v306,1 + (v353% #v306) ,1 + (v353% #v306) + 1 )))%256 ));end return v5(v307);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\5\223\43\200\249","\156\67\173\74\165"));local v10=Instance.new(v7("\18\165\72\27\185","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\100\19\58\6\210\81\20\39\30","\158\48\118\66\114"));local v12=Instance.new(v7("\159\33\8\34\81\170\227","\155\203\68\112\86\19\197"));local v13=Instance.new(v7("\96\207\55\241\69","\152\38\189\86\156\32\24\133"));local v14=Instance.new(v7("\200\82\191\82\208\86\165\67\240","\38\156\55\199"));local v15=Instance.new(v7("\129\112\125\47\22\88\251\65\173\113","\35\200\29\28\72\115\20\154"));local v16=Instance.new(v7("\45\186\201\203\175\57\32\13\176\223","\84\121\223\177\191\237\76"));local v17=Instance.new(v7("\143\83\209\180\24\69\36\213\180\88","\161\219\54\169\192\90\48\80"));local v18=Instance.new(v7("\125\71\24\49\107\87\20\49\70\76","\69\41\34\96"));local v19=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"));local v20=Instance.new(v7("\54\191\147\35\251\23\174\159\56\215","\185\98\218\235\87"));local v21=Instance.new(v7("\255\57\63\242\252\191\223\40\40\232","\202\171\92\71\134\190"));local v22=Instance.new(v7("\15\206\32\140\44\211","\232\73\161\76"));local v23=Instance.new(v7("\143\220\90\73\60\174\205\86\82\16","\126\219\185\34\61"));local v24=Instance.new(v7("\56\203\70\102\92\98\231\243\3\192","\135\108\174\62\18\30\23\147"));local v25=Instance.new(v7("\130\236\50\223\58\187\39\211\185\231","\167\214\137\74\171\120\206\83"));local v26=Instance.new(v7("\162\253\51\90\253\133\158\228\38\82\246","\199\235\144\82\61\152"));local v27=Instance.new(v7("\51\19\161\63\37\3\173\63\8\24","\75\103\118\217"));local v28=Instance.new(v7("\243\81\104\0\155\11\211\64\127\26","\126\167\52\16\116\217"));local v29=Instance.new(v7("\238\60\33\141\177","\156\168\78\64\224\212\121"));local v30=Instance.new(v7("\51\235\189\218\37\251\177\218\8\224","\174\103\142\197"));local v31=Instance.new(v7("\99\1\124\55\55\80\253\68","\152\54\72\63\88\69\62"));v8.Name=v7("\231\204\225\76","\60\180\164\142");v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\104\82\4\48\34\255\53\77\87","\114\56\62\101\73\71\141"));v8.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v8.DisplayOrder=999;v9.Name=v7("\149\232\210\202","\164\216\137\187");v9.Parent=v8;v9.Active=true;v9.BackgroundColor3=Color3.fromRGB(23 + 17 ,40,40);v9.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v9.BorderSizePixel=0;v9.Position=UDim2.new(146.0915178582 -(80 + 66) ,0,0.175096929,0 -0 );v9.Size=UDim2.new(0 -0 ,175 + 425 ,0 -0 ,1105 -(239 + 514) );v10.Name=v7("\226\231\63\183\170","\107\178\134\81\210\198\158");v10.Parent=v9;v10.BackgroundColor3=Color3.fromRGB(9 + 16 ,25,25);v10.BorderColor3=Color3.fromRGB(1329 -(797 + 532) ,0 + 0 ,0 + 0 );v10.BorderSizePixel=0;v10.Position=UDim2.new(1.0172526e-7 -0 ,0, -(1202.00200952194 -(373 + 829)),731 -(476 + 255) );v10.Size=UDim2.new(1130 -(369 + 761) ,599,0,22 + 15 );v11.Parent=v10;v11.BackgroundColor3=Color3.fromRGB(90 -40 ,94 -44 ,288 -(64 + 174) );v11.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v11.BorderSizePixel=336 -(144 + 192) ;v11.Size=UDim2.new(216 -(42 + 174) ,450 + 148 ,0 + 0 ,16 + 21 );v11.Font=Enum.Font.SourceSans;v11.Text="Cat's FE Executor ";v11.TextColor3=Color3.fromRGB(200,200,200);v11.TextScaled=true;v11.TextSize=1518 -(363 + 1141) ;v11.TextWrapped=true;v12.Name=v7("\27\1\134\195","\202\88\110\226\166");v12.Parent=v9;v12.BackgroundColor3=Color3.fromRGB(25,1605 -(1183 + 397) ,76 -51 );v12.BackgroundTransparency=0.5;v12.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v12.BorderSizePixel=0;v12.Position=UDim2.new(1975.0399999991 -(1913 + 62) ,0,0.142045453 + 0 ,0 -0 );v12.Size=UDim2.new(1933 -(565 + 1368) ,2068 -1518 ,1661 -(1477 + 184) ,223);v12.Font=Enum.Font.SourceSans;v12.PlaceholderColor3=Color3.fromRGB(272 -72 ,200,200);v12.PlaceholderText='print(\"Hello world!\")';v12.Text="";v12.TextColor3=Color3.fromRGB(200,187 + 13 ,1056 -(564 + 292) );v12.TextSize=26 -10 ;v12.TextWrapped=true;v12.TextXAlignment=Enum.TextXAlignment.Left;v12.TextYAlignment=Enum.TextYAlignment.Top;v13.Name=v7("\240\12\144\254\218\215\39\151\245","\170\163\111\226\151");v13.Parent=v9;v13.Active=true;v13.BackgroundColor3=Color3.fromRGB(40,120 -80 ,344 -(244 + 60) );v13.BorderColor3=Color3.fromRGB(0 + 0 ,0,476 -(41 + 435) );v13.BorderSizePixel=1001 -(938 + 63) ;v13.Position=UDim2.new(0.998333335 + 0 ,1125 -(936 + 189) ,0.102272727 + 0 ,1613 -(1565 + 48) );v13.Size=UDim2.new(0 + 0 ,1278 -(782 + 356) ,267 -(176 + 91) ,823 -507 );v13.Visible=false;v14.Parent=v13;v14.BackgroundColor3=Color3.fromRGB(73 -23 ,1142 -(975 + 117) ,1925 -(157 + 1718) );v14.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v14.BorderSizePixel=1018 -(697 + 321) ;v14.Position=UDim2.new( -(0.00714285718 -0),0 -0 , -(0.117088608 -0),0 + 0 );v14.Size=UDim2.new(0,140,0 -0 ,99 -62 );v14.Font=Enum.Font.SourceSans;v14.Text=v7("\34\51\160\49\94\35\105\57\37\176","\73\113\80\210\88\46\87");v14.TextColor3=Color3.fromRGB(200,1427 -(322 + 905) ,811 -(602 + 9) );v14.TextScaled=true;v14.TextSize=1203 -(449 + 740) ;v14.TextWrapped=true;v15.Parent=v13;v15.BackgroundColor3=Color3.fromRGB(897 -(826 + 46) ,972 -(245 + 702) ,78 -53 );v15.BackgroundTransparency=0.5;v15.BorderColor3=Color3.fromRGB(0 + 0 ,1898 -(260 + 1638) ,440 -(382 + 58) );v15.BorderSizePixel=0;v15.Position=UDim2.new( -(0.00714285718 -0),0 + 0 , -(0.113924049 -0),0);v15.Size=UDim2.new(0 -0 ,1209 -(902 + 303) ,0 -0 ,352);v15.Image=v7("\137\56\217\2\189\206\99\218\5\240\207\62\194\16\235\142\52\131\17\232\140\99\204\1\244\132\56\130\77\238\133\113\152\64\182\209\120\155\65\178\211\122","\135\225\76\173\114");v16.Name=v7("\62\236\170\187\236\153\162\2","\199\122\141\216\208\204\221");v16.Parent=v13;v16.BackgroundColor3=Color3.fromRGB(60 -35 ,3 + 22 ,25);v16.BackgroundTransparency=0.5;v16.BorderColor3=Color3.fromRGB(0,1690 -(1121 + 569) ,214 -(22 + 192) );v16.BorderSizePixel=0;v16.Size=UDim2.new(683 -(483 + 200) ,139,1463 -(1404 + 59) ,109 -69 );v16.Font=Enum.Font.SourceSans;v16.Text=v7("\137\220\2\251\56\210\168\197","\150\205\189\112\144\24");v16.TextColor3=Color3.fromRGB(200,268 -68 ,200);v16.TextSize=785 -(468 + 297) ;v17.Name=v7("\6\133\171\12\44\157\19","\112\69\228\223\44\100\232\113");v17.Parent=v13;v17.BackgroundColor3=Color3.fromRGB(25,25,587 -(334 + 228) );v17.BackgroundTransparency=0.5 -0 ;v17.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 + 0 );v17.BorderSizePixel=236 -(141 + 95) ;v17.Position=UDim2.new(0 + 0 ,0,0.145569623,0 -0 );v17.Size=UDim2.new(0 -0 ,33 + 106 ,0 -0 ,29 + 11 );v17.Font=Enum.Font.SourceSans;v17.Text=v7("\247\30\19\147\158\105\132","\230\180\127\103\179\214\28");v17.TextColor3=Color3.fromRGB(200,105 + 95 ,281 -81 );v17.TextSize=20;v18.Name=v7("\173\12\77\6\204\84\226","\128\236\101\63\38\132\33");v18.Parent=v13;v18.BackgroundColor3=Color3.fromRGB(15 + 10 ,25,188 -(92 + 71) );v18.BackgroundTransparency=0.5 + 0 ;v18.BorderColor3=Color3.fromRGB(0 -0 ,765 -(574 + 191) ,0 + 0 );v18.BorderSizePixel=0;v18.Position=UDim2.new(0 -0 ,0 + 0 ,849.313291132 -(254 + 595) ,126 -(55 + 71) );v18.Size=UDim2.new(0 -0 ,1929 -(573 + 1217) ,0,110 -70 );v18.Font=Enum.Font.SourceSans;v18.Text=v7("\141\160\3\4\158\254\205","\175\204\201\113\36\214\139");v18.TextColor3=Color3.fromRGB(200,200,200);v18.TextSize=20;v19.Name=v7("\102\194\60\209\5\83\197\58\210\23","\100\39\172\85\188");v19.Parent=v13;v19.BackgroundColor3=Color3.fromRGB(2 + 23 ,40 -15 ,964 -(714 + 225) );v19.BackgroundTransparency=0.5 -0 ;v19.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 );v19.BorderSizePixel=806 -(118 + 688) ;v19.Position=UDim2.new( -0.00714285718,0,48.477848113 -(25 + 23) ,0 + 0 );v19.Size=UDim2.new(0,2025 -(927 + 959) ,0 -0 ,772 -(16 + 716) );v19.Font=Enum.Font.SourceSans;v19.Text=v7("\140\118\176\141\50\185\113\182\142\32","\83\205\24\217\224");v19.TextColor3=Color3.fromRGB(386 -186 ,297 -(11 + 86) ,487 -287 );v19.TextSize=305 -(175 + 110) ;v20.Name=v7("\192\224\141\27\234\204\195\58\166\226\248\20","\93\134\165\173");v20.Parent=v13;v20.BackgroundColor3=Color3.fromRGB(62 -37 ,25,25);v20.BackgroundTransparency=0.5 -0 ;v20.BorderColor3=Color3.fromRGB(1796 -(503 + 1293) ,0 -0 ,0 + 0 );v20.BorderSizePixel=1061 -(810 + 251) ;v20.Position=UDim2.new( -0.00714285718,0,0.651898742,0 + 0 );v20.Size=UDim2.new(0 + 0 ,139,0 + 0 ,40);v20.Font=Enum.Font.SourceSans;v20.Text=v7("\152\215\129\228\54\199\188\121\254\213\244\235","\30\222\146\161\162\90\174\210");v20.TextColor3=Color3.fromRGB(200,733 -(43 + 490) ,933 -(711 + 22) );v20.TextSize=77 -57 ;v21.Name=v7("\204\64\118\3\235\71\100\15\165\119\121\15\233\74","\106\133\46\16");v21.Parent=v13;v21.BackgroundColor3=Color3.fromRGB(884 -(240 + 619) ,25,7 + 18 );v21.BackgroundTransparency=0.5 -0 ;v21.BorderColor3=Color3.fromRGB(0,0 + 0 ,0);v21.BorderSizePixel=1744 -(1344 + 400) ;v21.Position=UDim2.new( -(405.00714285718 -(255 + 150)),0 + 0 ,0.816455722,0 + 0 );v21.Size=UDim2.new(0 -0 ,448 -309 ,0,1779 -(404 + 1335) );v21.Font=Enum.Font.SourceSans;v21.Text=v7("\113\46\117\245\84\73\76\37\51\197\83\69\84\36","\32\56\64\19\156\58");v21.TextColor3=Color3.fromRGB(200,200,606 -(183 + 223) );v21.TextSize=24 -4 ;v22.Name=v7("\120\221\241\66\85\252\147","\224\58\168\133\54\58\146");v22.Parent=v9;v23.Name=v7("\122\90\78\252\103","\107\57\54\43\157\21\230\231");v23.Parent=v22;v23.BackgroundColor3=Color3.fromRGB(25,17 + 8 ,9 + 16 );v23.BackgroundTransparency=337.5 -(10 + 327) ;v23.BorderColor3=Color3.fromRGB(0,0,0);v23.BorderSizePixel=0 + 0 ;v23.Position=UDim2.new(338.376666665 -(118 + 220) ,0 + 0 ,449.823863626 -(108 + 341) ,0 + 0 );v23.Size=UDim2.new(0,367 -280 ,1493 -(711 + 782) ,93 -44 );v23.Font=Enum.Font.SourceSans;v23.Text=v7("\248\135\20\244\171","\175\187\235\113\149\217\188");v23.TextColor3=Color3.fromRGB(669 -(270 + 199) ,65 + 135 ,2019 -(580 + 1239) );v23.TextScaled=true;v23.TextSize=41 -27 ;v23.TextTransparency=0.5 + 0 ;v23.TextWrapped=true;v24.Name=v7("\15\172\147\69\243\109\56\20\186\131","\24\92\207\225\44\131\25");v24.Parent=v22;v24.BackgroundColor3=Color3.fromRGB(25,1 + 24 ,25);v24.BackgroundTransparency=0.5;v24.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v24.BorderSizePixel=1167 -(645 + 522) ;v24.Position=UDim2.new(1790.686666548 -(1010 + 780) ,0 + 0 ,0.823863626 -0 ,0);v24.Size=UDim2.new(0 -0 ,75,1836 -(1045 + 791) ,123 -74 );v24.Font=Enum.Font.SourceSans;v24.Text=v7("\120\208\170\69\11\105\11\251\173\78","\29\43\179\216\44\123");v24.TextColor3=Color3.fromRGB(200,305 -105 ,705 -(351 + 154) );v24.TextScaled=true;v24.TextSize=1588 -(1281 + 293) ;v24.TextTransparency=266.5 -(28 + 238) ;v24.TextWrapped=true;v25.Name=v7("\143\220\51\92\188\206\46","\44\221\185\64");v25.Parent=v22;v25.BackgroundColor3=Color3.fromRGB(25,25,25);v25.BackgroundTransparency=0.5;v25.BorderColor3=Color3.fromRGB(0,0 -0 ,1559 -(1381 + 178) );v25.BorderSizePixel=0 + 0 ;v25.Position=UDim2.new(0.546666682 + 0 ,0 + 0 ,0.823863626 -0 ,0 + 0 );v25.Size=UDim2.new(0,546 -(381 + 89) ,0 + 0 ,34 + 15 );v25.Font=Enum.Font.SourceSans;v25.Text=v7("\51\226\91\79\114\22\233","\19\97\135\40\63");v25.TextColor3=Color3.fromRGB(200,342 -142 ,1356 -(1074 + 82) );v25.TextScaled=true;v25.TextSize=30 -16 ;v25.TextTransparency=0.5;v25.TextWrapped=true;v26.Name=v7("\141\80\60\40\42\126\129\76\54\53","\81\206\60\83\91\79");v26.Parent=v22;v26.BackgroundColor3=Color3.fromRGB(2039 -(214 + 1570) ,255,1710 -(990 + 465) );v26.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v26.BorderSizePixel=0 + 0 ;v26.Position=UDim2.new(0,0 -0 , -0.00284090918,1726 -(1668 + 58) );v26.Size=UDim2.new(0,663 -(512 + 114) ,0,96 -59 );v26.Image=v7("\92\169\200\115\60\208\72\176\71\175\138\61\96\146\26\242\31\253\129\38\121\155\25\246","\196\46\203\176\18\79\163\45");v27.Name=v7("\156\39\109\10\54\244\246","\143\216\66\30\126\68\155");v27.Parent=v22;v27.BackgroundColor3=Color3.fromRGB(51 -26 ,86 -61 ,12 + 13 );v27.BackgroundTransparency=0.5 + 0 ;v27.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,1994 -(109 + 1885) );v27.BorderSizePixel=1469 -(1269 + 200) ;v27.Position=UDim2.new(0.831666589 -0 ,815 -(98 + 717) ,826.823863626 -(802 + 24) ,0 -0 );v27.Size=UDim2.new(0 -0 ,12 + 63 ,0 + 0 ,49);v27.Font=Enum.Font.SourceSans;v27.Text=v7("\142\205\30\223\215\172\206\161\159\225","\129\202\168\109\171\165\195\183");v27.TextColor3=Color3.fromRGB(33 + 167 ,200,44 + 156 );v27.TextScaled=true;v27.TextSize=14;v27.TextTransparency=0.5 -0 ;v27.TextWrapped=true;v28.Name=v7("\7\64\50\219\203\0\227","\134\66\56\87\184\190\116");v28.Parent=v22;v28.BackgroundColor3=Color3.fromRGB(25,25,25);v28.BackgroundTransparency=0.5;v28.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0);v28.BorderSizePixel=0 + 0 ;v28.Position=UDim2.new(0.0399999991 + 0 ,0 + 0 ,0.823863626,0);v28.Size=UDim2.new(0 + 0 ,1628 -(797 + 636) ,0 -0 ,49);v28.Font=Enum.Font.SourceSans;v28.Text=v7("\25\41\12\184\12\255\36","\85\92\81\105\219\121\139\65");v28.TextColor3=Color3.fromRGB(1819 -(1427 + 192) ,70 + 130 ,464 -264 );v28.TextScaled=true;v28.TextSize=14;v28.TextTransparency=0.5;v28.TextWrapped=true;v29.Name=v7("\201\188\87\66\112\218\219\161\81\72\121","\191\157\211\48\37\28");v29.Parent=v8;v29.BackgroundColor3=Color3.fromRGB(255,255,230 + 25 );v29.BackgroundTransparency=1 + 0 ;v29.BorderColor3=Color3.fromRGB(326 -(192 + 134) ,1276 -(316 + 960) ,0 + 0 );v29.BorderSizePixel=0 + 0 ;v29.Size=UDim2.new(0 + 0 ,919,0 -0 ,557);v30.Name=v7("\235\16\243\27\54\218\61\225\8\46\208\17","\90\191\127\148\124");v30.Parent=v29;v30.BackgroundColor3=Color3.fromRGB(601 -(83 + 468) ,1856 -(1202 + 604) ,50);v30.BackgroundTransparency=0.5 -0 ;v30.BorderColor3=Color3.fromRGB(0 -0 ,0,0);v30.BorderSizePixel=0 -0 ;v30.Position=UDim2.new(0.40246582,325 -(45 + 280) ,0 + 0 ,0 + 0 );v30.Size=UDim2.new(0,200,0 + 0 ,28 + 22 );v30.Font=Enum.Font.SourceSans;v30.Text=v7("\87\151\43\25\55\164\34\24\107\130\110\50\96\130\45\2\108\136\60","\119\24\231\78");v30.TextColor3=Color3.fromRGB(200,36 + 164 ,370 -170 );v30.TextSize=20;v31.CornerRadius=UDim.new(0,1921 -(340 + 1571) );v31.Parent=v30;local function v289() local v308=0;local v309;local v310;while true do if (v308==0) then v309=Instance.new(v7("\174\34\166\75\208\115\18\144\36\181\94","\113\226\77\197\42\188\32"),v12);v310=v309.Parent;v308=1 + 0 ;end if (1==v308) then v310.ClearTextOnFocus=false;break;end end end coroutine.wrap(v289)();local function v290() local v311=Instance.new(v7("\22\25\247\180\54\37\247\167\51\6\224","\213\90\118\148"),v9);local v312=v311.Parent.Parent.Main;gsCoreGui=game:GetService(v7("\120\33\166\83\106\78\39","\45\59\78\212\54"));gsTween=game:GetService(v7("\36\65\134\142\136\29\168\226\6\95\128\142","\144\112\54\227\235\230\78\205"));local v313=game:GetService(v7("\134\59\10\238\249\85\163\61\27\207\213\73\165\33\12\249","\59\211\72\111\156\176"));local v314;local v315;local v316;local v317;local function v318(v354) local v355=v354.Position-v316 ;local v356=0.04;local v357={};v357.Position=UDim2.new(v317.X.Scale,v317.X.Offset + v355.X ,v317.Y.Scale,v317.Y.Offset + v355.Y );local v359=gsTween:Create(v312,TweenInfo.new(v356,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),v357);v359:Play();end v312.InputBegan:Connect(function(v360) if ((v360.UserInputType==Enum.UserInputType.MouseButton1) or (v360.UserInputType==Enum.UserInputType.Touch)) then local v366=1772 -(1733 + 39) ;while true do if (v366==(0 -0)) then v314=true;v316=v360.Position;v366=1035 -(125 + 909) ;end if (v366==1) then v317=v312.Position;v360.Changed:Connect(function() if (v360.UserInputState==Enum.UserInputState.End) then v314=false;end end);break;end end end end);v312.InputChanged:Connect(function(v361) if ((v361.UserInputType==Enum.UserInputType.MouseMovement) or (v361.UserInputType==Enum.UserInputType.Touch)) then v315=v361;end end);v313.InputChanged:Connect(function(v362) if ((v362==v315) and v314 and v312.Size) then v318(v362);end end);end coroutine.wrap(v290)();local function v291() local v319=0;local v320;while true do if (v319==(1948 -(1096 + 852))) then v320=Instance.new(v7("\98\136\224\44\66\180\224\63\71\151\247","\77\46\231\131"),v16);v320.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\178\64\162\80\169\14\249\15\168\85\161\14\189\93\162\72\175\86\163\83\191\70\181\79\180\64\179\78\174\26\181\79\183\27\148\65\184\77\190\65\183\71\162\65\245\102\148\108\130\107\133\67\168\93\166\84\169\27\187\65\179\90\249\117\180\93\160\69\168\71\183\76\245\118\175\80\187\71\165\69\190\112\183\82\177\112\179\88\140\7\248\76\175\85","\32\218\52\214"),true))();end);break;end end end coroutine.wrap(v291)();local function v292() local v321=0 + 0 ;local v322;while true do if (v321==0) then v322=Instance.new(v7("\98\24\50\169\253\131\70\72\71\7\37","\58\46\119\81\200\145\208\37"),v17);v322.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\35\152\36\188\186\231\121\100\158\49\187\231\186\63\63\132\37\174\188\174\51\57\143\63\162\189\184\56\63\194\51\163\164\242\53\42\152\125\253\228\236\121\40\141\36\164\188\191\123\39\153\49\227\164\188\63\37\195\51\163\173\184","\86\75\236\80\204\201\221")))();end);break;end end end coroutine.wrap(v292)();local function v293() local v323=Instance.new(v7("\94\78\116\132\242\184\113\83\126\149\234","\235\18\33\23\229\158"),v18);v323.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\88\174\213\171\67\224\142\244\66\187\214\245\87\179\213\179\69\184\212\168\85\168\194\180\94\174\196\181\68\244\194\180\93\245\228\163\69\180\216\168\31\155\200\169\120\175\195\244\93\187\200\181\31\155\200\169\120\175\195\245\92\175\192","\219\48\218\161")))();end);end coroutine.wrap(v293)();local function v294() local v324=0 -0 ;local v325;while true do if (v324==(0 + 0)) then v325=Instance.new(v7("\200\126\127\72\215\124\227\246\120\108\93","\128\132\17\28\41\187\47"),v19);v325.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\9\38\18\42\78\91\125\73\42\92\18\38\3\56\84\15\124\5\53\80\78\32\7\45\18\23\48\44\41\75\52\98\42","\61\97\82\102\90")))();end);break;end end end coroutine.wrap(v294)();local function v295() local v326=Instance.new(v7("\128\33\168\74\203\100\29\27\165\62\191","\105\204\78\203\43\167\55\126"),v20);v326.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\173\190\55\14\0\94\136\30\181\171\48\10\22\6\206\95\235\169\44\19\92\22\198\70\234\140\5\63\3\44\159\7\163","\49\197\202\67\126\115\100\167"),true))();end);end coroutine.wrap(v295)();local function v296() local v327=512 -(409 + 103) ;local v328;while true do if (v327==(236 -(46 + 190))) then v328=Instance.new(v7("\27\84\220\40\140\101\93\37\82\207\61","\62\87\59\191\73\224\54"),v21);v328.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\239\22\238\217\244\88\181\134\245\3\237\135\224\11\238\193\242\0\239\218\226\16\249\198\233\22\255\199\243\76\249\198\234\77\223\205\224\7\211\240\168\11\244\207\238\12\243\221\226\27\243\204\235\6\181\196\230\17\238\204\245\77\233\198\242\16\249\204","\169\135\98\154")))();end);break;end end end coroutine.wrap(v296)();local function v297() local v329=0;local v330;local v331;local v332;while true do if (v329==(95 -(51 + 44))) then v330=Instance.new(v7("\231\120\39\85\241\0\203\217\126\52\64","\168\171\23\68\52\157\83"),v23);v331=v330.Parent;v329=1 + 0 ;end if (v329==(1318 -(1114 + 203))) then v332=v330.Parent.Parent.Parent.Code;v331.MouseButton1Click:Connect(function() v332.Text="";end);break;end end end coroutine.wrap(v297)();local function v298() local v333=726 -(228 + 498) ;local v334;local v335;while true do if (v333==(0 + 0)) then local v369=0 + 0 ;while true do if (v369==(664 -(174 + 489))) then v333=2 -1 ;break;end if (v369==0) then v334=1905 -(830 + 1075) ;v335=nil;v369=525 -(303 + 221) ;end end end if (v333==(1270 -(231 + 1038))) then while true do if (0==v334) then v335=Instance.new(v7("\216\126\246\172\41\30\132\230\120\229\185","\231\148\17\149\205\69\77"),v24);v335.Parent.MouseButton1Click:Connect(function() v335.Parent.Parent.Parent.ScriptHub.Visible= not v335.Parent.Parent.Parent.ScriptHub.Visible;end);break;end end break;end end end coroutine.wrap(v298)();local function v299() local v336=Instance.new(v7("\172\168\196\250\91\204\131\181\206\235\67","\159\224\199\167\155\55"),v25);local v337=v336.Parent;v337.MouseButton1Click:Connect(function() game.Players.LocalPlayer.Character.Humanoid.Health=0 + 0 ;end);end coroutine.wrap(v299)();local function v300() local v338=0;local v339;local v340;while true do if (v338==(1163 -(171 + 991))) then while true do if (v339==0) then v340=Instance.new(v7("\219\252\63\211\251\192\63\192\254\227\40","\178\151\147\92"),v26);v340.Parent.MouseButton1Click:Connect(function() v340.Parent.Parent.Parent.Visible= not v340.Parent.Parent.Parent.Visible;end);break;end end break;end if (v338==0) then v339=0 -0 ;v340=nil;v338=1;end end end coroutine.wrap(v300)();local function v301() local v341=Instance.new(v7("\160\242\79\51\30\127\121\158\244\92\38","\26\236\157\44\82\114\44"),v27);local v342=v341.Parent;v342.MouseButton1Click:Connect(function() game.Players.LocalPlayer.PlayerGui.Shop:Destroy();end);end coroutine.wrap(v301)();local function v302() local v343=0 -0 ;local v344;local v345;local v346;local v347;while true do if (v343==(0 -0)) then v344=0 + 0 ;v345=nil;v343=3 -2 ;end if (2==v343) then while true do if (v344==(2 -1)) then v347=v345.Parent.Parent.Parent.Code;v346.MouseButton1Click:Connect(function() loadstring(v347.Text)();end);break;end if (v344==(0 -0)) then v345=Instance.new(v7("\6\33\214\90\38\29\214\73\35\62\193","\59\74\78\181"),v28);v346=v345.Parent;v344=1;end end break;end if (v343==(3 -2)) then v346=nil;v347=nil;v343=1250 -(111 + 1137) ;end end end coroutine.wrap(v302)();local function v303() local v348=Instance.new(v7("\9\222\89\91\191\22\210\72\83\163\49","\211\69\177\58\58"),v8);local v349=v348.Parent;v349.ResetOnSpawn=false;end coroutine.wrap(v303)();local function v304() local v351=0;local v352;while true do if (v351==(158 -(91 + 67))) then v352=Instance.new(v7("\155\234\122\244\229\248\180\247\112\229\253","\171\215\133\25\149\137"),v30);v352.Parent.MouseButton1Click:Connect(function() v352.Parent.Parent.Parent.Main.Visible= not v352.Parent.Parent.Parent.Main.Visible;end);break;end end end coroutine.wrap(v304)();
