-- Gui to Lua
-- Version: 3.2

-- Instances:

local catsexecutor = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Corner = Instance.new("UICorner")
local Panel = Instance.new("Frame")
local Corner_2 = Instance.new("UICorner")
local Title = Instance.new("TextLabel")
local OpenClose = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local Clear = Instance.new("TextButton")
local Corner_3 = Instance.new("UICorner")
local Execute = Instance.new("TextButton")
local Corner_4 = Instance.new("UICorner")
local TextBox = Instance.new("TextBox")
local Corner_5 = Instance.new("UICorner")
local ImageLabel = Instance.new("ImageLabel")
local ImageLabel_2 = Instance.new("ImageLabel")
local FrameToggle = Instance.new("Frame")
local Toggle = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")

--Properties:

catsexecutor.Name = "cat's executor"
catsexecutor.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
catsexecutor.ResetOnSpawn = false

Main.Name = "Main"
Main.Parent = catsexecutor
Main.Active = true
Main.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderSizePixel = 0
Main.Draggable = true
Main.Position = UDim2.new(0.162946433, 15, 0.168675676, 31)
Main.Size = UDim2.new(0, 573, 0, 304)

Corner.CornerRadius = UDim.new(0.0363636352, 0)
Corner.Name = "Corner"
Corner.Parent = Main

Panel.Name = "Panel"
Panel.Parent = Main
Panel.Active = true
Panel.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Panel.BorderColor3 = Color3.fromRGB(0, 0, 0)
Panel.BorderSizePixel = 0
Panel.Size = UDim2.new(0, 507, 0, 41)

Corner_2.CornerRadius = UDim.new(0, 10)
Corner_2.Name = "Corner"
Corner_2.Parent = Panel

Title.Name = "Title"
Title.Parent = Panel
Title.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Title.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0.209011003, 0, -0.00136395509, 0)
Title.Size = UDim2.new(0, 301, 0, 41)
Title.Font = Enum.Font.SourceSans
Title.Text = "Cat's funny executor"
Title.TextColor3 = Color3.fromRGB(40, 40, 40)
Title.TextSize = 30.000

OpenClose.Name = "Open/Close"
OpenClose.Parent = Main
OpenClose.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
OpenClose.BorderColor3 = Color3.fromRGB(0, 0, 0)
OpenClose.BorderSizePixel = 0
OpenClose.Position = UDim2.new(0.872600377, 0, 0, 0)
OpenClose.Size = UDim2.new(0, 71, 0, 41)
OpenClose.Font = Enum.Font.SourceSans
OpenClose.Text = "X"
OpenClose.TextColor3 = Color3.fromRGB(25, 25, 25)
OpenClose.TextSize = 50.000

UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = OpenClose

Clear.Name = "Clear"
Clear.Parent = Main
Clear.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Clear.BorderColor3 = Color3.fromRGB(0, 0, 0)
Clear.BorderSizePixel = 0
Clear.Position = UDim2.new(0.478286833, 0, 0.810384452, 0)
Clear.Size = UDim2.new(0, 298, 0, 57)
Clear.Font = Enum.Font.SourceSans
Clear.Text = "Clear"
Clear.TextColor3 = Color3.fromRGB(50, 50, 50)
Clear.TextSize = 30.000

Corner_3.CornerRadius = UDim.new(0, 10)
Corner_3.Name = "Corner"
Corner_3.Parent = Clear

Execute.Name = "Execute"
Execute.Parent = Main
Execute.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Execute.BorderColor3 = Color3.fromRGB(0, 0, 0)
Execute.BorderSizePixel = 0
Execute.Position = UDim2.new(-0.000601137697, 0, 0.809463918, 0)
Execute.Size = UDim2.new(0, 274, 0, 57)
Execute.Font = Enum.Font.SourceSans
Execute.Text = "Execute"
Execute.TextColor3 = Color3.fromRGB(50, 50, 50)
Execute.TextSize = 30.000

Corner_4.CornerRadius = UDim.new(0, 10)
Corner_4.Name = "Corner"
Corner_4.Parent = Execute

TextBox.Parent = Main
TextBox.Active = false
TextBox.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.0270763878, 0, 0.210909083, 0)
TextBox.Size = UDim2.new(0, 545, 0, 171)
TextBox.Font = Enum.Font.SourceSans
TextBox.PlaceholderText = "place code"
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(200, 200, 200)
TextBox.TextSize = 18.000
TextBox.TextTransparency = 0.500
TextBox.TextWrapped = true
TextBox.TextXAlignment = Enum.TextXAlignment.Left
TextBox.TextYAlignment = Enum.TextYAlignment.Top

Corner_5.CornerRadius = UDim.new(0, 10)
Corner_5.Name = "Corner"
Corner_5.Parent = TextBox

ImageLabel.Parent = Main
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.10471268, 0, -0.00733701792, 0)
ImageLabel.Size = UDim2.new(0, 50, 0, 50)
ImageLabel.Image = "rbxassetid://17616146842"

ImageLabel_2.Parent = Main
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_2.BorderSizePixel = 0
ImageLabel_2.Position = UDim2.new(0.723999977, 0, 0, 0)
ImageLabel_2.Size = UDim2.new(0, 50, 0, 50)
ImageLabel_2.Image = "rbxassetid://17616146842"

FrameToggle.Name = "FrameToggle"
FrameToggle.Parent = catsexecutor
FrameToggle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FrameToggle.BackgroundTransparency = 1.000
FrameToggle.BorderColor3 = Color3.fromRGB(0, 0, 0)
FrameToggle.BorderSizePixel = 0
FrameToggle.Size = UDim2.new(0, 971, 0, 579)

Toggle.Name = "Toggle"
Toggle.Parent = FrameToggle
Toggle.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Toggle.BorderColor3 = Color3.fromRGB(0, 0, 0)
Toggle.BorderSizePixel = 0
Toggle.Position = UDim2.new(0.00865624379, 0, 0.506891549, 0)
Toggle.Size = UDim2.new(0, 148, 0, 40)
Toggle.Font = Enum.Font.SourceSans
Toggle.Text = "Open Executor"
Toggle.TextColor3 = Color3.fromRGB(70, 70, 70)
Toggle.TextSize = 25.000

UICorner_2.CornerRadius = UDim.new(0, 10)
UICorner_2.Parent = Toggle

-- Scripts:

local function SOUY_fake_script() -- OpenClose.LocalScript 
	local script = Instance.new('LocalScript', OpenClose)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Main.Visible = not script.Parent.Parent.Parent.Main.Visible
	end)
end
coroutine.wrap(SOUY_fake_script)()
local function PMSFVR_fake_script() -- Clear.LocalScript 
	local script = Instance.new('LocalScript', Clear)

	local button = script.Parent
	local textbox = script.Parent.Parent.TextBox
	button.MouseButton1Click:Connect(function()
		textbox.Text = ""
	end)
end
coroutine.wrap(PMSFVR_fake_script)()
local function SOXDS_fake_script() -- Execute.LocalScript 
	local script = Instance.new('LocalScript', Execute)

	local button = script.Parent
	local textbox = script.Parent.Parent.TextBox
	button.MouseButton1Click:Connect(function()
		loadstring(textbox.Text)()
	end)
end
coroutine.wrap(SOXDS_fake_script)()
local function BTSSXK_fake_script() -- catsexecutor.Script 
	local script = Instance.new('Script', catsexecutor)

	script.Parent.ResetOnSpawn = false
end
coroutine.wrap(BTSSXK_fake_script)()
local function WGXAZ_fake_script() -- Toggle.LocalScript 
	local script = Instance.new('LocalScript', Toggle)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Main.Visible = not script.Parent.Parent.Parent.Main.Visible
	end)
end
coroutine.wrap(WGXAZ_fake_script)()
