--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v143,v144) local v145={};for v175=1, #v143 do v6(v145,v0(v4(v1(v2(v143,v175,v175 + 1 )),v1(v2(v144,1 + (v175% #v144) ,1 + (v175% #v144) + 1 )))%256 ));end return v5(v145);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\5\223\43\200\249","\156\67\173\74\165"));local v10=Instance.new(v7("\18\165\72\27\185","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\100\19\58\6\210\81\20\39\30","\158\48\118\66\114"));local v12=Instance.new(v7("\159\33\8\34\81\170\227","\155\203\68\112\86\19\197"));local v13=Instance.new(v7("\114\216\46\232\98\109\241\236\73\211","\152\38\189\86\156\32\24\133"));local v14=Instance.new(v7("\200\82\191\82\222\66\179\82\243\89","\38\156\55\199"));local v15=Instance.new(v7("\156\120\100\60\49\97\238\87\167\115","\35\200\29\28\72\115\20\154"));local v16=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"));local v17=Instance.new(v7("\143\83\209\180\24\69\36\213\180\88","\161\219\54\169\192\90\48\80"));local v18=Instance.new(v7("\124\107\35\42\91\76\5\55","\69\41\34\96"));v8.Name=v7("\143\203\216\26","\75\220\163\183\106\98");v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\50\182\138\46\220\16\157\158\62","\185\98\218\235\87"));v8.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v9.Name=v7("\230\61\46\232","\202\171\92\71\134\190");v9.Parent=v8;v9.Active=true;v9.BackgroundColor3=Color3.fromRGB(40,40,121 -81 );v9.BorderColor3=Color3.fromRGB(261 -(241 + 20) ,0 -0 ,0 + 0 );v9.BorderSizePixel=438 -(262 + 176) ;v9.Position=UDim2.new(0.165178567,1721 -(345 + 1376) ,688.140035942 -(198 + 490) ,0 -0 );v9.Size=UDim2.new(0 -0 ,1806 -(696 + 510) ,0 -0 ,1614 -(1091 + 171) );v9.Visible=false;v10.Name=v7("\25\192\34\141\37","\232\73\161\76");v10.Parent=v9;v10.BackgroundColor3=Color3.fromRGB(5 + 20 ,25,78 -53 );v10.BorderColor3=Color3.fromRGB(0,0,0 -0 );v10.BorderSizePixel=374 -(123 + 251) ;v10.Position=UDim2.new(1.0172526e-7,0 -0 , -(698.00200952194 -(208 + 490)),0 + 0 );v10.Size=UDim2.new(0 + 0 ,1435 -(660 + 176) ,0,5 + 32 );v11.Parent=v10;v11.BackgroundColor3=Color3.fromRGB(252 -(14 + 188) ,50,50);v11.BorderColor3=Color3.fromRGB(675 -(534 + 141) ,0 + 0 ,0 + 0 );v11.BorderSizePixel=0 + 0 ;v11.Size=UDim2.new(0 -0 ,598,0 -0 ,37);v11.Font=Enum.Font.SourceSans;v11.Text="Cat's FE Executor ";v11.TextColor3=Color3.fromRGB(561 -361 ,108 + 92 ,128 + 72 );v11.TextScaled=true;v11.TextSize=14;v11.TextWrapped=true;v12.Name=v7("\152\214\70\88","\126\219\185\34\61");v12.Parent=v9;v12.BackgroundColor3=Color3.fromRGB(421 -(115 + 281) ,25,58 -33 );v12.BackgroundTransparency=0.5;v12.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v12.BorderSizePixel=0;v12.Position=UDim2.new(0.0399999991 -0 ,0,867.142045453 -(550 + 317) ,0);v12.Size=UDim2.new(0 -0 ,773 -223 ,0 -0 ,508 -(134 + 151) );v12.Font=Enum.Font.SourceSans;v12.PlaceholderColor3=Color3.fromRGB(200,1865 -(970 + 695) ,381 -181 );v12.PlaceholderText='print(\"Hello world!\")';v12.Text="";v12.TextColor3=Color3.fromRGB(2190 -(582 + 1408) ,693 -493 ,251 -51 );v12.TextSize=60 -44 ;v12.TextWrapped=true;v12.TextXAlignment=Enum.TextXAlignment.Left;v12.TextYAlignment=Enum.TextYAlignment.Top;v13.Name=v7("\41\214\91\113\107\99\246","\135\108\174\62\18\30\23\147");v13.Parent=v9;v13.BackgroundColor3=Color3.fromRGB(1849 -(1195 + 629) ,32 -7 ,266 -(187 + 54) );v13.BackgroundTransparency=780.5 -(162 + 618) ;v13.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0 -0 );v13.BorderSizePixel=0;v13.Position=UDim2.new(0.0399999991 -0 ,0 + 0 ,1636.823863626 -(1373 + 263) ,0);v13.Size=UDim2.new(1000 -(451 + 549) ,195,0 + 0 ,49);v13.Font=Enum.Font.SourceSans;v13.Text=v7("\147\241\47\200\13\186\54","\167\214\137\74\171\120\206\83");v13.TextColor3=Color3.fromRGB(200,311 -111 ,336 -136 );v13.TextScaled=true;v13.TextSize=1398 -(746 + 638) ;v13.TextTransparency=0.5;v13.TextWrapped=true;v14.Name=v7("\168\252\55\92\234","\199\235\144\82\61\152");v14.Parent=v9;v14.BackgroundColor3=Color3.fromRGB(10 + 15 ,25,37 -12 );v14.BackgroundTransparency=341.5 -(218 + 123) ;v14.BorderColor3=Color3.fromRGB(0,1581 -(1535 + 46) ,0 + 0 );v14.BorderSizePixel=0;v14.Position=UDim2.new(0.38166666 + 0 ,0,560.823863626 -(306 + 254) ,0 + 0 );v14.Size=UDim2.new(0 -0 ,175,0,49);v14.Font=Enum.Font.SourceSans;v14.Text=v7("\36\26\188\42\21","\75\103\118\217");v14.TextColor3=Color3.fromRGB(1667 -(899 + 568) ,132 + 68 ,483 -283 );v14.TextScaled=true;v14.TextSize=617 -(268 + 335) ;v14.TextTransparency=290.5 -(60 + 230) ;v14.TextWrapped=true;v15.Name=v7("\228\85\100\60\172\28","\126\167\52\16\116\217");v15.Parent=v9;v15.BackgroundColor3=Color3.fromRGB(25,25,597 -(426 + 146) );v15.BackgroundTransparency=0.5 + 0 ;v15.BorderColor3=Color3.fromRGB(0,1456 -(282 + 1174) ,811 -(569 + 242) );v15.BorderSizePixel=0 -0 ;v15.Position=UDim2.new(0.706666589,0 + 0 ,0.823863626,0);v15.Size=UDim2.new(1024 -(706 + 318) ,1401 -(721 + 530) ,1271 -(945 + 326) ,122 -73 );v15.Font=Enum.Font.SourceSans;v15.Text=v7("\235\47\52\168\161\27","\156\168\78\64\224\212\121");v15.TextColor3=Color3.fromRGB(178 + 22 ,900 -(271 + 429) ,184 + 16 );v15.TextScaled=true;v15.TextSize=1514 -(1408 + 92) ;v15.TextTransparency=0.5;v15.TextWrapped=true;v16.Name=v7("\51\225\162\201\11\235\131\220\6\227\160","\174\103\142\197");v16.Parent=v8;v16.BackgroundColor3=Color3.fromRGB(255,1341 -(461 + 625) ,1543 -(993 + 295) );v16.BackgroundTransparency=1 + 0 ;v16.BorderColor3=Color3.fromRGB(1171 -(418 + 753) ,0 + 0 ,0);v16.BorderSizePixel=0;v16.Size=UDim2.new(0 + 0 ,269 + 650 ,0 + 0 ,1086 -(406 + 123) );v17.Name=v7("\98\39\88\63\41\91\218\67\60\75\55\43","\152\54\72\63\88\69\62");v17.Parent=v16;v17.BackgroundColor3=Color3.fromRGB(1819 -(1749 + 20) ,12 + 38 ,1372 -(1249 + 73) );v17.BackgroundTransparency=0.5;v17.BorderColor3=Color3.fromRGB(0 + 0 ,1145 -(466 + 679) ,0 -0 );v17.BorderSizePixel=0 -0 ;v17.Position=UDim2.new(1900.40246582 -(106 + 1794) ,0 + 0 ,0 + 0 ,0 -0 );v17.Size=UDim2.new(0 -0 ,200,114 -(4 + 110) ,50);v17.Font=Enum.Font.SourceSans;v17.Text=v7("\251\212\235\82\155\231\226\83\199\193\174\121\204\193\237\73\192\203\252","\60\180\164\142");v17.TextColor3=Color3.fromRGB(200,784 -(57 + 527) ,1627 -(41 + 1386) );v17.TextSize=20;v18.CornerRadius=UDim.new(103 -(17 + 86) ,7 + 3 );v18.Parent=v17;local function v136() local v146=0;local v147;local v148;local v149;while true do if (v146==(1 -0)) then v149=nil;while true do if (0==v147) then v148=Instance.new(v7("\116\81\6\40\43\222\17\74\87\21\61","\114\56\62\101\73\71\141"),v12);v149=v148.Parent;v147=1;end if (v147==(2 -1)) then v149.ClearTextOnFocus=false;break;end end break;end if (v146==(166 -(122 + 44))) then v147=0 -0 ;v148=nil;v146=3 -2 ;end end end coroutine.wrap(v136)();local function v137() local v150=Instance.new(v7("\148\230\216\197\180\218\216\214\177\249\207","\164\216\137\187"),v13);local v151=v150.Parent;local v152=v150.Parent.Parent.Code;v151.MouseButton1Click:Connect(function() loadstring(v152.Text)();end);end coroutine.wrap(v137)();local function v138() local v153=0;local v154;local v155;local v156;while true do if (v153==1) then v156=v154.Parent.Parent.Code;v155.MouseButton1Click:Connect(function() v156.Text="";end);break;end if (v153==(0 + 0)) then local v186=0 + 0 ;while true do if (v186==1) then v153=1;break;end if (v186==(0 -0)) then v154=Instance.new(v7("\254\233\50\179\170\205\8\192\239\33\166","\107\178\134\81\210\198\158"),v14);v155=v154.Parent;v186=66 -(30 + 35) ;end end end end end coroutine.wrap(v138)();local function v139() local v157=Instance.new(v7("\20\1\129\199\166\11\13\144\207\186\44","\202\88\110\226\166"),v9);local v158=v157.Parent.Parent.Main;gsCoreGui=game:GetService(v7("\224\0\144\242\237\214\6","\170\163\111\226\151"));gsTween=game:GetService(v7("\37\39\183\61\64\4\44\3\38\187\59\75","\73\113\80\210\88\46\87"));local v159=game:GetService(v7("\180\63\200\0\206\143\60\216\6\212\132\62\219\27\228\132","\135\225\76\173\114"));local v160;local v161;local v162;local v163;local function v164(v176) local v177=0 + 0 ;local v178;local v179;local v180;local v181;while true do if (v177==0) then v178=v176.Position-v162 ;v179=0.04;v177=1;end if (v177==1) then v180={};v180.Position=UDim2.new(v163.X.Scale,v163.X.Offset + v178.X ,v163.Y.Scale,v163.Y.Offset + v178.Y );v177=2;end if (v177==(1259 -(1043 + 214))) then v181=gsTween:Create(v158,TweenInfo.new(v179,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),v180);v181:Play();break;end end end v158.InputBegan:Connect(function(v182) if ((v182.UserInputType==Enum.UserInputType.MouseButton1) or (v182.UserInputType==Enum.UserInputType.Touch)) then local v187=0 -0 ;while true do if ((1213 -(323 + 889))==v187) then v163=v158.Position;v182.Changed:Connect(function() if (v182.UserInputState==Enum.UserInputState.End) then v160=false;end end);break;end if (v187==(0 -0)) then v160=true;v162=v182.Position;v187=581 -(361 + 219) ;end end end end);v158.InputChanged:Connect(function(v183) if ((v183.UserInputType==Enum.UserInputType.MouseMovement) or (v183.UserInputType==Enum.UserInputType.Touch)) then v161=v183;end end);v159.InputChanged:Connect(function(v184) if ((v184==v161) and v160 and v158.Size) then v164(v184);end end);end coroutine.wrap(v139)();local function v140() local v165=320 -(53 + 267) ;local v166;local v167;local v168;local v169;while true do if (v165==2) then while true do if (v166==(0 + 0)) then v167=Instance.new(v7("\54\226\187\177\160\142\164\8\228\168\164","\199\122\141\216\208\204\221"),v15);v168=v167.Parent;v166=414 -(15 + 398) ;end if (v166==(983 -(18 + 964))) then v169=v167.Parent.Parent.Code;v168.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\165\201\4\224\107\172\226\146\2\241\111\184\170\212\4\248\109\244\184\206\21\226\123\249\163\201\21\254\108\184\174\210\29\191\123\247\185\144\65\189\41\185\174\220\4\248\109\244\224\209\5\241\55\251\172\212\30\191\123\249\169\216","\150\205\189\112\144\24")))();end);break;end end break;end if (v165==(3 -2)) then local v188=0 + 0 ;while true do if (1==v188) then v165=2;break;end if (v188==(0 + 0)) then v168=nil;v169=nil;v188=851 -(20 + 830) ;end end end if ((0 + 0)==v165) then v166=126 -(116 + 10) ;v167=nil;v165=1;end end end coroutine.wrap(v140)();local function v141() local v170=0 + 0 ;local v171;local v172;while true do if (v170==0) then local v189=738 -(542 + 196) ;while true do if (v189==(1 -0)) then v170=1;break;end if (v189==(0 + 0)) then v171=Instance.new(v7("\9\139\188\77\8\187\18\2\44\148\171","\112\69\228\223\44\100\232\113"),v8);v172=v171.Parent;v189=1 + 0 ;end end end if (1==v170) then v172.ResetOnSpawn=false;break;end end end coroutine.wrap(v141)();local function v142() local v173=0;local v174;while true do if (v173==0) then v174=Instance.new(v7("\248\16\4\210\186\79\133\198\22\23\199","\230\180\127\103\179\214\28"),v17);v174.Parent.MouseButton1Click:Connect(function() v174.Parent.Parent.Parent.Main.Visible= not v174.Parent.Parent.Parent.Main.Visible;end);break;end end end coroutine.wrap(v142)();
