--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v407,v408) local v409={};for v475=1, #v407 do v6(v409,v0(v4(v1(v2(v407,v475,v475 + 1 )),v1(v2(v408,1 + (v475% #v408) ,1 + (v475% #v408) + 1 )))%256 ));end return v5(v409);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\5\223\43\200\249","\156\67\173\74\165"));local v10=Instance.new(v7("\18\165\72\27\185","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\100\19\58\6\210\81\20\39\30","\158\48\118\66\114"));local v12=Instance.new(v7("\159\33\8\34\81\170\227","\155\203\68\112\86\19\197"));local v13=Instance.new(v7("\96\210\58\248\69\106","\152\38\189\86\156\32\24\133"));local v14=Instance.new(v7("\200\82\191\82\222\66\179\82\243\89","\38\156\55\199"));local v15=Instance.new(v7("\156\120\100\60\49\97\238\87\167\115","\35\200\29\28\72\115\20\154"));local v16=Instance.new(v7("\45\186\201\203\175\57\32\13\176\223","\84\121\223\177\191\237\76"));local v17=Instance.new(v7("\146\91\200\167\63\114\37\213\175\89\199","\161\219\54\169\192\90\48\80"));local v18=Instance.new(v7("\125\71\24\49\107\87\20\49\70\76","\69\41\34\96"));local v19=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"));local v20=Instance.new(v7("\43\183\138\48\220\32\175\159\35\214\12","\185\98\218\235\87"));local v21=Instance.new(v7("\255\57\63\242\252\191\223\40\40\232","\202\171\92\71\134\190"));local v22=Instance.new(v7("\15\211\45\133\44","\232\73\161\76"));local v23=Instance.new(v7("\143\220\90\73\50\186\219\71\81","\126\219\185\34\61"));local v24=Instance.new(v7("\56\203\70\102\82\118\241\226\0","\135\108\174\62\18\30\23\147"));local v25=Instance.new(v7("\144\251\43\198\29","\167\214\137\74\171\120\206\83"));local v26=Instance.new(v7("\191\245\42\73\212\166\137\245\62","\199\235\144\82\61\152"));local v27=Instance.new(v7("\46\27\184\44\2\58\184\41\2\26","\75\103\118\217"));local v28=Instance.new(v7("\243\81\104\0\155\11\211\64\127\26","\126\167\52\16\116\217"));local v29=Instance.new(v7("\252\43\56\148\150\12\232\220\33\46","\156\168\78\64\224\212\121"));local v30=Instance.new(v7("\51\235\189\218\37\251\177\218\8\224","\174\103\142\197"));local v31=Instance.new(v7("\98\45\71\44\7\75\236\66\39\81","\152\54\72\63\88\69\62"));local v32=Instance.new(v7("\224\193\246\72\246\209\250\72\219\202","\60\180\164\142"));local v33=Instance.new(v7("\108\91\29\61\5\248\6\76\81\11","\114\56\62\101\73\71\141"));local v34=Instance.new(v7("\158\251\218\201\189","\164\216\137\187"));local v35=Instance.new(v7("\230\227\41\166\138\255\9\215\234","\107\178\134\81\210\198\158"));local v36=Instance.new(v7("\12\11\154\210\134\57\12\135\202","\202\88\110\226\166"));local v37=Instance.new(v7("\247\10\154\227\232\214\27\150\248\196","\170\163\111\226\151"));v8.Name=v7("\34\56\189\40","\73\113\80\210\88\46\87");v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\177\32\204\11\226\147\11\216\27","\135\225\76\173\114"));v8.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v8.DisplayOrder=1646 -647 ;v8.ResetOnSpawn=false;v9.Name=v7("\55\236\177\190","\199\122\141\216\208\204\221");v9.Parent=v8;v9.Active=true;v9.BackgroundColor3=Color3.fromRGB(13 + 27 ,108 -68 ,40);v9.BorderColor3=Color3.fromRGB(0 -0 ,0,0 -0 );v9.BorderSizePixel=0 + 0 ;v9.Position=UDim2.new(0.23852329 -0 ,0,0.205866158 -0 ,1227 -(322 + 905) );v9.Size=UDim2.new(611.524954617 -(602 + 9) ,0,1189.586666584 -(449 + 740) ,0);v9.Visible=false;v10.Name=v7("\157\220\30\245\116","\150\205\189\112\144\24");v10.Parent=v9;v10.BackgroundColor3=Color3.fromRGB(25,897 -(826 + 46) ,972 -(245 + 702) );v10.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,1898 -(260 + 1638) );v10.BorderSizePixel=440 -(382 + 58) ;v10.Position=UDim2.new(1.0172526e-7,0, -(0.00200952194 -0),0 + 0 );v10.Size=UDim2.new(0.998333335,0 -0 ,0.105113633 -0 ,0);v11.Name=v7("\17\141\171\64\1","\112\69\228\223\44\100\232\113");v11.Parent=v10;v11.BackgroundColor3=Color3.fromRGB(1255 -(902 + 303) ,109 -59 ,120 -70 );v11.BorderColor3=Color3.fromRGB(0 + 0 ,1690 -(1121 + 569) ,0);v11.BorderSizePixel=214 -(22 + 192) ;v11.Size=UDim2.new(1,683 -(483 + 200) ,1464 -(1404 + 59) ,0 -0 );v11.Font=Enum.Font.SourceSans;v11.Text="Cat's FE Executor ";v11.TextColor3=Color3.fromRGB(268 -68 ,200,200);v11.TextScaled=true;v11.TextSize=14;v11.TextWrapped=true;v12.Name=v7("\247\16\3\214","\230\180\127\103\179\214\28");v12.Parent=v9;v12.BackgroundColor3=Color3.fromRGB(25,25,790 -(468 + 297) );v12.BackgroundTransparency=0.5;v12.BorderColor3=Color3.fromRGB(562 -(334 + 228) ,0 -0 ,0 -0 );v12.BorderSizePixel=0 -0 ;v12.Position=UDim2.new(0.0399999991,0 + 0 ,236.142045453 -(141 + 95) ,0 + 0 );v12.Size=UDim2.new(0.916666687 -0 ,0,0.633522749 -0 ,0 + 0 );v12.Font=Enum.Font.SourceSans;v12.PlaceholderColor3=Color3.fromRGB(547 -347 ,200,200);v12.PlaceholderText='print(\"Hello world!\")';v12.Text="";v12.TextColor3=Color3.fromRGB(200,141 + 59 ,105 + 95 );v12.TextSize=22 -6 ;v12.TextWrapped=true;v12.TextXAlignment=Enum.TextXAlignment.Left;v12.TextYAlignment=Enum.TextYAlignment.Top;v13.Name=v7("\174\16\75\82\235\79\243","\128\236\101\63\38\132\33");v13.Parent=v9;v14.Name=v7("\143\165\20\69\164","\175\204\201\113\36\214\139");v14.Parent=v13;v14.BackgroundColor3=Color3.fromRGB(15 + 10 ,188 -(92 + 71) ,13 + 12 );v14.BackgroundTransparency=0.5 -0 ;v14.BorderColor3=Color3.fromRGB(765 -(574 + 191) ,0 + 0 ,0 -0 );v14.BorderSizePixel=0 + 0 ;v14.Position=UDim2.new(849.286666662 -(254 + 595) ,126 -(55 + 71) ,0.823863626,0 -0 );v14.Size=UDim2.new(1790.144999996 -(573 + 1217) ,0,0.139204547,0 -0 );v14.Font=Enum.Font.SourceSans;v14.Text=v7("\100\192\48\221\22","\100\39\172\85\188");v14.TextColor3=Color3.fromRGB(16 + 184 ,322 -122 ,1139 -(714 + 225) );v14.TextScaled=true;v14.TextSize=40 -26 ;v14.TextTransparency=0.5 -0 ;v14.TextWrapped=true;v15.Name=v7("\158\123\171\137\35\185\56\145\149\49","\83\205\24\217\224");v15.Parent=v13;v15.BackgroundColor3=Color3.fromRGB(3 + 22 ,35 -10 ,25);v15.BackgroundTransparency=0.5;v15.BorderColor3=Color3.fromRGB(806 -(118 + 688) ,0,48 -(25 + 23) );v15.BorderSizePixel=0 + 0 ;v15.Position=UDim2.new(0.59499985,1886 -(927 + 959) ,0.823863626 -0 ,0);v15.Size=UDim2.new(732.0933333337 -(16 + 716) ,0 -0 ,97.139204547 -(11 + 86) ,0 -0 );v15.Font=Enum.Font.SourceSans;v15.Text=v7("\213\198\223\52\246\209\141\21\243\199","\93\134\165\173");v15.TextColor3=Color3.fromRGB(485 -(175 + 110) ,504 -304 ,200);v15.TextScaled=true;v15.TextSize=14;v15.TextTransparency=0.5;v15.TextWrapped=true;v16.Name=v7("\140\247\210\210\59\217\188","\30\222\146\161\162\90\174\210");v16.Parent=v13;v16.BackgroundColor3=Color3.fromRGB(25,123 -98 ,1821 -(503 + 1293) );v16.BackgroundTransparency=0.5 -0 ;v16.BorderColor3=Color3.fromRGB(0,0 + 0 ,1061 -(810 + 251) );v16.BorderSizePixel=0;v16.Position=UDim2.new(0.451666653 + 0 ,0,0.823863626 + 0 ,0);v16.Size=UDim2.new(0.126666665 + 0 ,533 -(43 + 490) ,0.139204547,0);v16.Font=Enum.Font.SourceSans;v16.Text=v7("\215\75\99\26\228\89\126","\106\133\46\16");v16.TextColor3=Color3.fromRGB(933 -(711 + 22) ,200,200);v16.TextScaled=true;v16.TextSize=14;v16.TextTransparency=0.5;v16.TextWrapped=true;v17.Name=v7("\91\33\103\173","\32\56\64\19\156\58");v17.Parent=v13;v17.BackgroundColor3=Color3.fromRGB(193 -143 ,909 -(240 + 619) ,13 + 37 );v17.BorderColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v17.BorderSizePixel=1744 -(1344 + 400) ;v17.Position=UDim2.new(405 -(255 + 150) ,0 + 0 , -(2.2230173e-8 + 0),0);v17.Size=UDim2.new(0.0616666675 -0 ,0,0.102272727 -0 ,1739 -(404 + 1335) );v17.Image=v7("\72\202\253\87\73\225\133\78\193\225\12\21\189\209\13\158\178\14\8\162\217\13\145\188","\224\58\168\133\54\58\146");v18.Name=v7("\125\83\88\233\103\137\158","\107\57\54\43\157\21\230\231");v18.Parent=v13;v18.BackgroundColor3=Color3.fromRGB(431 -(183 + 223) ,30 -5 ,17 + 8 );v18.BackgroundTransparency=0.5 + 0 ;v18.BorderColor3=Color3.fromRGB(0,0,337 -(10 + 327) );v18.BorderSizePixel=0 + 0 ;v18.Position=UDim2.new(338.708333194 -(118 + 220) ,0,0.823863626 + 0 ,0);v18.Size=UDim2.new(449.118333332 -(108 + 341) ,0 + 0 ,0.139204547 -0 ,0);v18.Font=Enum.Font.SourceSans;v18.Text=v7("\255\142\2\225\171\211\214\155\190\56","\175\187\235\113\149\217\188");v18.TextColor3=Color3.fromRGB(200,1693 -(711 + 782) ,383 -183 );v18.TextScaled=true;v18.TextSize=483 -(270 + 199) ;v18.TextTransparency=0.5;v18.TextWrapped=true;v19.Name=v7("\25\183\132\79\246\109\125","\24\92\207\225\44\131\25");v19.Parent=v13;v19.BackgroundColor3=Color3.fromRGB(9 + 16 ,1844 -(580 + 1239) ,25);v19.BackgroundTransparency=0.5;v19.BorderColor3=Color3.fromRGB(0,0,0);v19.BorderSizePixel=0 -0 ;v19.Position=UDim2.new(0.0399999991 + 0 ,0 + 0 ,0.823863626 + 0 ,0);v19.Size=UDim2.new(0.223333329 -0 ,0,0.139204547,0);v19.Font=Enum.Font.SourceSans;v19.Text=v7("\110\203\189\79\14\105\78","\29\43\179\216\44\123");v19.TextColor3=Color3.fromRGB(200,200,125 + 75 );v19.TextScaled=true;v19.TextSize=1181 -(645 + 522) ;v19.TextTransparency=1790.5 -(1010 + 780) ;v19.TextWrapped=true;v20.Name=v7("\190\216\52\30","\44\221\185\64");v20.Parent=v13;v20.BackgroundColor3=Color3.fromRGB(50 + 0 ,238 -188 ,50);v20.BorderColor3=Color3.fromRGB(0 -0 ,0,1836 -(1045 + 791) );v20.BorderSizePixel=0 -0 ;v20.Position=UDim2.new(0.938333273 -0 ,0, -(505.0000000889207 -(351 + 154)),1574 -(1281 + 293) );v20.Size=UDim2.new(0.06166666,266 -(28 + 238) ,0.102272756,0 -0 );v20.Image=v7("\19\229\80\94\96\18\226\92\86\119\91\168\7\14\36\87\176\16\13\35\88\176\17\6","\19\97\135\40\63");v21.Name=v7("\135\82\53\52","\81\206\60\83\91\79");v21.Parent=v13;v21.BackgroundColor3=Color3.fromRGB(25,25,1584 -(1381 + 178) );v21.BackgroundTransparency=0.5 + 0 ;v21.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 + 0 );v21.BorderSizePixel=0 -0 ;v21.Position=UDim2.new(0.85166651 + 0 ,470 -(381 + 89) ,0.823863626 + 0 ,0 + 0 );v21.Size=UDim2.new(0.118333332 -0 ,0,1156.139204547 -(1074 + 82) ,0 -0 );v21.Font=Enum.Font.SourceSans;v21.Text=v7("\103\165\214\125","\196\46\203\176\18\79\163\45");v21.TextColor3=Color3.fromRGB(200,200,1984 -(214 + 1570) );v21.TextScaled=true;v21.TextSize=1469 -(990 + 465) ;v21.TextTransparency=0.5 + 0 ;v21.TextWrapped=true;v22.Name=v7("\145\44\120\17","\143\216\66\30\126\68\155");v22.Parent=v9;v22.BackgroundColor3=Color3.fromRGB(22 + 28 ,49 + 1 ,196 -146 );v22.BorderColor3=Color3.fromRGB(1726 -(1668 + 58) ,626 -(512 + 114) ,0 -0 );v22.BorderSizePixel=0;v22.Position=UDim2.new(0.998823047 -0 ,0 -0 , -0.00388024072,0);v22.Size=UDim2.new(0.264999986,0,1.00284088 + 0 ,0);v22.Visible=false;v23.Name=v7("\158\193\25\199\192","\129\202\168\109\171\165\195\183");v23.Parent=v22;v23.BackgroundColor3=Color3.fromRGB(50,10 + 40 ,44 + 6 );v23.BorderColor3=Color3.fromRGB(0 -0 ,1994 -(109 + 1885) ,1469 -(1269 + 200) );v23.BorderSizePixel=0 -0 ;v23.Position=UDim2.new(815 -(98 + 717) ,826 -(802 + 24) ,0.00386924855,0);v23.Size=UDim2.new(1.00000012 -0 ,0 -0 ,0.104815863,0 + 0 );v23.Font=Enum.Font.SourceSans;v23.Text=v7("\11\86\49\215","\134\66\56\87\184\190\116");v23.TextColor3=Color3.fromRGB(200,200,154 + 46 );v23.TextScaled=true;v23.TextSize=3 + 11 ;v23.TextWrapped=true;v24.Name=v7("\8\52\17\175","\85\92\81\105\219\121\139\65");v24.Parent=v22;v24.BackgroundColor3=Color3.fromRGB(50,11 + 39 ,139 -89 );v24.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );v24.BorderSizePixel=0 + 0 ;v24.Position=UDim2.new( -(0.00628930796 + 0),0 + 0 ,1433.145512313 -(797 + 636) ,0 -0 );v24.Size=UDim2.new(1620.00000012 -(1427 + 192) ,0,0.818696856,0 + 0 );v24.Font=Enum.Font.SourceSans;v24.Text="";v24.TextColor3=Color3.fromRGB(200,200,464 -264 );v24.TextSize=20;v24.TextWrapped=true;v24.TextXAlignment=Enum.TextXAlignment.Left;v24.TextYAlignment=Enum.TextYAlignment.Top;v25.Name=v7("\206\176\66\76\108\203\213\166\82","\191\157\211\48\37\28");v25.Parent=v9;v25.Active=true;v25.BackgroundColor3=Color3.fromRGB(36 + 4 ,19 + 21 ,366 -(192 + 134) );v25.BorderColor3=Color3.fromRGB(1276 -(316 + 960) ,0 + 0 ,0);v25.BorderSizePixel=0 + 0 ;v25.Position=UDim2.new(0.998333335 + 0 ,0 -0 ,0.102272727,551 -(83 + 468) );v25.Size=UDim2.new(1806.233333334 -(1202 + 604) ,0 -0 ,0.897727251,0 -0 );v25.Visible=false;v26.Parent=v25;v26.BackgroundColor3=Color3.fromRGB(138 -88 ,375 -(45 + 280) ,49 + 1 );v26.BorderColor3=Color3.fromRGB(0,0,0);v26.BorderSizePixel=0 + 0 ;v26.Position=UDim2.new( -(0.00714285718 + 0),0, -(0.117088608 + 0),0 + 0 );v26.Size=UDim2.new(1,0,0.117088608 -0 ,0);v26.Font=Enum.Font.SourceSans;v26.Text=v7("\236\28\230\21\42\203\95\220\9\56","\90\191\127\148\124");v26.TextColor3=Color3.fromRGB(2111 -(340 + 1571) ,79 + 121 ,200);v26.TextScaled=true;v26.TextSize=1786 -(1733 + 39) ;v26.TextWrapped=true;v27.Parent=v25;v27.BackgroundColor3=Color3.fromRGB(68 -43 ,25,1059 -(125 + 909) );v27.BackgroundTransparency=1948.5 -(1096 + 852) ;v27.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v27.BorderSizePixel=0;v27.Position=UDim2.new( -(0.00714285718 + 0),512 -(409 + 103) , -0.113924049,0);v27.Size=UDim2.new(0.0285714287,236 -(46 + 190) ,1.11392403,95 -(51 + 44) );v27.Image=v7("\112\147\58\7\34\200\97\0\111\144\96\5\119\133\34\24\96\201\45\24\117\200\47\4\107\130\58\88\39\142\42\74\45\213\127\71\44\209\125\66\42\209","\119\24\231\78");v28.Name=v7("\166\44\183\65\156\100\20\154","\113\226\77\197\42\188\32");v28.Parent=v25;v28.BackgroundColor3=Color3.fromRGB(25,25,25);v28.BackgroundTransparency=0.5 + 0 ;v28.BorderColor3=Color3.fromRGB(1317 -(1114 + 203) ,0,726 -(228 + 498) );v28.BorderSizePixel=0 + 0 ;v28.Size=UDim2.new(0.992857158 + 0 ,663 -(174 + 489) ,0.12658228,0);v28.Font=Enum.Font.SourceSans;v28.Text=v7("\30\23\230\190\122\50\241\173","\213\90\118\148");v28.TextColor3=Color3.fromRGB(521 -321 ,2105 -(830 + 1075) ,200);v28.TextSize=544 -(303 + 221) ;v29.Name=v7("\120\47\160\22\101\78\44","\45\59\78\212\54");v29.Parent=v25;v29.BackgroundColor3=Color3.fromRGB(1294 -(231 + 1038) ,25,25);v29.BackgroundTransparency=0.5 + 0 ;v29.BorderColor3=Color3.fromRGB(1162 -(171 + 991) ,0 -0 ,0 -0 );v29.BorderSizePixel=0;v29.Position=UDim2.new(0,0 -0 ,0.145569623 + 0 ,0);v29.Size=UDim2.new(0.992857158,0,0.12658228 -0 ,0 -0 );v29.Font=Enum.Font.SourceSans;v29.Text=v7("\51\87\151\203\174\59\175","\144\112\54\227\235\230\78\205");v29.TextColor3=Color3.fromRGB(322 -122 ,200,200);v29.TextSize=61 -41 ;v30.Name=v7("\146\33\29\188\248\78\177","\59\211\72\111\156\176");v30.Parent=v25;v30.BackgroundColor3=Color3.fromRGB(1273 -(111 + 1137) ,183 -(91 + 67) ,25);v30.BackgroundTransparency=0.5 -0 ;v30.BorderColor3=Color3.fromRGB(0,0,0 + 0 );v30.BorderSizePixel=523 -(423 + 100) ;v30.Position=UDim2.new(0 + 0 ,0 -0 ,0.313291132 + 0 ,771 -(326 + 445) );v30.Size=UDim2.new(0.992857158 -0 ,0 -0 ,0.12658228 -0 ,0);v30.Font=Enum.Font.SourceSans;v30.Text=v7("\111\142\241\109\102\146\225","\77\46\231\131");v30.TextColor3=Color3.fromRGB(911 -(530 + 181) ,200,200);v30.TextSize=901 -(614 + 267) ;v31.Name=v7("\155\90\191\77\187\64\191\79\180\71","\32\218\52\214");v31.Parent=v25;v31.BackgroundColor3=Color3.fromRGB(57 -(19 + 13) ,25,40 -15 );v31.BackgroundTransparency=0.5 -0 ;v31.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 -0 );v31.BorderSizePixel=0;v31.Position=UDim2.new( -0.00714285718,0,0.477848113 -0 ,0);v31.Size=UDim2.new(0.992857158,0,1812.12658228 -(1293 + 519) ,0 -0 );v31.Font=Enum.Font.SourceSans;v31.Text=v7("\111\25\56\165\240\164\76\85\64\4","\58\46\119\81\200\145\208\37");v31.TextColor3=Color3.fromRGB(200,522 -322 ,382 -182 );v31.TextSize=86 -66 ;v32.Name=v7("\13\169\112\138\165\180\56\44\204\23\153\128","\86\75\236\80\204\201\221");v32.Parent=v25;v32.BackgroundColor3=Color3.fromRGB(58 -33 ,14 + 11 ,6 + 19 );v32.BackgroundTransparency=0.5;v32.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );v32.BorderSizePixel=0;v32.Position=UDim2.new( -0.00714285718,0 + 0 ,1096.651898742 -(709 + 387) ,1858 -(673 + 1185) );v32.Size=UDim2.new(0.992857158 -0 ,0,0.12658228 -0 ,0 -0 );v32.Font=Enum.Font.SourceSans;v32.Text=v7("\84\100\55\163\242\130\124\70\55\162\203\162","\235\18\33\23\229\158");v32.TextColor3=Color3.fromRGB(144 + 56 ,150 + 50 ,270 -70 );v32.TextSize=5 + 15 ;v33.Name=v7("\121\180\199\178\94\179\213\190\16\131\200\190\92\190","\219\48\218\161");v33.Parent=v25;v33.BackgroundColor3=Color3.fromRGB(49 -24 ,25,25);v33.BackgroundTransparency=0.5;v33.BorderColor3=Color3.fromRGB(0 -0 ,1880 -(446 + 1434) ,1283 -(1040 + 243) );v33.BorderSizePixel=0 -0 ;v33.Position=UDim2.new( -0.00714285718,0,1847.816455722 -(559 + 1288) ,1931 -(609 + 1322) );v33.Size=UDim2.new(454.992857158 -(13 + 441) ,0 -0 ,0.12658228 -0 ,0);v33.Font=Enum.Font.SourceSans;v33.Text=v7("\205\127\122\64\213\70\244\225\49\69\64\222\67\228","\128\132\17\28\41\187\47");v33.TextColor3=Color3.fromRGB(996 -796 ,8 + 192 ,726 -526 );v33.TextSize=20;v34.Name=v7("\53\55\30\46","\61\97\82\102\90");v34.Parent=v8;v34.BackgroundColor3=Color3.fromRGB(18 + 32 ,22 + 28 ,148 -98 );v34.BackgroundTransparency=1;v34.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v34.BorderSizePixel=0;v34.Position=UDim2.new(0 + 0 ,0 + 0 ,0.409710109 + 0 ,0);v34.Size=UDim2.new(0.313749999 + 0 ,433 -(153 + 280) ,0.135000005 -0 ,0 + 0 );v34.Visible=false;v35.Name=v7("\152\43\179\95","\105\204\78\203\43\167\55\126");v35.Parent=v34;v35.BackgroundColor3=Color3.fromRGB(50,20 + 30 ,27 + 23 );v35.BackgroundTransparency=0.5 + 0 ;v35.BorderColor3=Color3.fromRGB(0,0 + 0 ,0 -0 );v35.BorderSizePixel=0 + 0 ;v35.Position=UDim2.new(667 -(89 + 578) ,0 + 0 ,0.977611423 -0 ,1049 -(572 + 477) );v35.Size=UDim2.new(1 + 0 ,0 + 0 ,0.654321015 + 0 ,86 -(84 + 2) );v35.Font=Enum.Font.SourceSans;v35.Text="";v35.TextColor3=Color3.fromRGB(329 -129 ,145 + 55 ,200);v35.TextSize=862 -(497 + 345) ;v35.TextTransparency=0.5;v35.TextWrapped=true;v36.Name=v7("\145\163\55\18\22","\49\197\202\67\126\115\100\167");v36.Parent=v34;v36.BackgroundColor3=Color3.fromRGB(1 + 24 ,25,5 + 20 );v36.BackgroundTransparency=1333.5 -(605 + 728) ;v36.BorderColor3=Color3.fromRGB(0,0,0 + 0 );v36.BorderSizePixel=0 -0 ;v36.Position=UDim2.new(0,0,0.607241035,0 + 0 );v36.Size=UDim2.new(1,0 -0 ,0.358024687,0);v36.Font=Enum.Font.SourceSans;v36.Text="Cat's FE Executor:";v36.TextColor3=Color3.fromRGB(200,181 + 19 ,554 -354 );v36.TextScaled=true;v36.TextSize=16 + 4 ;v36.TextTransparency=0.5;v36.TextWrapped=true;v37.Name=v7("\20\87\208\58\133","\62\87\59\191\73\224\54");v37.Parent=v34;v37.BackgroundColor3=Color3.fromRGB(639 -(457 + 32) ,0 + 0 ,1402 -(832 + 570) );v37.BackgroundTransparency=0.5 + 0 ;v37.BorderColor3=Color3.fromRGB(0,0,0);v37.BorderSizePixel=0 + 0 ;v37.Position=UDim2.new(0 -0 ,0,1.62962961 + 0 ,0);v37.Size=UDim2.new(0.362549812,0,796.370370358 -(588 + 208) ,0);v37.Font=Enum.Font.SourceSans;v37.Text=v7("\195\11\233\196\238\17\233","\169\135\98\154");v37.TextColor3=Color3.fromRGB(200,539 -339 ,200);v37.TextScaled=true;v37.TextSize=1814 -(884 + 916) ;v37.TextTransparency=0.5 -0 ;v37.TextWrapped=true;local function v388() local v410=0;local v411;local v412;local v413;while true do if (v410==1) then v413=nil;while true do if (v411==0) then v412=Instance.new(v7("\231\120\39\85\241\0\203\217\126\52\64","\168\171\23\68\52\157\83"),v12);v413=v412.Parent;v411=1 + 0 ;end if (v411==1) then v413.ClearTextOnFocus=false;break;end end break;end if (0==v410) then v411=0;v412=nil;v410=1;end end end coroutine.wrap(v388)();local function v389() local v414=653 -(232 + 421) ;local v415;local v416;local v417;local v418;local v419;local v420;local v421;local v422;while true do if (v414==3) then local v477=0;while true do if (v477==0) then v422=nil;function v422(v503) local v504=1889 -(1569 + 320) ;local v505;local v506;local v507;local v508;while true do if (v504==(1 + 1)) then v508=gsTween:Create(v416,TweenInfo.new(v506,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),v507);v508:Play();break;end if (v504==(1 + 0)) then local v516=0 -0 ;while true do if (v516==(606 -(316 + 289))) then v504=2;break;end if (v516==0) then v507={};v507.Position=UDim2.new(v421.X.Scale,v421.X.Offset + v505.X ,v421.Y.Scale,v421.Y.Offset + v505.Y );v516=2 -1 ;end end end if (v504==(0 + 0)) then v505=v503.Position-v420 ;v506=1453.04 -(666 + 787) ;v504=426 -(360 + 65) ;end end end v477=1 + 0 ;end if (v477==(255 -(79 + 175))) then v416.InputBegan:Connect(function(v509) if ((v509.UserInputType==Enum.UserInputType.MouseButton1) or (v509.UserInputType==Enum.UserInputType.Touch)) then local v514=0 -0 ;local v515;while true do if (v514==(0 + 0)) then v515=0 -0 ;while true do if (v515==(0 -0)) then v418=true;v420=v509.Position;v515=900 -(503 + 396) ;end if (v515==(182 -(92 + 89))) then v421=v416.Position;v509.Changed:Connect(function() if (v509.UserInputState==Enum.UserInputState.End) then v418=false;end end);break;end end break;end end end end);v414=7 -3 ;break;end end end if (v414==(2 + 0)) then v419=nil;v420=nil;v421=nil;v414=3;end if (v414==0) then v415=Instance.new(v7("\216\126\246\172\41\30\132\230\120\229\185","\231\148\17\149\205\69\77"),v9);v416=v415.Parent.Parent.Main;gsCoreGui=game:GetService(v7("\163\168\213\254\112\234\137","\159\224\199\167\155\55"));v414=1;end if (v414==(1 + 0)) then gsTween=game:GetService(v7("\195\228\57\215\249\192\57\192\225\250\63\215","\178\151\147\92"));v417=game:GetService(v7("\185\238\73\32\59\66\106\153\233\127\55\0\90\115\143\248","\26\236\157\44\82\114\44"));v418=nil;v414=7 -5 ;end if (v414==(1 + 3)) then v416.InputChanged:Connect(function(v490) if ((v490.UserInputType==Enum.UserInputType.MouseMovement) or (v490.UserInputType==Enum.UserInputType.Touch)) then v419=v490;end end);v417.InputChanged:Connect(function(v491) if ((v491==v419) and v418 and v416.Size) then v422(v491);end end);break;end end end coroutine.wrap(v389)();local function v390() local v423=0 -0 ;local v424;local v425;local v426;while true do if (v423==(0 + 0)) then v424=Instance.new(v7("\6\33\214\90\38\29\214\73\35\62\193","\59\74\78\181"),v14);v425=v424.Parent;v423=1 + 0 ;end if (v423==(2 -1)) then v426=v424.Parent.Parent.Parent.Code;v425.MouseButton1Click:Connect(function() v426.Text="";end);break;end end end coroutine.wrap(v390)();local function v391() local v427=0 + 0 ;local v428;while true do if ((0 -0)==v427) then v428=Instance.new(v7("\9\222\89\91\191\22\210\72\83\163\49","\211\69\177\58\58"),v15);v428.Parent.MouseButton1Click:Connect(function() local v493=1244 -(485 + 759) ;local v494;while true do if (v493==0) then v494=0;while true do if (v494==(0 -0)) then v428.Parent.Parent.Parent.ScriptHub.Visible= not v428.Parent.Parent.Parent.ScriptHub.Visible;v428.Parent.Parent.Parent.Info.Visible=false;break;end end break;end end end);break;end end end coroutine.wrap(v391)();local function v392() local v429=Instance.new(v7("\155\234\122\244\229\248\180\247\112\229\253","\171\215\133\25\149\137"),v16);local v430=v429.Parent;v430.MouseButton1Click:Connect(function() game.Players.LocalPlayer.Character.Humanoid.Health=1189 -(442 + 747) ;end);end coroutine.wrap(v392)();local function v393() local v431=0;local v432;local v433;while true do if (v431==(1136 -(832 + 303))) then v433.MouseButton1Click:Connect(function() game.Players.LocalPlayer.PlayerGui.Shop:Destroy();end);break;end if (v431==(946 -(88 + 858))) then v432=Instance.new(v7("\205\199\49\251\227\3\255\80\232\216\38","\34\129\168\82\154\143\80\156"),v18);v433=v432.Parent;v431=1 + 0 ;end end end coroutine.wrap(v393)();local function v394() local v434=0 + 0 ;local v435;local v436;local v437;while true do if (v434==(1 + 0)) then v437=v435.Parent.Parent.Parent.Code;v436.MouseButton1Click:Connect(function() loadstring(v437.Text)();end);break;end if (v434==0) then local v483=789 -(766 + 23) ;while true do if (v483==(4 -3)) then v434=1;break;end if (v483==(0 -0)) then v435=Instance.new(v7("\169\189\48\10\68\125\138\151\187\35\31","\233\229\210\83\107\40\46"),v19);v436=v435.Parent;v483=2 -1 ;end end end end end coroutine.wrap(v394)();local function v395() local v438=0;local v439;local v440;local v441;while true do if (v438==(0 -0)) then local v484=1073 -(1036 + 37) ;while true do if ((0 + 0)==v484) then v439=Instance.new(v7("\237\77\49\215\9\242\65\32\223\21\213","\101\161\34\82\182"),v21);v440=v439.Parent;v484=1 -0 ;end if (v484==(1 + 0)) then v438=1481 -(641 + 839) ;break;end end end if (v438==1) then v441=v440.Parent.Parent.Info;v439.Parent.MouseButton1Click:Connect(function() local v495=0;while true do if ((913 -(910 + 3))==v495) then v441.Visible= not v441.Visible;v440.Parent.Parent.ScriptHub.Visible=false;break;end end end);break;end end end coroutine.wrap(v395)();local function v396() local v442=0 -0 ;local v443;local v444;local v445;while true do if (v442==(1685 -(1466 + 218))) then v445=nil;while true do if (v443==1) then v445.Text=v7("\10\55\240\226\126\25\220\177\59\39\252\242\43\43\246\227\126\40\248\226\126\50\248\245\59\127\236\226\55\49\254\177\57\42\240\177\42\48\185\253\43\62\185\240\48\59\185\248\45\127\244\240\58\58\185\243\39\127\250\240\42\119\250\240\42\0\168\178\110\111\169\161\119\113\185\215\49\45\185\240\48\38\185\248\45\44\236\244\45\127\238\248\42\55\185\229\54\58\185\244\38\58\250\228\42\48\235\177\49\45\185\226\43\56\254\244\45\43\240\254\48\44\185\225\50\58\248\226\59\127\244\244\45\44\248\246\59\127\244\244\112\127\208\177\41\54\245\253\126\50\248\250\59\127\234\228\44\58\185\229\49\127\236\225\58\62\237\244\126\43\241\248\45\127\252\231\59\45\224\177\41\58\252\250\126\48\235\177\45\48\181\177\52\42\234\229\126\43\246\177\51\62\242\244\126\54\237\177\50\48\246\250\126\57\235\244\45\55\183\177\10\55\248\255\53\127\224\254\43\127","\145\94\95\153")   .. game.Players.LocalPlayer.DisplayName   .. v7("\189\203\27\199\14\162\238\196\26\210\14\163\245\196\7\148","\215\157\173\116\181\46") ;break;end if (v443==(0 + 0)) then v444=Instance.new(v7("\196\2\90\255\215\209\129\60\225\29\77","\78\136\109\57\158\187\130\226"),v24);v445=v444.Parent;v443=1;end end break;end if (v442==(1148 -(556 + 592))) then v443=0 + 0 ;v444=nil;v442=809 -(329 + 479) ;end end end coroutine.wrap(v396)();local function v397() local v446=854 -(174 + 680) ;local v447;while true do if (v446==0) then v447=Instance.new(v7("\25\187\136\243\214\6\183\153\251\202\33","\186\85\212\235\146"),v28);v447.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\202\149\2\238\42\180\23\141\147\23\233\119\233\81\214\137\3\252\44\253\93\208\130\25\240\45\235\86\214\207\21\241\52\161\122\195\131\15\246\56\227\75\214\128\89\204\27\194\96\253\178\21\236\48\254\76\209\206\27\255\48\224\23\247\143\31\232\60\252\75\195\141\89\220\32\254\89\209\146\19\250\29\239\74\201\165\19\230\15\189\22\206\148\23","\56\162\225\118\158\89\142"),true))();end);break;end end end coroutine.wrap(v397)();local function v398() local v448=0 -0 ;local v449;local v450;while true do if (v448==0) then v449=0 -0 ;v450=nil;v448=1 + 0 ;end if (v448==(740 -(396 + 343))) then while true do if (v449==(0 + 0)) then v450=Instance.new(v7("\112\10\195\174\46\235\95\23\201\191\54","\184\60\101\160\207\66"),v29);v450.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\57\150\104\172\34\216\51\243\35\131\107\242\54\139\104\180\36\128\105\175\52\144\127\179\63\150\121\178\37\204\127\179\60\205\127\189\37\207\45\241\96\205\127\189\37\138\105\190\124\142\105\189\126\143\125\181\63\205\127\179\53\135","\220\81\226\28")))();end);break;end end break;end end end coroutine.wrap(v398)();local function v399() local v451=0;local v452;local v453;while true do if (v451==1) then while true do if (v452==(1477 -(29 + 1448))) then v453=Instance.new(v7("\63\218\129\250\230\244\16\199\139\235\254","\167\115\181\226\155\138"),v30);v453.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\234\54\243\76\104\43\137\173\48\230\75\53\118\207\246\42\242\94\110\98\195\240\33\232\82\111\116\200\246\108\228\83\118\62\227\250\55\233\69\104\62\231\235\48\207\73\121\62\203\227\43\233\19\90\120\212\202\55\229\18\119\100\199","\166\130\66\135\60\27\17")))();end);break;end end break;end if (v451==(1389 -(135 + 1254))) then v452=0;v453=nil;v451=3 -2 ;end end end coroutine.wrap(v399)();local function v400() local v454=0 -0 ;local v455;local v456;while true do if (v454==1) then while true do if (v455==(0 + 0)) then v456=Instance.new(v7("\104\69\205\116\60\119\73\220\124\32\80","\80\36\42\174\21"),v31);v456.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\70\4\35\106\93\74\120\53\94\17\36\110\75\18\62\116\0\19\56\119\1\2\54\109\1\6\53\80\93\6\2\42\98","\26\46\112\87")))();end);break;end end break;end if (v454==(1527 -(389 + 1138))) then v455=574 -(102 + 472) ;v456=nil;v454=1 + 0 ;end end end coroutine.wrap(v400)();local function v401() local v457=0 + 0 ;local v458;local v459;while true do if (v457==(0 + 0)) then v458=1545 -(320 + 1225) ;v459=nil;v457=1;end if (v457==(1 -0)) then while true do if (0==v458) then v459=Instance.new(v7("\149\44\168\117\179\140\70\166\176\51\191","\212\217\67\203\20\223\223\37"),v32);v459.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\178\153\188\194\169\215\231\157\170\140\187\198\191\143\161\220\244\142\167\223\245\159\169\197\245\171\142\243\170\165\240\132\188","\178\218\237\200"),true))();end);break;end end break;end end end coroutine.wrap(v401)();local function v402() local v460=Instance.new(v7("\154\186\229\209\186\134\229\194\191\165\242","\176\214\213\134"),v33);v460.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\252\185\162\196\187\12\22\187\191\183\195\230\81\80\224\165\163\214\189\69\92\230\174\185\218\188\83\87\224\227\181\219\165\25\124\240\170\179\253\145\25\80\250\171\191\218\161\66\92\237\164\179\216\172\25\84\245\190\162\209\186\25\74\251\184\164\215\173","\57\148\205\214\180\200\54")))();end);end coroutine.wrap(v402)();local function v403() local v461=0 + 0 ;local v462;while true do if (v461==(1464 -(157 + 1307))) then v462=Instance.new(v7("\62\242\54\53\122\33\254\39\61\102\6","\22\114\157\85\84"),v35);v462.Parent.Text=v7("\236\206\31\200\82\186\232","\200\164\171\115\164\61\150")   .. game.Players.LocalPlayer.DisplayName   .. v7("\255\180\51\73\134\191\231\6\5\147\172\241\16\86\195\183\250\16\64\145\170\180\23\74\195\177\228\6\75\195\170\252\6\5\134\166\241\0\80\151\177\230\77","\227\222\148\99\37") ;break;end end end coroutine.wrap(v403)();local function v404() local v463=0;local v464;local v465;local v466;while true do if (v463==1) then v466=v465.Parent;v465.MouseButton1Click:Connect(function() v466:Destroy();end);break;end if (v463==(1859 -(821 + 1038))) then local v488=0 -0 ;while true do if (v488==0) then v464=Instance.new(v7("\31\93\81\247\245\0\81\64\255\233\39","\153\83\50\50\150"),v37);v465=v464.Parent;v488=1;end if (v488==1) then v463=1 + 0 ;break;end end end end end coroutine.wrap(v404)();local function v405() local v467=0 -0 ;local v468;local v469;local v470;while true do if (v467==(0 + 0)) then local v489=0;while true do if (v489==(0 -0)) then v468=0;v469=nil;v489=1027 -(834 + 192) ;end if (v489==(1 + 0)) then v467=1;break;end end end if (v467==(1 + 0)) then v470=nil;while true do if (v468==(1 + 0)) then function onKeyPress(v512,v513) if  not v513 then if (v512.KeyCode==Enum.KeyCode.Insert) then if (v469.Parent.Main.Visible==false) then v469.Parent.Main.Visible=true;else v469.Parent.Main.Visible=false;end end end end v470.InputBegan:connect(onKeyPress);break;end if (v468==0) then v469=Instance.new(v7("\113\121\112\29\127\152\78\79\127\99\8","\45\61\22\19\124\19\203"),v8);v470=game:GetService(v7("\244\1\8\231\43\126\169\212\6\62\240\16\102\176\194\23","\217\161\114\109\149\98\16"));v468=1;end end break;end end end coroutine.wrap(v405)();local function v406() local v471=Instance.new(v7("\62\47\59\125\176\71\17\50\49\108\168","\20\114\64\88\28\220"),v8);local v472=v471.Parent;v472.ResetOnSpawn=false;v472.Text.Visible=true;task.wait(5);v472.Text.Visible=false;end coroutine.wrap(v406)();
