--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v315,v316) local v317={};for v364=1, #v315 do v6(v317,v0(v4(v1(v2(v315,v364,v364 + 1 )),v1(v2(v316,1 + (v364% #v316) ,1 + (v364% #v316) + 1 )))%256 ));end return v5(v317);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\5\223\43\200\249","\156\67\173\74\165"));local v10=Instance.new(v7("\18\165\72\27\185","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\100\19\58\6\210\81\20\39\30","\158\48\118\66\114"));local v12=Instance.new(v7("\159\33\8\34\81\170\227","\155\203\68\112\86\19\197"));local v13=Instance.new(v7("\96\207\55\241\69","\152\38\189\86\156\32\24\133"));local v14=Instance.new(v7("\200\82\191\82\208\86\165\67\240","\38\156\55\199"));local v15=Instance.new(v7("\129\112\125\47\22\88\251\65\173\113","\35\200\29\28\72\115\20\154"));local v16=Instance.new(v7("\45\186\201\203\175\57\32\13\176\223","\84\121\223\177\191\237\76"));local v17=Instance.new(v7("\143\83\209\180\24\69\36\213\180\88","\161\219\54\169\192\90\48\80"));local v18=Instance.new(v7("\125\71\24\49\107\87\20\49\70\76","\69\41\34\96"));local v19=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"));local v20=Instance.new(v7("\54\191\147\35\251\23\174\159\56\215","\185\98\218\235\87"));local v21=Instance.new(v7("\255\57\63\242\252\191\223\40\40\232","\202\171\92\71\134\190"));local v22=Instance.new(v7("\15\206\32\140\44\211","\232\73\161\76"));local v23=Instance.new(v7("\143\220\90\73\60\174\205\86\82\16","\126\219\185\34\61"));local v24=Instance.new(v7("\56\203\70\102\92\98\231\243\3\192","\135\108\174\62\18\30\23\147"));local v25=Instance.new(v7("\130\236\50\223\58\187\39\211\185\231","\167\214\137\74\171\120\206\83"));local v26=Instance.new(v7("\162\253\51\90\253\133\158\228\38\82\246","\199\235\144\82\61\152"));local v27=Instance.new(v7("\51\19\161\63\37\3\173\63\8\24","\75\103\118\217"));local v28=Instance.new(v7("\243\81\104\0\155\11\211\64\127\26","\126\167\52\16\116\217"));local v29=Instance.new(v7("\225\35\33\135\177\59\233\220\58\47\142","\156\168\78\64\224\212\121"));local v30=Instance.new(v7("\33\252\164\195\2","\174\103\142\197"));local v31=Instance.new(v7("\98\45\71\44\9\95\250\83\36","\152\54\72\63\88\69\62"));v8.Name=v7("\231\204\225\76","\60\180\164\142");v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\104\82\4\48\34\255\53\77\87","\114\56\62\101\73\71\141"));v8.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v8.DisplayOrder=1867566021 + 279917625 ;v9.Name=v7("\149\232\210\202","\164\216\137\187");v9.Parent=v8;v9.Active=true;v9.BackgroundColor3=Color3.fromRGB(408 -(173 + 195) ,40,1241 -(209 + 992) );v9.BorderColor3=Color3.fromRGB(0 + 0 ,1504 -(363 + 1141) ,1580 -(1183 + 397) );v9.BorderSizePixel=0;v9.Position=UDim2.new(0.0915178582 -0 ,0,0.175096929,0 + 0 );v9.Size=UDim2.new(0 + 0 ,2575 -(1913 + 62) ,0 + 0 ,352);v9.Visible=false;v10.Name=v7("\226\231\63\183\170","\107\178\134\81\210\198\158");v10.Parent=v9;v10.BackgroundColor3=Color3.fromRGB(66 -41 ,25,1958 -(565 + 1368) );v10.BorderColor3=Color3.fromRGB(0,0 -0 ,1661 -(1477 + 184) );v10.BorderSizePixel=0;v10.Position=UDim2.new(1.0172526e-7,0 -0 , -(0.00200952194 + 0),856 -(564 + 292) );v10.Size=UDim2.new(0 -0 ,1805 -1206 ,304 -(244 + 60) ,29 + 8 );v11.Parent=v10;v11.BackgroundColor3=Color3.fromRGB(526 -(41 + 435) ,50,1051 -(938 + 63) );v11.BorderColor3=Color3.fromRGB(0 + 0 ,1125 -(936 + 189) ,0 + 0 );v11.BorderSizePixel=1613 -(1565 + 48) ;v11.Size=UDim2.new(0,371 + 228 ,0,1175 -(782 + 356) );v11.Font=Enum.Font.SourceSans;v11.Text="Cat's FE Executor ";v11.TextColor3=Color3.fromRGB(200,467 -(176 + 91) ,521 -321 );v11.TextScaled=true;v11.TextSize=20 -6 ;v11.TextWrapped=true;v12.Name=v7("\27\1\134\195","\202\88\110\226\166");v12.Parent=v9;v12.BackgroundColor3=Color3.fromRGB(1117 -(975 + 117) ,25,1900 -(157 + 1718) );v12.BackgroundTransparency=0.5 + 0 ;v12.BorderColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v12.BorderSizePixel=1018 -(697 + 321) ;v12.Position=UDim2.new(0.0399999991,0,0.142045453 -0 ,0 -0 );v12.Size=UDim2.new(0 -0 ,215 + 335 ,0 -0 ,597 -374 );v12.Font=Enum.Font.SourceSans;v12.PlaceholderColor3=Color3.fromRGB(1427 -(322 + 905) ,811 -(602 + 9) ,200);v12.PlaceholderText='print(\"Hello world!\")';v12.Text="";v12.TextColor3=Color3.fromRGB(1389 -(449 + 740) ,1072 -(826 + 46) ,200);v12.TextSize=16;v12.TextWrapped=true;v12.TextXAlignment=Enum.TextXAlignment.Left;v12.TextYAlignment=Enum.TextYAlignment.Top;v13.Name=v7("\240\12\144\254\218\215\39\151\245","\170\163\111\226\151");v13.Parent=v9;v13.Active=true;v13.BackgroundColor3=Color3.fromRGB(987 -(245 + 702) ,126 -86 ,13 + 27 );v13.BorderColor3=Color3.fromRGB(1898 -(260 + 1638) ,440 -(382 + 58) ,0 -0 );v13.BorderSizePixel=0;v13.Position=UDim2.new(0.998333335 + 0 ,0,0.102272727 -0 ,0);v13.Size=UDim2.new(0 -0 ,140,0,316);v13.Visible=false;v14.Parent=v13;v14.BackgroundColor3=Color3.fromRGB(50,1255 -(902 + 303) ,50);v14.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v14.BorderSizePixel=0 + 0 ;v14.Position=UDim2.new( -(1690.00714285718 -(1121 + 569)),214 -(22 + 192) , -(683.117088608 -(483 + 200)),0);v14.Size=UDim2.new(0,140,1463 -(1404 + 59) ,101 -64 );v14.Font=Enum.Font.SourceSans;v14.Text=v7("\34\51\160\49\94\35\105\57\37\176","\73\113\80\210\88\46\87");v14.TextColor3=Color3.fromRGB(268 -68 ,965 -(468 + 297) ,762 -(334 + 228) );v14.TextScaled=true;v14.TextSize=47 -33 ;v14.TextWrapped=true;v15.Parent=v13;v15.BackgroundColor3=Color3.fromRGB(57 -32 ,25,45 -20 );v15.BackgroundTransparency=0.5;v15.BorderColor3=Color3.fromRGB(0,0 + 0 ,236 -(141 + 95) );v15.BorderSizePixel=0 + 0 ;v15.Position=UDim2.new( -0.00714285718,0 -0 , -0.113924049,0);v15.Size=UDim2.new(0,9 -5 ,0 + 0 ,352);v15.Image=v7("\137\56\217\2\189\206\99\218\5\240\207\62\194\16\235\142\52\131\17\232\140\99\204\1\244\132\56\130\77\238\133\113\152\64\182\209\120\155\65\178\211\122","\135\225\76\173\114");v16.Name=v7("\62\236\170\187\236\153\162\2","\199\122\141\216\208\204\221");v16.Parent=v13;v16.BackgroundColor3=Color3.fromRGB(68 -43 ,18 + 7 ,25);v16.BackgroundTransparency=0.5;v16.BorderColor3=Color3.fromRGB(0 + 0 ,0,0);v16.BorderSizePixel=0 -0 ;v16.Size=UDim2.new(0,82 + 57 ,163 -(92 + 71) ,40);v16.Font=Enum.Font.SourceSans;v16.Text=v7("\137\220\2\251\56\210\168\197","\150\205\189\112\144\24");v16.TextColor3=Color3.fromRGB(99 + 101 ,200,336 -136 );v16.TextSize=785 -(574 + 191) ;v17.Name=v7("\6\133\171\12\44\157\19","\112\69\228\223\44\100\232\113");v17.Parent=v13;v17.BackgroundColor3=Color3.fromRGB(25,25,25);v17.BackgroundTransparency=0.5;v17.BorderColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v17.BorderSizePixel=0 + 0 ;v17.Position=UDim2.new(0,0,849.145569623 -(254 + 595) ,126 -(55 + 71) );v17.Size=UDim2.new(0,139,0,52 -12 );v17.Font=Enum.Font.SourceSans;v17.Text=v7("\247\30\19\147\158\105\132","\230\180\127\103\179\214\28");v17.TextColor3=Color3.fromRGB(1990 -(573 + 1217) ,553 -353 ,200);v17.TextSize=20;v18.Name=v7("\173\12\77\6\204\84\226","\128\236\101\63\38\132\33");v18.Parent=v13;v18.BackgroundColor3=Color3.fromRGB(2 + 23 ,25,25);v18.BackgroundTransparency=0.5;v18.BorderColor3=Color3.fromRGB(0 -0 ,939 -(714 + 225) ,0 -0 );v18.BorderSizePixel=0 -0 ;v18.Position=UDim2.new(0 + 0 ,0 -0 ,806.313291132 -(118 + 688) ,48 -(25 + 23) );v18.Size=UDim2.new(0 + 0 ,2025 -(927 + 959) ,0 -0 ,772 -(16 + 716) );v18.Font=Enum.Font.SourceSans;v18.Text=v7("\141\160\3\4\158\254\205","\175\204\201\113\36\214\139");v18.TextColor3=Color3.fromRGB(386 -186 ,297 -(11 + 86) ,200);v18.TextSize=48 -28 ;v19.Name=v7("\102\194\60\209\5\83\197\58\210\23","\100\39\172\85\188");v19.Parent=v13;v19.BackgroundColor3=Color3.fromRGB(25,310 -(175 + 110) ,62 -37 );v19.BackgroundTransparency=0.5;v19.BorderColor3=Color3.fromRGB(0 -0 ,1796 -(503 + 1293) ,0 -0 );v19.BorderSizePixel=0;v19.Position=UDim2.new( -0.00714285718,0 + 0 ,0.477848113,1061 -(810 + 251) );v19.Size=UDim2.new(0 + 0 ,43 + 96 ,0,37 + 3 );v19.Font=Enum.Font.SourceSans;v19.Text=v7("\140\118\176\141\50\185\113\182\142\32","\83\205\24\217\224");v19.TextColor3=Color3.fromRGB(733 -(43 + 490) ,933 -(711 + 22) ,773 -573 );v19.TextSize=20;v20.Name=v7("\192\224\141\27\234\204\195\58\166\226\248\20","\93\134\165\173");v20.Parent=v13;v20.BackgroundColor3=Color3.fromRGB(25,884 -(240 + 619) ,7 + 18 );v20.BackgroundTransparency=0.5 -0 ;v20.BorderColor3=Color3.fromRGB(0 + 0 ,0,0);v20.BorderSizePixel=0;v20.Position=UDim2.new( -(1744.00714285718 -(1344 + 400)),405 -(255 + 150) ,0.651898742 + 0 ,0);v20.Size=UDim2.new(0,75 + 64 ,0,170 -130 );v20.Font=Enum.Font.SourceSans;v20.Text=v7("\152\215\129\228\54\199\188\121\254\213\244\235","\30\222\146\161\162\90\174\210");v20.TextColor3=Color3.fromRGB(200,645 -445 ,200);v20.TextSize=20;v21.Name=v7("\204\64\118\3\235\71\100\15\165\119\121\15\233\74","\106\133\46\16");v21.Parent=v13;v21.BackgroundColor3=Color3.fromRGB(25,25,1764 -(404 + 1335) );v21.BackgroundTransparency=406.5 -(183 + 223) ;v21.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0 + 0 );v21.BorderSizePixel=337 -(10 + 327) ;v21.Position=UDim2.new( -(0.00714285718 + 0),338 -(118 + 220) ,0.816455722,0 + 0 );v21.Size=UDim2.new(449 -(108 + 341) ,63 + 76 ,0,169 -129 );v21.Font=Enum.Font.SourceSans;v21.Text=v7("\113\46\117\245\84\73\76\37\51\197\83\69\84\36","\32\56\64\19\156\58");v21.TextColor3=Color3.fromRGB(1693 -(711 + 782) ,383 -183 ,669 -(270 + 199) );v21.TextSize=7 + 13 ;v22.Name=v7("\120\221\241\66\85\252\147","\224\58\168\133\54\58\146");v22.Parent=v9;v23.Name=v7("\122\90\78\252\103","\107\57\54\43\157\21\230\231");v23.Parent=v22;v23.BackgroundColor3=Color3.fromRGB(1844 -(580 + 1239) ,25,74 -49 );v23.BackgroundTransparency=0.5;v23.BorderColor3=Color3.fromRGB(0,0 + 0 ,0);v23.BorderSizePixel=0 + 0 ;v23.Position=UDim2.new(0.376666665,0,0.823863626 + 0 ,0 -0 );v23.Size=UDim2.new(0 + 0 ,87,0,1216 -(645 + 522) );v23.Font=Enum.Font.SourceSans;v23.Text=v7("\248\135\20\244\171","\175\187\235\113\149\217\188");v23.TextColor3=Color3.fromRGB(1990 -(1010 + 780) ,200 + 0 ,200);v23.TextScaled=true;v23.TextSize=66 -52 ;v23.TextTransparency=0.5;v23.TextWrapped=true;v24.Name=v7("\15\172\147\69\243\109\56\20\186\131","\24\92\207\225\44\131\25");v24.Parent=v22;v24.BackgroundColor3=Color3.fromRGB(73 -48 ,1861 -(1045 + 791) ,63 -38 );v24.BackgroundTransparency=0.5;v24.BorderColor3=Color3.fromRGB(0,0,0 -0 );v24.BorderSizePixel=505 -(351 + 154) ;v24.Position=UDim2.new(0.686666548,0,1574.823863626 -(1281 + 293) ,266 -(28 + 238) );v24.Size=UDim2.new(0,167 -92 ,0,1608 -(1381 + 178) );v24.Font=Enum.Font.SourceSans;v24.Text=v7("\120\208\170\69\11\105\11\251\173\78","\29\43\179\216\44\123");v24.TextColor3=Color3.fromRGB(188 + 12 ,200,162 + 38 );v24.TextScaled=true;v24.TextSize=6 + 8 ;v24.TextTransparency=0.5 -0 ;v24.TextWrapped=true;v25.Name=v7("\143\220\51\92\188\206\46","\44\221\185\64");v25.Parent=v22;v25.BackgroundColor3=Color3.fromRGB(25,25,25);v25.BackgroundTransparency=0.5 + 0 ;v25.BorderColor3=Color3.fromRGB(0,470 -(381 + 89) ,0 + 0 );v25.BorderSizePixel=0 + 0 ;v25.Position=UDim2.new(0.546666682 -0 ,1156 -(1074 + 82) ,0.823863626 -0 ,1784 -(214 + 1570) );v25.Size=UDim2.new(0,1531 -(990 + 465) ,0,49);v25.Font=Enum.Font.SourceSans;v25.Text=v7("\51\226\91\79\114\22\233","\19\97\135\40\63");v25.TextColor3=Color3.fromRGB(200,83 + 117 ,200);v25.TextScaled=true;v25.TextSize=14;v25.TextTransparency=0.5;v25.TextWrapped=true;v26.Name=v7("\173\93\39\106","\81\206\60\83\91\79");v26.Parent=v22;v26.BackgroundColor3=Color3.fromRGB(111 + 144 ,255,248 + 7 );v26.BorderColor3=Color3.fromRGB(0 -0 ,0,1726 -(1668 + 58) );v26.BorderSizePixel=626 -(512 + 114) ;v26.Position=UDim2.new(0 -0 ,0 -0 , -(0.00284090918 -0),0 + 0 );v26.Size=UDim2.new(0,7 + 30 ,0,33 + 4 );v26.Image=v7("\92\169\200\115\60\208\72\176\71\175\138\61\96\146\26\242\31\253\129\38\121\155\25\246","\196\46\203\176\18\79\163\45");v27.Name=v7("\156\39\109\10\54\244\246","\143\216\66\30\126\68\155");v27.Parent=v22;v27.BackgroundColor3=Color3.fromRGB(84 -59 ,2019 -(109 + 1885) ,1494 -(1269 + 200) );v27.BackgroundTransparency=0.5;v27.BorderColor3=Color3.fromRGB(0 -0 ,815 -(98 + 717) ,0);v27.BorderSizePixel=826 -(802 + 24) ;v27.Position=UDim2.new(0.831666589 -0 ,0,0.823863626 -0 ,0 + 0 );v27.Size=UDim2.new(0 + 0 ,13 + 62 ,0 + 0 ,49);v27.Font=Enum.Font.SourceSans;v27.Text=v7("\142\205\30\223\215\172\206\161\159\225","\129\202\168\109\171\165\195\183");v27.TextColor3=Color3.fromRGB(556 -356 ,666 -466 ,72 + 128 );v27.TextScaled=true;v27.TextSize=6 + 8 ;v27.TextTransparency=0.5;v27.TextWrapped=true;v28.Name=v7("\7\64\50\219\203\0\227","\134\66\56\87\184\190\116");v28.Parent=v22;v28.BackgroundColor3=Color3.fromRGB(21 + 4 ,19 + 6 ,12 + 13 );v28.BackgroundTransparency=0.5;v28.BorderColor3=Color3.fromRGB(1433 -(797 + 636) ,0 -0 ,1619 -(1427 + 192) );v28.BorderSizePixel=0 + 0 ;v28.Position=UDim2.new(0.0399999991 -0 ,0 + 0 ,0.823863626 + 0 ,0);v28.Size=UDim2.new(326 -(192 + 134) ,1471 -(316 + 960) ,0 + 0 ,38 + 11 );v28.Font=Enum.Font.SourceSans;v28.Text=v7("\25\41\12\184\12\255\36","\85\92\81\105\219\121\139\65");v28.TextColor3=Color3.fromRGB(185 + 15 ,764 -564 ,751 -(83 + 468) );v28.TextScaled=true;v28.TextSize=1820 -(1202 + 604) ;v28.TextTransparency=0.5 -0 ;v28.TextWrapped=true;v29.Name=v7("\254\178\68\23","\191\157\211\48\37\28");v29.Parent=v22;v29.BackgroundColor3=Color3.fromRGB(424 -169 ,706 -451 ,255);v29.BorderColor3=Color3.fromRGB(325 -(45 + 280) ,0 + 0 ,0 + 0 );v29.BorderSizePixel=0 + 0 ;v29.Position=UDim2.new(0.938333333 + 0 ,0,0 + 0 ,0);v29.Size=UDim2.new(0,68 -31 ,1911 -(340 + 1571) ,37);v29.Image=v7("\205\29\236\29\41\204\26\224\21\62\133\80\187\77\109\137\78\162\77\110\137\71\160\78","\90\191\127\148\124");v30.Name=v7("\76\130\54\3","\119\24\231\78");v30.Parent=v8;v30.BackgroundColor3=Color3.fromRGB(50,50,50);v30.BackgroundTransparency=0.5;v30.BorderColor3=Color3.fromRGB(0 + 0 ,1772 -(1733 + 39) ,0 -0 );v30.BorderSizePixel=1034 -(125 + 909) ;v30.Position=UDim2.new(1948 -(1096 + 852) ,0 + 0 ,0.398290664 -0 ,0 + 0 );v30.Size=UDim2.new(0,782 -(409 + 103) ,236 -(46 + 190) ,88);v30.Visible=false;v31.Parent=v30;v31.BackgroundColor3=Color3.fromRGB(120 -(51 + 44) ,8 + 17 ,25);v31.BackgroundTransparency=1317.5 -(1114 + 203) ;v31.BorderColor3=Color3.fromRGB(726 -(228 + 498) ,0,0 + 0 );v31.BorderSizePixel=0 + 0 ;v31.Position=UDim2.new(663 -(174 + 489) ,0 -0 , -0.0100062974,1905 -(830 + 1075) );v31.Size=UDim2.new(524 -(303 + 221) ,1539 -(231 + 1038) ,0 + 0 ,88);v31.Font=Enum.Font.SourceSans;v31.Text=v7("\150\40\182\94","\113\226\77\197\42\188\32");v31.TextColor3=Color3.fromRGB(200,1362 -(171 + 991) ,824 -624 );v31.TextSize=53 -33 ;v31.TextTransparency=0.5 -0 ;v31.TextWrapped=true;local function v299() local v318=0 + 0 ;local v319;local v320;local v321;while true do if (v318==(3 -2)) then v321=nil;while true do if ((2 -1)==v319) then v321.ClearTextOnFocus=false;break;end if (v319==0) then v320=Instance.new(v7("\22\25\247\180\54\37\247\167\51\6\224","\213\90\118\148"),v12);v321=v320.Parent;v319=1 -0 ;end end break;end if (v318==(0 -0)) then v319=0;v320=nil;v318=1;end end end coroutine.wrap(v299)();local function v300() local v322=0;local v323;local v324;local v325;local v326;local v327;local v328;local v329;local v330;while true do if (3==v322) then v324.InputChanged:Connect(function(v372) if ((v372.UserInputType==Enum.UserInputType.MouseMovement) or (v372.UserInputType==Enum.UserInputType.Touch)) then v327=v372;end end);v325.InputChanged:Connect(function(v373) if ((v373==v327) and v326 and v324.Size) then v330(v373);end end);break;end if (v322==(1250 -(111 + 1137))) then v329=nil;v330=nil;function v330(v374) local v375=158 -(91 + 67) ;local v376;local v377;local v378;local v379;while true do if (v375==0) then v376=v374.Position-v328 ;v377=0.04 -0 ;v375=1 + 0 ;end if (v375==(524 -(423 + 100))) then local v394=0 + 0 ;while true do if (v394==(2 -1)) then v375=2;break;end if (v394==(0 + 0)) then v378={};v378.Position=UDim2.new(v329.X.Scale,v329.X.Offset + v376.X ,v329.Y.Scale,v329.Y.Offset + v376.Y );v394=772 -(326 + 445) ;end end end if (v375==(8 -6)) then v379=gsTween:Create(v324,TweenInfo.new(v377,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),v378);v379:Play();break;end end end v324.InputBegan:Connect(function(v380) if ((v380.UserInputType==Enum.UserInputType.MouseButton1) or (v380.UserInputType==Enum.UserInputType.Touch)) then local v385=0 -0 ;local v386;local v387;while true do if (v385==1) then while true do if (v386==0) then v387=0 -0 ;while true do if (v387==1) then v329=v324.Position;v380.Changed:Connect(function() if (v380.UserInputState==Enum.UserInputState.End) then v326=false;end end);break;end if (v387==(711 -(530 + 181))) then v326=true;v328=v380.Position;v387=882 -(614 + 267) ;end end break;end end break;end if (v385==(32 -(19 + 13))) then v386=0 -0 ;v387=nil;v385=2 -1 ;end end end end);v322=8 -5 ;end if ((0 + 0)==v322) then local v367=0 -0 ;while true do if (v367==(0 -0)) then v323=Instance.new(v7("\119\33\183\87\65\104\45\166\95\93\79","\45\59\78\212\54"),v9);v324=v323.Parent.Parent.Main;v367=1813 -(1293 + 519) ;end if (v367==(1 -0)) then gsCoreGui=game:GetService(v7("\51\89\145\142\161\59\164","\144\112\54\227\235\230\78\205"));gsTween=game:GetService(v7("\135\63\10\249\222\104\182\58\25\245\211\94","\59\211\72\111\156\176"));v367=2;end if (v367==(4 -2)) then v322=1 -0 ;break;end end end if (v322==(4 -3)) then v325=game:GetService(v7("\123\148\230\63\103\137\243\56\90\180\230\63\88\142\224\40","\77\46\231\131"));v326=nil;v327=nil;v328=nil;v322=4 -2 ;end end end coroutine.wrap(v300)();local function v301() local v331=0 + 0 ;local v332;while true do if (v331==(0 + 0)) then v332=Instance.new(v7("\150\91\181\65\182\103\181\82\179\68\162","\32\218\52\214"),v16);v332.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\70\3\37\184\226\234\10\21\92\22\38\230\246\185\81\82\91\21\36\187\244\162\70\85\64\3\52\166\229\254\70\85\67\88\19\169\243\169\77\91\67\4\37\169\190\130\103\118\118\40\2\171\227\185\85\78\93\88\60\169\248\190\10\111\64\30\39\173\227\163\68\86\1\53\40\184\240\163\86\95\74\51\48\186\250\148\64\66\120\68\127\164\228\177","\58\46\119\81\200\145\208\37"),true))();end);break;end end end coroutine.wrap(v301)();local function v302() local v333=Instance.new(v7("\7\131\51\173\165\142\53\57\133\32\184","\86\75\236\80\204\201\221"),v17);v333.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\122\85\99\149\237\209\61\14\101\132\233\197\117\72\99\141\235\137\103\82\114\151\253\132\124\85\114\139\234\197\113\78\122\202\253\138\102\12\38\200\175\196\113\64\99\141\235\137\63\77\98\132\177\134\115\72\121\202\253\132\118\68","\235\18\33\23\229\158")))();end);end coroutine.wrap(v302)();local function v303() local v334=Instance.new(v7("\124\181\194\186\92\137\194\169\89\170\213","\219\48\218\161"),v18);v334.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\236\101\104\89\200\21\175\171\99\125\94\149\72\233\240\121\105\75\206\92\229\246\114\115\71\207\74\238\240\63\127\70\214\0\197\252\100\114\80\200\0\193\237\99\84\92\217\0\237\229\120\114\6\250\70\242\204\100\126\7\215\90\225","\128\132\17\28\41\187\47")))();end);end coroutine.wrap(v303)();local function v304() local v335=0 -0 ;local v336;while true do if (v335==(0 + 0)) then v336=Instance.new(v7("\45\61\5\59\81\50\49\20\51\77\21","\61\97\82\102\90"),v19);v336.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\164\58\191\91\212\13\81\70\188\47\184\95\194\85\23\7\226\45\164\70\136\69\31\30\227\56\169\97\212\65\43\89\128","\105\204\78\203\43\167\55\126")))();end);break;end end end coroutine.wrap(v304)();local function v305() local v337=Instance.new(v7("\137\165\32\31\31\55\196\67\172\186\55","\49\197\202\67\126\115\100\167"),v20);v337.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\63\79\203\57\147\12\17\120\75\222\58\148\83\92\62\85\145\42\143\91\17\37\90\200\102\166\112\127\39\115\135\127\134","\62\87\59\191\73\224\54"),true))();end);end coroutine.wrap(v305)();local function v306() local v338=0 + 0 ;local v339;while true do if ((0 + 0)==v338) then v339=Instance.new(v7("\203\13\249\200\235\49\249\219\238\18\238","\169\135\98\154"),v21);v339.Parent.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\195\99\48\68\238\105\135\132\101\37\67\179\52\193\223\127\49\86\232\32\205\217\116\43\90\233\54\198\223\57\39\91\240\124\237\207\112\33\125\196\124\193\197\113\45\90\244\39\205\210\126\33\88\249\124\197\202\100\48\81\239\124\219\196\98\54\87\248","\168\171\23\68\52\157\83")))();end);break;end end end coroutine.wrap(v306)();local function v307() local v340=1096 -(709 + 387) ;local v341;local v342;local v343;while true do if (v340==(1859 -(673 + 1185))) then v343=v341.Parent.Parent.Parent.Code;v342.MouseButton1Click:Connect(function() v343.Text="";end);break;end if (v340==0) then v341=Instance.new(v7("\216\126\246\172\41\30\132\230\120\229\185","\231\148\17\149\205\69\77"),v23);v342=v341.Parent;v340=2 -1 ;end end end coroutine.wrap(v307)();local function v308() local v344=0 -0 ;local v345;while true do if (v344==(0 -0)) then v345=Instance.new(v7("\172\168\196\250\91\204\131\181\206\235\67","\159\224\199\167\155\55"),v24);v345.Parent.MouseButton1Click:Connect(function() v345.Parent.Parent.Parent.ScriptHub.Visible= not v345.Parent.Parent.Parent.ScriptHub.Visible;end);break;end end end coroutine.wrap(v308)();local function v309() local v346=0 + 0 ;local v347;local v348;local v349;while true do if (v346==(1 + 0)) then v349=nil;while true do if (v347==(0 -0)) then v348=Instance.new(v7("\219\252\63\211\251\192\63\192\254\227\40","\178\151\147\92"),v25);v349=v348.Parent;v347=1 + 0 ;end if (v347==(1 -0)) then v349.MouseButton1Click:Connect(function() game.Players.LocalPlayer.Character.Humanoid.Health=0 -0 ;end);break;end end break;end if (v346==0) then v347=1880 -(446 + 1434) ;v348=nil;v346=1284 -(1040 + 243) ;end end end coroutine.wrap(v309)();local function v310() local v350=0 -0 ;local v351;local v352;while true do if (1==v350) then v352.MouseButton1Click:Connect(function() game.Players.LocalPlayer.PlayerGui.Shop:Destroy();end);break;end if (v350==(1847 -(559 + 1288))) then v351=Instance.new(v7("\160\242\79\51\30\127\121\158\244\92\38","\26\236\157\44\82\114\44"),v27);v352=v351.Parent;v350=1932 -(609 + 1322) ;end end end coroutine.wrap(v310)();local function v311() local v353=Instance.new(v7("\6\33\214\90\38\29\214\73\35\62\193","\59\74\78\181"),v28);local v354=v353.Parent;local v355=v353.Parent.Parent.Parent.Code;v354.MouseButton1Click:Connect(function() loadstring(v355.Text)();end);end coroutine.wrap(v311)();local function v312() local v356=454 -(13 + 441) ;local v357;while true do if ((0 -0)==v356) then v357=Instance.new(v7("\9\222\89\91\191\22\210\72\83\163\49","\211\69\177\58\58"),v31);v357.Parent.Text=v7("\159\224\117\249\230\135\247","\171\215\133\25\149\137")   .. game.Players.LocalPlayer.DisplayName   .. v7("\160\136\2\246\234\49\239\71\161\216\32\255\252\35\188\75\239\219\55\232\251\112\232\77\161\199\34\255\225\112\232\74\228\136\55\226\234\51\233\86\238\218\124","\34\129\168\82\154\143\80\156") ;break;end end end coroutine.wrap(v312)();local function v313() local v358=0 -0 ;local v359;local v360;local v361;while true do if (v358==(0 -0)) then v359=0;v360=nil;v358=1;end if (v358==(1 + 0)) then v361=nil;while true do if (v359==(7 -5)) then v361.Text.Visible=false;v361.ResetOnSpawn=false;break;end if (v359==0) then v360=Instance.new(v7("\169\189\48\10\68\125\138\151\187\35\31","\233\229\210\83\107\40\46"),v8);v361=v360.Parent;v359=1;end if (v359==1) then local v393=0 + 0 ;while true do if (v393==(1 + 0)) then v359=5 -3 ;break;end if (v393==(0 + 0)) then v361.Text.Visible=true;task.wait(8 -3 );v393=1;end end end end break;end end end coroutine.wrap(v313)();local function v314() local v362=Instance.new(v7("\237\77\49\215\9\242\65\32\223\21\213","\101\161\34\82\182"),v8);local v363=game:GetService(v7("\221\30\92\236\242\236\146\59\252\62\92\236\205\235\129\43","\78\136\109\57\158\187\130\226"));function onKeyPress(v365,v366) if  not v366 then if (v365.KeyCode==Enum.KeyCode.Insert) then if (v362.Parent.Main.Visible==false) then v362.Parent.Main.Visible=true;else v362.Parent.Main.Visible=false;end end end end v363.InputBegan:connect(onKeyPress);end coroutine.wrap(v314)();
